# Generated by Django 2.2.7 on 2020-02-26 13:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hotelbeds_scraper', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='scrapeddata',
            name='csv',
            field=models.FileField(blank=True, upload_to='scraped_data', verbose_name='CSV file:'),
        ),
    ]
