# Generated by Django 2.2.7 on 2020-03-09 08:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hotelbeds_scraper', '0002_scrapeddata_csv'),
    ]

    operations = [
        migrations.AddField(
            model_name='scrapeddata',
            name='city_shortcode',
            field=models.CharField(blank=True, max_length=5, null=True),
        ),
    ]
