import os
import sys
import django
import datetime

sys.path.append('/srv/www/ooredoo/')
sys.path.append('C:\\server\\winwin\\ooredoo\\')
os.environ.setdefault("DJANGO_SETTINGS_MODULE", "ooredoo.settings")
django.setup()

from django.core.paginator import Paginator

# Calendar App
from calendar_app.models import CalendarRoom

# HotelBeds API Client
from hotelbeds_api.services import get_hotels_availability

# Hostify API Client
from hostify_api.listing_api_client import ListingAPIClient
LISTING_API_CLIENT = ListingAPIClient()


TODAY = datetime.date.today()
TOMORROW = TODAY + datetime.timedelta(days=1)
RANGES_TO_CHECK = 10

'''
# COLLECT INPUT DATA: Get all unique local Hotel Ids
def get_unique_local_hotel_ids():
    calendar_rooms = CalendarRoom.objects.all()

    hotel_ids = []
    for calendar_room in calendar_rooms:
        try:
            hotel_id = calendar_room.calendar_room_type.calendar_hotel.hotelbeds_api_hotel.code
            hotel_ids.append(hotel_id)
        except Exception as e:
            continue

    unique_hotel_ids = list(set(hotel_ids))
    print(f'unique_hotel_ids: {unique_hotel_ids}')
    # return unique_hotel_ids

get_unique_local_hotel_ids()
'''

def get_params(check_in, check_out, hotel_ids):
    return {
        "stay": {"checkIn": check_in.strftime("%Y-%m-%d"), "checkOut": check_out.strftime("%Y-%m-%d")},
        "occupancies": [{"rooms": 1, "adults": 2, "children": 0}],
        "hotels": {"hotel": hotel_ids},
        "filter": {"paymentType": 'AT_WEB', "packaging": True, "maxRatesPerRoom": 1}, # Max 1 rate per room
        "reviews": [{"type": "TRIPADVISOR", "minRate": 4}] # Find Hotels 3+ stars
    }


def which_hotels_are_available(BATCH_HOTEL_IDS):
    AVAILABLE_HOTEL_IDS = set()
    
    for day in range(RANGES_TO_CHECK):
        try:
            # availabilty tomorrow/31/61/91/121/151/181/201/231/261 days
            check_in = TOMORROW + datetime.timedelta(days=(day*30 + day))
            check_out = check_in + datetime.timedelta(days=1)

            params = get_params(check_in, check_out, BATCH_HOTEL_IDS)
            hotels_raw_data = get_hotels_availability(params).get('hotels').get('hotels')

            for hotel_data in hotels_raw_data:
                AVAILABLE_HOTEL_IDS.add(hotel_data['code']) # Hotels 3+ stars ONLY

        except Exception as e:
            print(f'EXCEPTION with day {day}: {str(e)}')
            continue

    return AVAILABLE_HOTEL_IDS


# The Full Lists
UNIQUE_HOTEL_IDS = [163840, 131073, 2, 196611, 163844, 557062, 196614, 131080, 163849, 98313, 294923, 131083, 131086, 131087, 131088, 131089, 131090, 163856, 163860, 163857, 18, 163863, 131095, 25, 26, 163867, 131096, 557081, 24, 65568, 131105, 131104, 39, 42, 43, 163883, 131117, 393262, 163886, 48, 47, 163890, 131121, 131115, 131122, 196662, 163896, 131129, 58, 131131, 131133, 62, 63, 64, 65, 196673, 131134, 131140, 163909, 71, 131143, 688201, 163912, 75, 163916, 360525, 163917, 73, 79, 131153, 131154, 131155, 84, 82, 262225, 557143, 688213, 458841, 131162, 131167, 196703, 131169, 131168, 99, 102, 131175, 229479, 131176, 131178, 196712, 109, 131183, 112, 113, 131186, 131187, 116, 393328, 131191, 131194, 124, 125, 127, 131199, 129, 131202, 131203, 131201, 131205, 131206, 295040, 426120, 131209, 138, 136, 131212, 131213, 196748, 142, 131211, 163984, 131218, 163988, 98453, 131221, 229527, 152, 131225, 131226, 131229, 131230, 158, 131232, 164000, 131233, 162, 131239, 172, 173, 164014, 175, 131246, 131249, 131250, 131251, 179, 180, 360630, 131256, 196793, 196795, 131261, 131262, 189, 195, 196804, 197, 360647, 164040, 164041, 164042, 98506, 212, 426198, 216, 131290, 131291, 222, 223, 224, 164075, 164076, 164079, 164089, 360702, 426239, 131332, 393479, 131336, 196873, 164104, 131345, 164114, 229658, 229663, 229664, 98595, 164132, 292, 294, 295, 293, 590122, 302, 98610, 98611, 98612, 590133, 459061, 327999, 131395, 557381, 459081, 262475, 331, 333, 328014, 336, 337, 229714, 229715, 590165, 342, 344, 345, 347, 350, 98658, 131427, 131428, 360804, 196967, 196968, 362, 360811, 131438, 370, 371, 196979, 98678, 360822, 376, 375, 196986, 378, 131452, 360830, 393598, 164222, 590209, 131461, 98694, 131465, 295306, 98697, 360844, 98702, 98709, 655766, 98714, 131483, 98715, 229795, 131494, 131498, 131502, 98735, 131503, 590265, 229817, 295359, 455, 557515, 197069, 197070, 197071, 197072, 461, 197074, 197075, 164307, 197076, 557525, 164311, 33237, 197077, 164314, 197081, 655838, 229855, 164324, 393705, 164332, 492, 164333, 495, 496, 557553, 360946, 229875, 500, 501, 504, 507, 98813, 510, 515, 164356, 517, 557572, 519, 520, 557577, 557576, 521, 557580, 525, 526, 527, 528, 98834, 98835, 557588, 557589, 131606, 98839, 535, 537, 557594, 164379, 540, 66079, 543, 544, 360991, 197151, 197158, 98854, 552, 33321, 553, 555, 556, 197162, 131626, 164391, 561, 492081, 197172, 229950, 197184, 229953, 590411, 197198, 590415, 164433, 557661, 197219, 197220, 98919, 590441, 229994, 98923, 98924, 492141, 98926, 98927, 98928, 98929, 98930, 98931, 361076, 98933, 98934, 98935, 98932, 197241, 164474, 197243, 361085, 98944, 197249, 98945, 26179, 98948, 98949, 646, 164490, 98954, 164493, 164495, 98962, 663, 98967, 98969, 98970, 666, 26184, 669, 98974, 678, 295592, 230057, 426679, 99009, 557761, 164550, 99014, 197323, 623309, 99023, 197328, 131793, 197331, 66261, 197334, 99030, 197338, 623324, 623325, 230111, 99042, 230115, 99043, 164583, 164584, 99047, 164587, 164588, 164590, 99056, 99060, 99061, 99062, 99063, 99064, 99067, 393980, 656130, 775, 131851, 131852, 99085, 782, 783, 786, 787, 99093, 795, 230174, 131870, 557861, 807, 33576, 809, 808, 811, 812, 813, 99117, 197420, 230195, 197428, 821, 131893, 197431, 66359, 825, 328505, 361273, 197436, 99133, 131902, 131905, 835, 837, 656203, 99153, 131921, 853, 688982, 99159, 361304, 856, 99165, 863, 230240, 131937, 230241, 66401, 131940, 99172, 870, 99174, 867, 873, 99178, 99183, 131954, 882, 131956, 66421, 131958, 887, 888, 459641, 164730, 890, 99190, 66427, 66422, 131967, 66424, 164737, 896, 131969, 99201, 66437, 99203, 66439, 99206, 131978, 131979, 907, 361358, 361361, 914, 915, 916, 623509, 99222, 361367, 590743, 131988, 922, 131998, 132000, 459681, 99234, 132003, 99236, 99233, 623527, 99241, 164783, 164784, 623540, 132022, 164790, 99262, 99264, 197571, 132035, 66502, 197578, 132043, 132044, 426958, 197583, 164818, 197587, 230361, 164830, 99295, 132064, 99296, 66530, 66529, 132068, 996, 99294, 99303, 99305, 99312, 132080, 99317, 99321, 99323, 197628, 230395, 99324, 99328, 558082, 132100, 1028, 164870, 132102, 623624, 1029, 164871, 132108, 590861, 132113, 99345, 230418, 197655, 197656, 164900, 361508, 361510, 164903, 132136, 164904, 164905, 132138, 132140, 132141, 361516, 361519, 230442, 99368, 361515, 164916, 164918, 361527, 361532, 197697, 361538, 1089, 1092, 99397, 361542, 99398, 394313, 361548, 623695, 132175, 1105, 361554, 1107, 361556, 1108, 361555, 132183, 230488, 1112, 1114, 1113, 230489, 230491, 1110, 296032, 1121, 590946, 1123, 590948, 1125, 1126, 99428, 230504, 132200, 656493, 132207, 230512, 1136, 230514, 1141, 164982, 361594, 164986, 132222, 132223, 590974, 427138, 1154, 1156, 132227, 99459, 1159, 1163, 1164, 1165, 1166, 1167, 132238, 132241, 1170, 1171, 1172, 132245, 590998, 132247, 1176, 1175, 132248, 132242, 1182, 1183, 197792, 1185, 165025, 132259, 132260, 361637, 1191, 197799, 1193, 361640, 1194, 132268, 1197, 1196, 132271, 1200, 1201, 132269, 165039, 1195, 1205, 165045, 1207, 1208, 66746, 1212, 1213, 165054, 132287, 1214, 623809, 623811, 132294, 165062, 165063, 132297, 591050, 197832, 361676, 1240, 328924, 132317, 361695, 361701, 591082, 591084, 132333, 623861, 99573, 230653, 132360, 296208, 99602, 394518, 361751, 689432, 197913, 361750, 460061, 689438, 623903, 197920, 689442, 197926, 460081, 197941, 197945, 197950, 132415, 394558, 230718, 623941, 394569, 361805, 1361, 1370, 230748, 197982, 1376, 66922, 66924, 525681, 198003, 132469, 361846, 132471, 132475, 66939, 132477, 361864, 558487, 132504, 132505, 132506, 689562, 591264, 1441, 1442, 591267, 1447, 132520, 99753, 99754, 99755, 132521, 99757, 427443, 427444, 198071, 361915, 591296, 230856, 132555, 132562, 591315, 427481, 67041, 132581, 67046, 394739, 591348, 99830, 165371, 165390, 132622, 132627, 165398, 165401, 394778, 362014, 132638, 99873, 1570, 165411, 99876, 165412, 132644, 165413, 1573, 591403, 132653, 132654, 1583, 362037, 99898, 132667, 198209, 165443, 132676, 34373, 132678, 99915, 132692, 394839, 1623, 1626, 1638, 231016, 1641, 1645, 1647, 132723, 132730, 1659, 132732, 1661, 362113, 624261, 362125, 296591, 198290, 558741, 231061, 1687, 99996, 394908, 1702, 231079, 1703, 329383, 1714, 34483, 34484, 132788, 132786, 329398, 198327, 231097, 34491, 67259, 198334, 1727, 198338, 460482, 231108, 526021, 100038, 1734, 1732, 100049, 558801, 100052, 1750, 362201, 591578, 591583, 231137, 132836, 427762, 591605, 624383, 100096, 591616, 100097, 624387, 624388, 198406, 100109, 100110, 1809, 1819, 624412, 624415, 624416, 231207, 231215, 591664, 231217, 395062, 624445, 1867, 132940, 1873, 1874, 624474, 558941, 65504, 198498, 100196, 624493, 624495, 329584, 65508, 100218, 1915, 591740, 231296, 1924, 1925, 1932, 624525, 624542, 133022, 296864, 1954, 624546, 198569, 1964, 1965, 1967, 231346, 1975, 133049, 493502, 624575, 493503, 34756, 198598, 493511, 493518, 624590, 100304, 100305, 624594, 34773, 231395, 624622, 67581, 231421, 67593, 133129, 198668, 133133, 133139, 133144, 133150, 198688, 2088, 133161, 133180, 198720, 428099, 2118, 100438, 2152, 2153, 231538, 657525, 2166, 2168, 2169, 2170, 133242, 624762, 231549, 133243, 2176, 362626, 362627, 2178, 231557, 592007, 67720, 592011, 231564, 198797, 592013, 133265, 198802, 526481, 592018, 67739, 559261, 395421, 592031, 592036, 231592, 34985, 100522, 133292, 198830, 592047, 592050, 329909, 559285, 133303, 559288, 100536, 198840, 133307, 592055, 198839, 133312, 198849, 657602, 624842, 428238, 428239, 362703, 133328, 231630, 526546, 395478, 297174, 592089, 231649, 428258, 362725, 362726, 231653, 100594, 526581, 559350, 559353, 198908, 231687, 231688, 100617, 133384, 133385, 133392, 362775, 592151, 362776, 35099, 35118, 198971, 657727, 297283, 133444, 526661, 133449, 133450, 133459, 362837, 231768, 362842, 592221, 133470, 592224, 199008, 133475, 362855, 461161, 362858, 625005, 133490, 625012, 35200, 625026, 625027, 625030, 199049, 559502, 199055, 559503, 461201, 133529, 199072, 657827, 461221, 625061, 100778, 133548, 68019, 625087, 362967, 199134, 199135, 2529, 2530, 2531, 657892, 657890, 625121, 35303, 625127, 625122, 231913, 625135, 625136, 68080, 68081, 330227, 68079, 100854, 363004, 2559, 2562, 657923, 592388, 330246, 100878, 2580, 592406, 592408, 35357, 592413, 133665, 516, 2598, 592423, 363049, 297516, 363053, 2614, 297528, 35386, 199233, 133702, 100935, 199240, 199241, 330314, 133707, 133713, 363090, 133718, 625245, 199263, 199264, 625254, 2668, 461422, 2670, 625262, 2677, 297595, 133759, 199296, 592511, 133762, 199298, 199299, 133765, 199301, 363146, 330379, 2702, 363150, 2704, 133777, 68239, 363156, 35477, 2710, 133785, 35482, 35481, 199330, 133801, 101033, 199349, 592571, 592572, 2747, 2750, 461501, 2753, 527042, 2756, 330436, 363204, 363210, 2762, 395979, 133835, 133834, 363213, 592592, 35536, 2769, 133840, 363212, 2773, 461521, 232154, 232155, 232156, 68319, 68322, 68323, 592612, 363238, 232166, 199404, 625391, 2802, 35576, 101114, 2811, 199432, 363284, 2838, 133914, 559902, 35616, 2848, 133922, 2849, 133923, 232224, 232225, 35617, 2863, 559921, 2867, 98264, 527161, 297791, 35650, 68419, 494404, 625482, 2895, 133983, 35679, 527201, 592738, 363364, 199528, 592753, 232305, 232307, 625523, 134009, 363392, 134017, 592770, 560001, 560003, 363396, 232322, 2951, 2952, 2958, 592798, 363423, 134047, 2977, 330659, 134052, 134054, 134055, 2985, 134058, 2987, 2988, 461741, 2990, 232369, 592818, 494521, 232378, 232388, 134085, 232394, 232395, 3022, 592847, 3025, 3026, 3029, 3030, 330710, 527321, 625626, 3035, 3036, 625629, 592862, 134113, 134115, 3045, 232422, 232423, 3048, 592873, 134122, 134121, 3052, 3046, 134124, 134127, 3055, 3051, 134130, 134131, 592884, 232429, 232438, 592887, 3064, 560121, 363514, 363515, 3068, 134135, 134140, 3071, 429058, 101379, 199683, 232450, 199682, 297994, 3088, 35856, 232468, 3097, 134169, 134171, 625692, 3101, 134173, 134172, 232477, 199706, 232478, 494622, 330790, 3111, 3112, 101418, 134188, 134192, 134193, 232499, 3128, 3129, 560184, 134203, 3132, 232508, 134209, 592962, 592964, 396358, 625737, 68682, 134220, 625744, 232536, 625755, 3164, 199776, 625768, 3188, 232567, 625785, 363644, 232578, 68740, 625796, 625798, 232583, 3209, 3211, 134287, 396435, 3221, 298133, 560281, 232603, 625824, 134305, 363682, 298149, 494761, 363696, 625841, 298162, 3256, 658621, 232638, 232639, 3264, 232646, 232647, 134355, 232667, 134368, 593121, 232672, 3298, 232676, 494821, 3297, 560361, 36079, 232694, 625913, 134398, 298238, 363777, 363778, 625923, 36114, 101652, 3351, 527642, 101658, 134432, 199973, 298283, 3371, 593202, 396603, 36156, 134462, 232769, 200009, 134475, 68939, 658763, 134479, 134480, 134483, 101716, 134484, 232791, 134489, 232795, 494941, 134495, 101733, 134510, 3441, 134514, 101747, 101749, 363897, 3453, 200067, 134531, 3462, 331146, 232843, 134543, 134545, 134547, 232852, 232854, 495001, 232857, 363931, 232859, 232862, 331167, 232863, 363938, 134563, 331177, 232873, 101805, 69041, 3510, 101816, 3515, 134590, 3522, 3523, 232900, 69061, 593353, 3533, 3534, 593366, 593367, 3547, 527842, 200168, 134635, 364013, 167409, 3571, 134651, 134652, 134653, 101889, 69122, 134657, 331265, 658949, 3591, 429578, 134667, 200204, 560661, 232985, 232988, 3619, 396838, 658985, 658987, 134700, 658993, 36403, 167475, 36409, 200250, 101954, 233028, 36422, 233032, 233033, 233035, 134731, 659021, 659022, 167503, 167505, 134739, 134741, 659029, 626263, 101976, 101978, 167522, 69219, 593508, 69221, 134760, 233065, 233066, 233068, 626284, 233071, 593521, 69239, 396922, 626302, 298622, 167551, 593543, 233097, 233098, 134798, 593566, 69279, 134817, 102049, 233124, 462501, 364201, 364202, 429739, 3755, 134831, 3763, 167604, 331445, 233144, 626361, 233145, 134843, 167612, 233147, 167618, 167619, 3780, 3782, 167624, 233163, 134859, 626381, 134861, 167631, 233168, 298716, 134877, 134883, 167655, 364266, 200434, 167673, 134908, 167678, 134910, 495361, 3842, 196151, 233224, 167689, 3853, 3854, 167696, 626448, 233235, 397086, 626468, 167717, 134949, 3885, 69422, 69423, 134963, 626484, 3892, 3903, 3905, 233281, 3908, 3909, 3912, 134984, 134985, 3915, 3913, 593741, 3917, 3918, 331592, 3921, 3922, 3923, 134996, 626517, 3925, 3926, 135000, 3924, 102234, 163602, 167776, 102244, 3941, 233319, 135024, 167792, 36720, 397171, 3957, 167799, 3960, 626552, 3962, 3963, 167802, 167808, 462722, 233347, 167812, 3971, 3974, 3975, 3976, 429958, 3973, 626571, 3972, 3981, 233351, 626577, 3989, 135061, 233368, 3993, 233370, 135064, 3996, 167834, 4001, 397218, 36771, 4003, 4005, 167845, 69543, 331687, 36777, 102315, 364462, 200628, 135092, 167866, 167869, 102334, 4031, 233409, 167873, 102337, 233410, 233423, 102353, 4053, 364502, 102359, 131064, 135140, 102375, 167913, 167914, 4079, 495601, 4082, 4083, 4084, 4086, 4087, 167927, 364538, 233469, 167934, 167935, 167937, 593924, 167942, 167944, 102412, 167948, 4109, 102418, 233492, 593941, 167960, 331801, 233498, 659483, 233499, 659485, 233497, 233505, 167970, 4136, 4141, 167981, 69686, 102455, 102456, 167993, 167992, 626744, 593981, 135234, 135235, 168005, 135237, 135251, 168022, 233558, 168023, 168027, 135260, 233565, 200800, 4193, 131091, 233568, 4197, 102502, 168037, 168038, 200810, 200811, 233580, 168045, 4205, 168049, 168054, 200823, 168056, 200826, 168059, 397436, 135290, 135300, 102533, 233611, 168076, 102541, 200850, 200852, 168085, 200853, 135328, 135329, 168100, 168113, 594101, 233658, 135355, 233662, 200896, 626882, 168130, 364740, 233669, 233670, 168133, 168139, 168140, 168142, 168147, 200916, 168148, 135382, 135384, 233694, 594142, 200929, 4322, 102630, 102632, 4333, 135409, 594162, 233713, 135410, 69881, 864, 69885, 135422, 168190, 135424, 168191, 4356, 168196, 37126, 200968, 168202, 69899, 69900, 233746, 233747, 233748, 168213, 168217, 168218, 397596, 299293, 135453, 299302, 135464, 201002, 37163, 201012, 364856, 233788, 397638, 397642, 102740, 201051, 233820, 168285, 168287, 168289, 397670, 692583, 131145, 102770, 131146, 233849, 4474, 168315, 168314, 168317, 397694, 4478, 168319, 4483, 168325, 102794, 135563, 364940, 135562, 332177, 4498, 233876, 4501, 233877, 4503, 70041, 4506, 168347, 70043, 561561, 102814, 168351, 168353, 233892, 168357, 233893, 659881, 168362, 168364, 561581, 168366, 594350, 168368, 168369, 463282, 135599, 201154, 135619, 168395, 4555, 135641, 4570, 4573, 4574, 594402, 233960, 135658, 397805, 135661, 659961, 135673, 135676, 299519, 4611, 135684, 332293, 168456, 135692, 135696, 70164, 4632, 168476, 168481, 299556, 4646, 201254, 4648, 234025, 135722, 168493, 135728, 594481, 234034, 234033, 201269, 332342, 201273, 70204, 168510, 168511, 135745, 135748, 168520, 594505, 168522, 37456, 37460, 4694, 135766, 201304, 168537, 201305, 168534, 168535, 157244, 430786, 168546, 463461, 103013, 168551, 168556, 4718, 168560, 561781, 168567, 168568, 201338, 168570, 168572, 496253, 168573, 168578, 299652, 131200, 4742, 70278, 201349, 397962, 201357, 201360, 135825, 70295, 70296, 70297, 135833, 103067, 365210, 103069, 332450, 201381, 201382, 201383, 168624, 70321, 201395, 201397, 168629, 234175, 135872, 201409, 135874, 201411, 201408, 234178, 168645, 201415, 135878, 660161, 168642, 168647, 201416, 168653, 594641, 135889, 4818, 365266, 168661, 332501, 332502, 201432, 168662, 4826, 234203, 660186, 660189, 168670, 660182, 660187, 168673, 168674, 168675, 103140, 168680, 201448, 168682, 594665, 660204, 70381, 660203, 168688, 168689, 365298, 103155, 70387, 103157, 201462, 135926, 168694, 168697, 168699, 234236, 168701, 201473, 168705, 168707, 234245, 168712, 168713, 201483, 430860, 430861, 4878, 430863, 168719, 496401, 168720, 70419, 4883, 4885, 4884, 4881, 4888, 561945, 168730, 234266, 4892, 4893, 4890, 4898, 135973, 332586, 168748, 234285, 4912, 168756, 168758, 168759, 168766, 365377, 234307, 4933, 168773, 168774, 4937, 4938, 4939, 168780, 4941, 103246, 70479, 196369, 196370, 168788, 234324, 103255, 196371, 168793, 430938, 4952, 594781, 660318, 196372, 168800, 4961, 168802, 398179, 168804, 234333, 660330, 103274, 4972, 168813, 103275, 594803, 594806, 70521, 168826, 562045, 70526, 70530, 70531, 168837, 594822, 234374, 168840, 168841, 5001, 70534, 168848, 168851, 168860, 168861, 234397, 398238, 168864, 562081, 168867, 168869, 5029, 168870, 5032, 234410, 5035, 5034, 660400, 463794, 234419, 168889, 103354, 5049, 168893, 168895, 365505, 234433, 594884, 365509, 365510, 201668, 5062, 5061, 201674, 5072, 234452, 594903, 168920, 37857, 5090, 234470, 136171, 168942, 136176, 660464, 168949, 168951, 594941, 201738, 103435, 37900, 201739, 136210, 70675, 300052, 201755, 37916, 168989, 168990, 660512, 103456, 136226, 660518, 136231, 660521, 660522, 5165, 169008, 201777, 660528, 365619, 365620, 660529, 70710, 660534, 103480, 365624, 5177, 660539, 103484, 103485, 660542, 169023, 660543, 37953, 660537, 365636, 234565, 562246, 562245, 169033, 234569, 5201, 332882, 5203, 234585, 234589, 70751, 234602, 627818, 5232, 169073, 70773, 169078, 70775, 70776, 38018, 103555, 627843, 627846, 627848, 136331, 398478, 5265, 627860, 464021, 169111, 70811, 103580, 660637, 70814, 103583, 103584, 103585, 70815, 169123, 169120, 234657, 136359, 5287, 38057, 660650, 627882, 136361, 201898, 136368, 70839, 5305, 169146, 398521, 5319, 5320, 201931, 38096, 365777, 5330, 5329, 103633, 201942, 627927, 627926, 201944, 5338, 5340, 201948, 70882, 398562, 5347, 365799, 70890, 660716, 660719, 70902, 70905, 627964, 70916, 660742, 70920, 627981, 136466, 5403, 5406, 562465, 5427, 365877, 333112, 169273, 5436, 234815, 5441, 202050, 5442, 136516, 70980, 5446, 562502, 5443, 5451, 202063, 70995, 660821, 136537, 660826, 660827, 234846, 464223, 660832, 431457, 71008, 136547, 365923, 71009, 71014, 660836, 595304, 300393, 234858, 660834, 71020, 5485, 660838, 660842, 562545, 103800, 103801, 333179, 71036, 136572, 595325, 71038, 136576, 71041, 136578, 234876, 103814, 431495, 5519, 628125, 136606, 234914, 5539, 71097, 5564, 562624, 628162, 628163, 5571, 431558, 103879, 71112, 628166, 628170, 71119, 136657, 5586, 202193, 71125, 660950, 136663, 103895, 5593, 136666, 5592, 5591, 5594, 103901, 595423, 71134, 234977, 660959, 103907, 71140, 103909, 103908, 562662, 562664, 71145, 103915, 71148, 234987, 136687, 136689, 5622, 5623, 235002, 5627, 5629, 628224, 300544, 103939, 398858, 202251, 71180, 235021, 202254, 38418, 136723, 628244, 366107, 628253, 366110, 235038, 136736, 235042, 431658, 595501, 497201, 562743, 562746, 235066, 136763, 628285, 136766, 71234, 71235, 136775, 235080, 5706, 136778, 136781, 136782, 398927, 464464, 38481, 5715, 71254, 71255, 5720, 398938, 235100, 71261, 71262, 5726, 333408, 71263, 104035, 71271, 431720, 431721, 595565, 497261, 235119, 628339, 104055, 202360, 431738, 235136, 235155, 136852, 497301, 104085, 104092, 464541, 38563, 71335, 202408, 71337, 333481, 5799, 5800, 5809, 333491, 136887, 300740, 38598, 464583, 71368, 235212, 71375, 235219, 71390, 71391, 71392, 595683, 169703, 399079, 136940, 464621, 104174, 628462, 104176, 628467, 202485, 628471, 399099, 169728, 628483, 628486, 628489, 431882, 431883, 104204, 235275, 71440, 169759, 300839, 169773, 431918, 137008, 300849, 235315, 169785, 235327, 431938, 202568, 497482, 71499, 137039, 235345, 169811, 169813, 628571, 628572, 169819, 628573, 5988, 169832, 5992, 169833, 202601, 5997, 202605, 71539, 6005, 333686, 6006, 6008, 104313, 6010, 464763, 202617, 235389, 6014, 104319, 6015, 432001, 6011, 6012, 6017, 235392, 6016, 399239, 6024, 300937, 6018, 137099, 6028, 464783, 6033, 6034, 235411, 6035, 464789, 202646, 6039, 6040, 6041, 6042, 6043, 6044, 6045, 333730, 6050, 235433, 6061, 71599, 6064, 169905, 6067, 464820, 6069, 6068, 6072, 6073, 169914, 6075, 6076, 6077, 6078, 6080, 6085, 235462, 6088, 6089, 661454, 6096, 301010, 6098, 6101, 6102, 6104, 6105, 6106, 6107, 6108, 38877, 38878, 6111, 38879, 38876, 38882, 6116, 6117, 137191, 169963, 464877, 71662, 71667, 628724, 71668, 71672, 71678, 399359, 333824, 235525, 6161, 6167, 6168, 464921, 137240, 6170, 6169, 235551, 235552, 235553, 333858, 235555, 596004, 71719, 464954, 628801, 137282, 137283, 235589, 137288, 464982, 170073, 497761, 170085, 170088, 170089, 137323, 366699, 104557, 628846, 628852, 137335, 628857, 170109, 137344, 628865, 137346, 104577, 137345, 71808, 104582, 596105, 399498, 465040, 661648, 596112, 465043, 170130, 170131, 596118, 170136, 301210, 432283, 366748, 333981, 465051, 170143, 235680, 628899, 170157, 301230, 137391, 170159, 137395, 71860, 137398, 71865, 465083, 235710, 366783, 137406, 104641, 6337, 170175, 235717, 6346, 6350, 104655, 235726, 366801, 366802, 366803, 301265, 137429, 202964, 235741, 661726, 366818, 628966, 465136, 366833, 235763, 628983, 137463, 137467, 104703, 203007, 71939, 629007, 334102, 301341, 366884, 366889, 137514, 301354, 170287, 366896, 366900, 104758, 465209, 366909, 366910, 465214, 170306, 334149, 366919, 366920, 235859, 235865, 203097, 104797, 104798, 366944, 203108, 6502, 334183, 6503, 6505, 170352, 629106, 6515, 170355, 498041, 465273, 72059, 66425, 465278, 137600, 661889, 170369, 334211, 6532, 6531, 6535, 6536, 6537, 6545, 6546, 629141, 137622, 137624, 137625, 596381, 137634, 334252, 6573, 235950, 6576, 6577, 235955, 235956, 235959, 367031, 170428, 367039, 367041, 203213, 367060, 465380, 170471, 236009, 629227, 596461, 137710, 465394, 104955, 629250, 694787, 6660, 465416, 6665, 6666, 6664, 6667, 137746, 203282, 170519, 170521, 137757, 465439, 203296, 236066, 301610, 334383, 6705, 6707, 6709, 6712, 465470, 137792, 596548, 236100, 465481, 203337, 137803, 137804, 465486, 465487, 137808, 334417, 137806, 137812, 629333, 465494, 137815, 465496, 137817, 137818, 137816, 137820, 137822, 137823, 465502, 137825, 6755, 629349, 465510, 6760, 465513, 465514, 236138, 465520, 170625, 170626, 170627, 137870, 170638, 170640, 629401, 629403, 170651, 629404, 629406, 400038, 170663, 105133, 465582, 105135, 629423, 367282, 465586, 662195, 137909, 170680, 662203, 72380, 203452, 72383, 72385, 72387, 170695, 6856, 6857, 6858, 137935, 662227, 170709, 629462, 137941, 137942, 662232, 662234, 662235, 662233, 662237, 662238, 6878, 662240, 6875, 662243, 662244, 662245, 6886, 662248, 662251, 662253, 301808, 662258, 137971, 662261, 229323, 662265, 6906, 662266, 6908, 301825, 236295, 596745, 137996, 465677, 72466, 105235, 236311, 465691, 6947, 6955, 170803, 72499, 105274, 170814, 6978, 400200, 170825, 367432, 6996, 695126, 7000, 72540, 236381, 72542, 662365, 465761, 138092, 662380, 170878, 662401, 170882, 662405, 334725, 334727, 367496, 105354, 170894, 236433, 170910, 236454, 367528, 367529, 138155, 236460, 39860, 105397, 433078, 367540, 334779, 236476, 138173, 138175, 7104, 72642, 138179, 72643, 334788, 39879, 170952, 170955, 138187, 138189, 7118, 7117, 72653, 7121, 72658, 400339, 7116, 662482, 334806, 72662, 72661, 72668, 138211, 72680, 138218, 39915, 72682, 203757, 138226, 236531, 72703, 171008, 72704, 105478, 105480, 138249, 7178, 7179, 105490, 7188, 236565, 105492, 7195, 7199, 597024, 7204, 7205, 72742, 171047, 367655, 7206, 171053, 7213, 597041, 72757, 72758, 662584, 334904, 72763, 7228, 7230, 105535, 302144, 72774, 7238, 72775, 7241, 7242, 7243, 171084, 334925, 171085, 498775, 105560, 171099, 171105, 367717, 302190, 498801, 171127, 662648, 662650, 7294, 7295, 72831, 7296, 7303, 7304, 7305, 7307, 7308, 72846, 105615, 171151, 236687, 171154, 72851, 203939, 662698, 335023, 302257, 72883, 662709, 72886, 171191, 662710, 171190, 629948, 72893, 171198, 629953, 335042, 629956, 662728, 335052, 138448, 367825, 7378, 367827, 138454, 7382, 7387, 138459, 138461, 236766, 138464, 138466, 433380, 105701, 105707, 662766, 138478, 630003, 236790, 630007, 138486, 662776, 662780, 335100, 99169, 662788, 204038, 7431, 105737, 105738, 105739, 138508, 630030, 302351, 105744, 105745, 138511, 171286, 302359, 171293, 662816, 236833, 171299, 138536, 138539, 138540, 105773, 105774, 73007, 138544, 138546, 73011, 138547, 73013, 73017, 335162, 73019, 138556, 7484, 7491, 7492, 105795, 7499, 7501, 73038, 138573, 7504, 204113, 7506, 138577, 73040, 99186, 7512, 7513, 7516, 7517, 7518, 73056, 99188, 204130, 302440, 171373, 138608, 73074, 99192, 73081, 73090, 138628, 73092, 73099, 73100, 171408, 138647, 138649, 138651, 7583, 7584, 400801, 105897, 105898, 105899, 368043, 138671, 138676, 302523, 171452, 7613, 7614, 204224, 138690, 40389, 138697, 662985, 302542, 237009, 138706, 630227, 630225, 138709, 105942, 138707, 138713, 105946, 105947, 105948, 204250, 105950, 105945, 237024, 105949, 171491, 105964, 499181, 171505, 40435, 171509, 302582, 171512, 237049, 663033, 499201, 171521, 400898, 7681, 105989, 237064, 105994, 433674, 663056, 663057, 204304, 73239, 237081, 138780, 106013, 106014, 630304, 171553, 368163, 663075, 663081, 237101, 40495, 106033, 7732, 7737, 7743, 7745, 106054, 7751, 7752, 7753, 7755, 7756, 597581, 40529, 73301, 40533, 73303, 73304, 73306, 171615, 171619, 171620, 204397, 466543, 171632, 106096, 466545, 171636, 7798, 138872, 171641, 204410, 171644, 40573, 106110, 138886, 368268, 368270, 466582, 171671, 335517, 106143, 204448, 7841, 237218, 630436, 466601, 663209, 663211, 171694, 237231, 663216, 106174, 237246, 368320, 237250, 368322, 7874, 237254, 106185, 368330, 106187, 401100, 106189, 663246, 401103, 7888, 663247, 663250, 302803, 401108, 663253, 401109, 7896, 663258, 171741, 401121, 401122, 368354, 401123, 401125, 401124, 401129, 302825, 401131, 401132, 368373, 401144, 466681, 237304, 106235, 401148, 7933, 237311, 401152, 7937, 597762, 237314, 401156, 7941, 368387, 171777, 368393, 335625, 597771, 7948, 7947, 597774, 7952, 7957, 7958, 7961, 368410, 7963, 7966, 368427, 368447, 630592, 368451, 630607, 368467, 237396, 237397, 663381, 663382, 663385, 139100, 630621, 171870, 171869, 368483, 663397, 663398, 139115, 335725, 73581, 139117, 139121, 139124, 139126, 237431, 368507, 335739, 663426, 237443, 630662, 663432, 663435, 368527, 368529, 302997, 630682, 368551, 106411, 303021, 171954, 335798, 139197, 171966, 8129, 303043, 171975, 237520, 106448, 8146, 139218, 237523, 335832, 368601, 139226, 8155, 8156, 139234, 139237, 303078, 237548, 663533, 663537, 237555, 663539, 630777, 8189, 139262, 663552, 630789, 663559, 139273, 204809, 237585, 139283, 237588, 106517, 139285, 630806, 237593, 8217, 630815, 630816, 630827, 139308, 8238, 8244, 630841, 139323, 663616, 139329, 303176, 8264, 8275, 172116, 335960, 303198, 303200, 663651, 41060, 368745, 139375, 73839, 598130, 139386, 139387, 139388, 335995, 368766, 368765, 368768, 368769, 630914, 630915, 8324, 368764, 368775, 8329, 8331, 8333, 41106, 8339, 401558, 401561, 368797, 172196, 139429, 139434, 139438, 532661, 8374, 532663, 303286, 532664, 204981, 8379, 368833, 139466, 8406, 8408, 368857, 8410, 368858, 205017, 172255, 172258, 106725, 401640, 139498, 8434, 336115, 8448, 467201, 172290, 139526, 303372, 172306, 139539, 74005, 139541, 139544, 368929, 139558, 139559, 106793, 74026, 74027, 106796, 74030, 74031, 74032, 663862, 467261, 336190, 172352, 8513, 139588, 172373, 139607, 74082, 631141, 106854, 74090, 205163, 74091, 74093, 303470, 74099, 106873, 74116, 74117, 139655, 336263, 74120, 303495, 139661, 74131, 139672, 8608, 139682, 631205, 8614, 336297, 369067, 8620, 8621, 369068, 336301, 369072, 8625, 369075, 41397, 139701, 270794, 532942, 303577, 139742, 631262, 139745, 172520, 500201, 74221, 74225, 8692, 172534, 172538, 172543, 139778, 74243, 74244, 74246, 74248, 74249, 139786, 74250, 369165, 74255, 74256, 74257, 74258, 74260, 74264, 107033, 74266, 107035, 74267, 107038, 205351, 8747, 107058, 303667, 74302, 303679, 270911, 107072, 107074, 270925, 139853, 172625, 303699, 107095, 664152, 107097, 8795, 8797, 205407, 205409, 8804, 8805, 303718, 172647, 172650, 631403, 107116, 303722, 41599, 8832, 8831, 205440, 336528, 139922, 205460, 8853, 205462, 107159, 8865, 107171, 107174, 107175, 303786, 107178, 107183, 8881, 139959, 139963, 8896, 139969, 139973, 369353, 107209, 139981, 271054, 172749, 172752, 8909, 664274, 107219, 664272, 664269, 664280, 664282, 172762, 664284, 8925, 664288, 664289, 107234, 74469, 8933, 140007, 172776, 631528, 140010, 8938, 8937, 8934, 140005, 664309, 631544, 140025, 664314, 107257, 631548, 500481, 140037, 172815, 631580, 107292, 631582, 107295, 271136, 8992, 631581, 8993, 336679, 205610, 369454, 172846, 631603, 631606, 631608, 172865, 271169, 631622, 631625, 369481, 303947, 9035, 9040, 500561, 9041, 172883, 369491, 205654, 172887, 467801, 533341, 9056, 9058, 9059, 9060, 9061, 9062, 74604, 74606, 74607, 74610, 631682, 369539, 9096, 9098, 369549, 9101, 500621, 304022, 402329, 140186, 631707, 402331, 500641, 9125, 9128, 9143, 664512, 336834, 271303, 664519, 74702, 74703, 205777, 74705, 107482, 140258, 9187, 9188, 9197, 599021, 336879, 336880, 74739, 9207, 9208, 173049, 9210, 336891, 664573, 500741, 271371, 631825, 9237, 9238, 9240, 336924, 173086, 304159, 140319, 631841, 107554, 107555, 599081, 9258, 9259, 9260, 9261, 271406, 402479, 9263, 9266, 9267, 9268, 9269, 173117, 140351, 9279, 631873, 9289, 107593, 9291, 9292, 9293, 304204, 304201, 107594, 9307, 9308, 631902, 107614, 9313, 631908, 337002, 107628, 205936, 140401, 74866, 74867, 468081, 631928, 631929, 205952, 369797, 173191, 173193, 140428, 140430, 9362, 9364, 42133, 664726, 140438, 9368, 173209, 9369, 664724, 205980, 9367, 107674, 337055, 9374, 9377, 9385, 173226, 271541, 9398, 9399, 500921, 140478, 140480, 632003, 140486, 140487, 107720, 140490, 140491, 140492, 9426, 9427, 9428, 9429, 173268, 304343, 9432, 140504, 337111, 140507, 697563, 664796, 107748, 107750, 107751, 468201, 632045, 42222, 9455, 9466, 75008, 140548, 271623, 501001, 107788, 206093, 9486, 9490, 369939, 9496, 9497, 664861, 107806, 173343, 337184, 369953, 271649, 664866, 664862, 664873, 664874, 632107, 632108, 271661, 402733, 173359, 664880, 664876, 664882, 664883, 173365, 664887, 664894, 140608, 664897, 206145, 9549, 107857, 107865, 42330, 140637, 75103, 9567, 632161, 173410, 304481, 107873, 173413, 304488, 9580, 75125, 107893, 632185, 75130, 271739, 140669, 632192, 664961, 402819, 664965, 664966, 75143, 664968, 75145, 75146, 664970, 664973, 664974, 664976, 599442, 75154, 664979, 664982, 173471, 664993, 435618, 9635, 664995, 664994, 664998, 140722, 9652, 337333, 140728, 107961, 271813, 140745, 9675, 140753, 9689, 75227, 75228, 75229, 665056, 9697, 108001, 206308, 304613, 9702, 140777, 370157, 632301, 435701, 370169, 370170, 75259, 304636, 173573, 632326, 435718, 140805, 140809, 206348, 468494, 173588, 140821, 140822, 140830, 599583, 632353, 632356, 9766, 173609, 9770, 140851, 140855, 140857, 665146, 75322, 140862, 108095, 632388, 173645, 173649, 108114, 140885, 140888, 468569, 468572, 75357, 140895, 140920, 468601, 140926, 468609, 370317, 632462, 468625, 108177, 140952, 140953, 108195, 206513, 140984, 140986, 140994, 75460, 140998, 141002, 141006, 141007, 108244, 272086, 141018, 141024, 141027, 141029, 173799, 42733, 132239, 632568, 141053, 141056, 141059, 468742, 141062, 141063, 632588, 599821, 272144, 665360, 141078, 173847, 141079, 141080, 141082, 173854, 206622, 173860, 337703, 75559, 665385, 141096, 108337, 141108, 141112, 141114, 108347, 141118, 468801, 632641, 206659, 370498, 75591, 141129, 206670, 141139, 468821, 173910, 173911, 173912, 141144, 436058, 141146, 141148, 206681, 141151, 370531, 206695, 370536, 173935, 272259, 206741, 206755, 206756, 141245, 206784, 370625, 174020, 403401, 141258, 42961, 600022, 403425, 141286, 141291, 42991, 174066, 141300, 403447, 370680, 108538, 403454, 665600, 501761, 108545, 108551, 469001, 272400, 436241, 75800, 75803, 141340, 665628, 272419, 141364, 206903, 272444, 665663, 75841, 75843, 75844, 75848, 75850, 665675, 665676, 665681, 665684, 665685, 141411, 403558, 174187, 436338, 665714, 75899, 108673, 665741, 206992, 436381, 403616, 338085, 141482, 75949, 436399, 633008, 370864, 141492, 43193, 272577, 108740, 403658, 141516, 141518, 207060, 108762, 600282, 108767, 108770, 76006, 108774, 108788, 141559, 207098, 108796, 108797, 272639, 502022, 108824, 108828, 272678, 108841, 108842, 108848, 43313, 272690, 108851, 174388, 108853, 108854, 108856, 207169, 141641, 76107, 76108, 436558, 76119, 338280, 197496, 141700, 469381, 108934, 141703, 108936, 108937, 436619, 141710, 174489, 141722, 371099, 666012, 403867, 338335, 108963, 108965, 108966, 108967, 108969, 108981, 108985, 141760, 108994, 666054, 633292, 109005, 76239, 109009, 207315, 469461, 403929, 600541, 109022, 338409, 469482, 109035, 109037, 469486, 76276, 109044, 109046, 174586, 109053, 371197, 338434, 403978, 109068, 666125, 109072, 76307, 109075, 109084, 633382, 174630, 666154, 272940, 502321, 600641, 141911, 502377, 338539, 141943, 174713, 141958, 141960, 141961, 273040, 600721, 699029, 404118, 273049, 76460, 174768, 174771, 76467, 142020, 174806, 469722, 207588, 174825, 174827, 109292, 109293, 109294, 633582, 109291, 371461, 273165, 174866, 142104, 502561, 76579, 666405, 437039, 109376, 109379, 109381, 371525, 371526, 371536, 142164, 338772, 273243, 142179, 174947, 666469, 207715, 109418, 109421, 142190, 273265, 404338, 43892, 174966, 371577, 469881, 371579, 109435, 142206, 437118, 207744, 502658, 142220, 76700, 666529, 109477, 109479, 371629, 76718, 76723, 109493, 273336, 633785, 109497, 273341, 109508, 109512, 502749, 142303, 338917, 207847, 44009, 666602, 404458, 338926, 44015, 207856, 175095, 502776, 175098, 44031, 175106, 76803, 109579, 142351, 76819, 338966, 502818, 44072, 109614, 109633, 339010, 109635, 502861, 142418, 175207, 371815, 142444, 502900, 207991, 502913, 502917, 175238, 502922, 142480, 109714, 109715, 142486, 404638, 502947, 470183, 470185, 76982, 76986, 175307, 208075, 371937, 470242, 208111, 77045, 273654, 273655, 109813, 142585, 666879, 142596, 77063, 77064, 142601, 77065, 77069, 142608, 666903, 77080, 77081, 77082, 371992, 77084, 208153, 77092, 208168, 273705, 175402, 404780, 44334, 339252, 109877, 109878, 44348, 109884, 208197, 634184, 306505, 142674, 142675, 142676, 634201, 339290, 470363, 142688, 372072, 175467, 175468, 109934, 208258, 667015, 372107, 404878, 339350, 175536, 503221, 77242, 470474, 77261, 208335, 110037, 110051, 77305, 306685, 503302, 404999, 601613, 142863, 175639, 142871, 142880, 208422, 208433, 142901, 142905, 110140, 110142, 110144, 601671, 208459, 601676, 667219, 142938, 110172, 110173, 110174, 110175, 175713, 110178, 110179, 110180, 660162, 110182, 175726, 110193, 339572, 339573, 77430, 175734, 175733, 175738, 175747, 601740, 339597, 274064, 208528, 110234, 110239, 274081, 503458, 405158, 110265, 405178, 110275, 503493, 437959, 110284, 110289, 372449, 274150, 601835, 77551, 700163, 208648, 110356, 110357, 470804, 208663, 77592, 306980, 110376, 503598, 110392, 307011, 77640, 667464, 601930, 77641, 175948, 175951, 601942, 77655, 77654, 143196, 175968, 143207, 175975, 175978, 372587, 307051, 143221, 110453, 77692, 143231, 77697, 143234, 77703, 307093, 208810, 77750, 110519, 602040, 110521, 110524, 503763, 667604, 110550, 307160, 471001, 503771, 143323, 372724, 45046, 110616, 274458, 602139, 110618, 602141, 176169, 143402, 340016, 208950, 143416, 405561, 340026, 340028, 307261, 503872, 77894, 667719, 143436, 143437, 405598, 208991, 602217, 110698, 209004, 209014, 176247, 143481, 176252, 110719, 340096, 602249, 176266, 602252, 176273, 110738, 110739, 77974, 602263, 77980, 143519, 77990, 77991, 372902, 372906, 503979, 340149, 340152, 209082, 307394, 602319, 110800, 110802, 635093, 143573, 176346, 405723, 110817, 438499, 143588, 143587, 78059, 209133, 143599, 405759, 372992, 143616, 45321, 307465, 209163, 373013, 635157, 504092, 504094, 340257, 602409, 405802, 405804, 700726, 504119, 504120, 274747, 45372, 307520, 438600, 602444, 504141, 143697, 176466, 110933, 143715, 209254, 143721, 209263, 209270, 209273, 110975, 504201, 405898, 209294, 668047, 471441, 110994, 405920, 45472, 45473, 405923, 78245, 209320, 405931, 78252, 45485, 78255, 78256, 78257, 405940, 274873, 668096, 373184, 143813, 12741, 373189, 307656, 537033, 176589, 176596, 111066, 635363, 537061, 209383, 405998, 12785, 12787, 111094, 274942, 209408, 176648, 438799, 12816, 274963, 143893, 143896, 12826, 274972, 12828, 111140, 111144, 12845, 668211, 176692, 438842, 275003, 373310, 78410, 111180, 12886, 373350, 373352, 209515, 111215, 111231, 176767, 340610, 111235, 111237, 602776, 504481, 144040, 111274, 176811, 144043, 12973, 12974, 12975, 111280, 12976, 111277, 668339, 111287, 406202, 111291, 209601, 373443, 340678, 144082, 111314, 144088, 439001, 602843, 602844, 307936, 209644, 439023, 307964, 275198, 144127, 439041, 439044, 78597, 406278, 144144, 635681, 13094, 340776, 13105, 13107, 602933, 308028, 45893, 602952, 602953, 144202, 144203, 111435, 209756, 602973, 144226, 78690, 13161, 209769, 13163, 13165, 144238, 209776, 13170, 13172, 13173, 144276, 373657, 373658, 13213, 13214, 13215, 13218, 45988, 144295, 13226, 13227, 209837, 13231, 603055, 13232, 144304, 13238, 144319, 111553, 13249, 209859, 144327, 78793, 144332, 275405, 340945, 144338, 275411, 13270, 13272, 13274, 340954, 177116, 13277, 13278, 13279, 144348, 13280, 13282, 13283, 537572, 373733, 537574, 13286, 373737, 537578, 111604, 144376, 406523, 144380, 209917, 537598, 209918, 406527, 144385, 209922, 144389, 537609, 13323, 275467, 537614, 111636, 144407, 78871, 144409, 209944, 144410, 13339, 111646, 111647, 111648, 111649, 111650, 111661, 111662, 111663, 13358, 111665, 209970, 144435, 111670, 111671, 209977, 111675, 111679, 668741, 144455, 144457, 111690, 111691, 111693, 177237, 13399, 144485, 78950, 144489, 275561, 13419, 373867, 373870, 144505, 308354, 603269, 177294, 275599, 177295, 144529, 177299, 144531, 144533, 79002, 505001, 13482, 13486, 13487, 144559, 144561, 373939, 144564, 177351, 144584, 144586, 275659, 210124, 668877, 177356, 144593, 111830, 144600, 144607, 13536, 144609, 144610, 13547, 144620, 13550, 13551, 13552, 308477, 210178, 210179, 341254, 177415, 144649, 144657, 308497, 144659, 13588, 13591, 13592, 144665, 13594, 144670, 210215, 144682, 144683, 144685, 177455, 210226, 636212, 144698, 374081, 144707, 46413, 669006, 210256, 275806, 210272, 144738, 275810, 177509, 144741, 144742, 669030, 669033, 537962, 669035, 669036, 669037, 669029, 406900, 144758, 275831, 144766, 144772, 13705, 13706, 13707, 275851, 472461, 144781, 144786, 144792, 112029, 112034, 144804, 144812, 341421, 144813, 112047, 669106, 13746, 660535, 79290, 144829, 144832, 144836, 13767, 177608, 144841, 144843, 144845, 79314, 144860, 374237, 144864, 144872, 636396, 275949, 144882, 177651, 275956, 79350, 13815, 112128, 144897, 13830, 13831, 112138, 13836, 439821, 177687, 144921, 210462, 13856, 144929, 144931, 669220, 144936, 210472, 276008, 177707, 112174, 144950, 341563, 144957, 144958, 144961, 407110, 144969, 144970, 374350, 144977, 144978, 144980, 374357, 144982, 112217, 603741, 144989, 210533, 112230, 145001, 145003, 145010, 145025, 79493, 13958, 79495, 145032, 145034, 145043, 177827, 374437, 112294, 112295, 145064, 145067, 669355, 13999, 210611, 210613, 341686, 210614, 636603, 636605, 505545, 14034, 112339, 308951, 374491, 374502, 407272, 112361, 571121, 472821, 669430, 79609, 79617, 472841, 46858, 145163, 145162, 407319, 472861, 46880, 276259, 210725, 112428, 571181, 112432, 14132, 309050, 177989, 14153, 407381, 145238, 407385, 407386, 145241, 505695, 636769, 14179, 210793, 538481, 374642, 341878, 505721, 14203, 407420, 505725, 145278, 407422, 46976, 538501, 145287, 309128, 604041, 14232, 145305, 14234, 14235, 309151, 341922, 145316, 669607, 145325, 309166, 145326, 407479, 178105, 145337, 341947, 178108, 145338, 145342, 210880, 112586, 112587, 112588, 112589, 79825, 112595, 145364, 145365, 505821, 145375, 407521, 47078, 341996, 79852, 79854, 210927, 79856, 309235, 47092, 145397, 112634, 112639, 604161, 79873, 79881, 112657, 342035, 604181, 407580, 407582, 14367, 210981, 112678, 112684, 112693, 309305, 79931, 604221, 14401, 145479, 374860, 211032, 374876, 407645, 112741, 112742, 407657, 407658, 145517, 79983, 178289, 112760, 178304, 145541, 276615, 276620, 276621, 211089, 145556, 178329, 178330, 276635, 80030, 178335, 80031, 178337, 374946, 309412, 407719, 145578, 145579, 309422, 211123, 80053, 178372, 374982, 211146, 276684, 374992, 145617, 145616, 145619, 14548, 276697, 178396, 145634, 407779, 407778, 178407, 112875, 637165, 211183, 112882, 211191, 145657, 112897, 112898, 604422, 112904, 47373, 145681, 145683, 145686, 145688, 178456, 211234, 47411, 145717, 14647, 112954, 178490, 14654, 538943, 14658, 309574, 145746, 604504, 145756, 211295, 145760, 375145, 80233, 276845, 375155, 604542, 604544, 14725, 145799, 14730, 145805, 342416, 14753, 309670, 47535, 178609, 276916, 14780, 14793, 309706, 473561, 408029, 47585, 14818, 211427, 14820, 47586, 211432, 637428, 113155, 473605, 145925, 47623, 47625, 277003, 113164, 211469, 14862, 145939, 145940, 145942, 637464, 14883, 47652, 14888, 342569, 211498, 113193, 178729, 637481, 408118, 408119, 375352, 14907, 14920, 14921, 408138, 14930, 440914, 14931, 211540, 14936, 211547, 604765, 14942, 14941, 178787, 539243, 604782, 277103, 178809, 211582, 604804, 14981, 47755, 178828, 178830, 408207, 178832, 146064, 146077, 15008, 637604, 637605, 146087, 15018, 178859, 15021, 211631, 15026, 47797, 47799, 47801, 47802, 15036, 80591, 47824, 178897, 146136, 146137, 178909, 113373, 113376, 539361, 80611, 15081, 408298, 47853, 408303, 15088, 113393, 146161, 408311, 342784, 375557, 604941, 47891, 80661, 178968, 80670, 310049, 408358, 408359, 473901, 113456, 15161, 342842, 375620, 113478, 80711, 211786, 15180, 15194, 637801, 637813, 277389, 80782, 80787, 113560, 605081, 15269, 15273, 146361, 146363, 146364, 179132, 179134, 637889, 342987, 277457, 179155, 491511, 211930, 146402, 146404, 146411, 146413, 277485, 343025, 179187, 48121, 48122, 441340, 539648, 441350, 113673, 179213, 80913, 80914, 277527, 80920, 211993, 48156, 441373, 441372, 310305, 179235, 146468, 146469, 212007, 310314, 48170, 212015, 212017, 670774, 277561, 48190, 441407, 441411, 80971, 80972, 212045, 80978, 113754, 375900, 375901, 343134, 212064, 343145, 375914, 375915, 212078, 670834, 81011, 81012, 81013, 81014, 81015, 81010, 212090, 81019, 81020, 81021, 572541, 212092, 474241, 343170, 81028, 81031, 310413, 343207, 146600, 146602, 146603, 113843, 81075, 81076, 81077, 113854, 212164, 212172, 113872, 146650, 212199, 113896, 113895, 408814, 113906, 113907, 113908, 572659, 670964, 48372, 670969, 408826, 212219, 81150, 113919, 441601, 507141, 212237, 113944, 212249, 48410, 15642, 146720, 376101, 146729, 146731, 113964, 113965, 671022, 113968, 113969, 277813, 81214, 179531, 81231, 179536, 48471, 408919, 671068, 114014, 343392, 114018, 212322, 638308, 114028, 146797, 572781, 343407, 114031, 114029, 114032, 212335, 474481, 81271, 114048, 572802, 277896, 212361, 114062, 114065, 671125, 15765, 179610, 179611, 179612, 146856, 114094, 179631, 409008, 114097, 409010, 114099, 310706, 114096, 409020, 15809, 114116, 540101, 114121, 15825, 343507, 146902, 81370, 660951, 409062, 441834, 660953, 540141, 660954, 212468, 660955, 409082, 15868, 660957, 409101, 15886, 15889, 179730, 15890, 114195, 343576, 81433, 605722, 376347, 343581, 212518, 15912, 409130, 212522, 409131, 409133, 212523, 409138, 146996, 409141, 15929, 15932, 114237, 15936, 15938, 147012, 48711, 212552, 48714, 212556, 212562, 81492, 212569, 15961, 15967, 147041, 409193, 573043, 409210, 15996, 409213, 409214, 212608, 16001, 48771, 48772, 179850, 409228, 310925, 114318, 409231, 81553, 81554, 81555, 48785, 16022, 179868, 16029, 310947, 409258, 409263, 409264, 16050, 409268, 409269, 409270, 409271, 605881, 540346, 442045, 442047, 278207, 409283, 442052, 409285, 343750, 442056, 409289, 442061, 409294, 48854, 442072, 16092, 343773, 16094, 442079, 114400, 81635, 409316, 442086, 114408, 16110, 409326, 442097, 605941, 114424, 442104, 147196, 442109, 48894, 48893, 114432, 147201, 442114, 278273, 147210, 442126, 343822, 442129, 442130, 573202, 81684, 573205, 179988, 442137, 409370, 311068, 16156, 704290, 442146, 48932, 278310, 180013, 311085, 573241, 16189, 48971, 16206, 16207, 16210, 311123, 147317, 114553, 442241, 147332, 409478, 147336, 573322, 212876, 114574, 114577, 114578, 311187, 114580, 114579, 114581, 114584, 114585, 114587, 114588, 114590, 114591, 114592, 180131, 16292, 16298, 409516, 114606, 114611, 16310, 114615, 114617, 409539, 147399, 147401, 540622, 147412, 409568, 147436, 671724, 180208, 49143, 311288, 409606, 475142, 475145, 475146, 376842, 606221, 16397, 49171, 114710, 114712, 376857, 409636, 409643, 213038, 16431, 311343, 16433, 114743, 81975, 409656, 409655, 573503, 180289, 540741, 114758, 409671, 671828, 311384, 147559, 147561, 147566, 409718, 213124, 82054, 180367, 49296, 147602, 376980, 671895, 278684, 508061, 376990, 573604, 377001, 540861, 114878, 311493, 377037, 344270, 442581, 671972, 442608, 278775, 114935, 573703, 180488, 573705, 573706, 114955, 409868, 114957, 114956, 114958, 114960, 114965, 114966, 409879, 114968, 114967, 573722, 672023, 114969, 114973, 114970, 475422, 278820, 409892, 606503, 409901, 409902, 49455, 672048, 409905, 180529, 409904, 49462, 409911, 49472, 573761, 147779, 409930, 278858, 409932, 409934, 409935, 278865, 409940, 16727, 180567, 409946, 409947, 409950, 409959, 409962, 409963, 409965, 180590, 278896, 377201, 180594, 115056, 180592, 409972, 147825, 115067, 573844, 475545, 115098, 278940, 115100, 147873, 16803, 49573, 115114, 180655, 442800, 180656, 180658, 115122, 115123, 311735, 147900, 147902, 16839, 82383, 82384, 147929, 279002, 606683, 573922, 377317, 16869, 16871, 115175, 16875, 16876, 344559, 573941, 16887, 16888, 16893, 16895, 213504, 82434, 147972, 16900, 115210, 213519, 541201, 115218, 573981, 344617, 508461, 16952, 606779, 82492, 115267, 16969, 16970, 16973, 16974, 115278, 115280, 180817, 16984, 148061, 606821, 148069, 279145, 574062, 279156, 311929, 639618, 180867, 180868, 148115, 213656, 377500, 115360, 606882, 115362, 17060, 17061, 17067, 180908, 49839, 49840, 410298, 17090, 17091, 17092, 148162, 17094, 115402, 17099, 344781, 17106, 49882, 213734, 17129, 17131, 17132, 17137, 17138, 344823, 574201, 17146, 17147, 180988, 17145, 115458, 82698, 148236, 148241, 115473, 279315, 443163, 17203, 17204, 344885, 17205, 17207, 17206, 574268, 312126, 344895, 181054, 344899, 607061, 17238, 508761, 344922, 279392, 17252, 410470, 115562, 410475, 148330, 115565, 148333, 50031, 50032, 607089, 17263, 148345, 410490, 181123, 148355, 181128, 148361, 148362, 639881, 181134, 148368, 607124, 410516, 410518, 607126, 344981, 181145, 607128, 82844, 115617, 410530, 115619, 17319, 17320, 181163, 279470, 443311, 50098, 148404, 17332, 115638, 541623, 148405, 607161, 17333, 279485, 148414, 181188, 541642, 82893, 82895, 82896, 410578, 672725, 17370, 17372, 17374, 17375, 17376, 672737, 17377, 17378, 213992, 17385, 607212, 17398, 607226, 115713, 181256, 640012, 607245, 607246, 148501, 476182, 17435, 82971, 148507, 17437, 607265, 17441, 17455, 17456, 443441, 115762, 115771, 214079, 508994, 17475, 17485, 17487, 17489, 214098, 640098, 214117, 410739, 574581, 115833, 148603, 312444, 115838, 410759, 17550, 17551, 17552, 17556, 17557, 443541, 17559, 17560, 17561, 410778, 17562, 574621, 17566, 17567, 17568, 17569, 17570, 17571, 17573, 17574, 279719, 17580, 607407, 574641, 115893, 410806, 115895, 410805, 83134, 17601, 148674, 378059, 17613, 115921, 607444, 378071, 115927, 312537, 17640, 50408, 17643, 509164, 50413, 17646, 279791, 50415, 17647, 312562, 17645, 17644, 50423, 50424, 443641, 50430, 148737, 574723, 17679, 83216, 148756, 50454, 181533, 345376, 116002, 116013, 181550, 279861, 443701, 542014, 17734, 17735, 17738, 17739, 17740, 17741, 17742, 83281, 181590, 607574, 17754, 116059, 116061, 116062, 17760, 509281, 17762, 17761, 17766, 17768, 476521, 17769, 17772, 17773, 17777, 17781, 410998, 378231, 312694, 378233, 181629, 181632, 181635, 411019, 476562, 17814, 181655, 17819, 17820, 17821, 17822, 411042, 17843, 17845, 17848, 17849, 17850, 17851, 17852, 17853, 17858, 83396, 411078, 574922, 17867, 50636, 50638, 542161, 83412, 607701, 542165, 116183, 116184, 17881, 17882, 116187, 312796, 116189, 116188, 574943, 181728, 574944, 214499, 214501, 607722, 280065, 50693, 312838, 607762, 312852, 411160, 83489, 17963, 17967, 17968, 50737, 17970, 50739, 17971, 50741, 640565, 50743, 312888, 345657, 17980, 50749, 50754, 50758, 443975, 17998, 18004, 18005, 50774, 18008, 116313, 18009, 18011, 116316, 50786, 18019, 50788, 83556, 83555, 83554, 18026, 18027, 18028, 18031, 50800, 50801, 116338, 18035, 18036, 542321, 18034, 18039, 18040, 18041, 18042, 18049, 116353, 116358, 116359, 18056, 116362, 83595, 116366, 345748, 18069, 18070, 542361, 607898, 18074, 509596, 18075, 18078, 18079, 18076, 116393, 476842, 116395, 116396, 116394, 116400, 116401, 607925, 18102, 116407, 18104, 116408, 607927, 50875, 50874, 181949, 181950, 476862, 476863, 476861, 18118, 18119, 313031, 575202, 411363, 313064, 280299, 116463, 116464, 182008, 50936, 116483, 83716, 608006, 83722, 83726, 313107, 378648, 83781, 589787, 18249, 182093, 608082, 378713, 411482, 18272, 116577, 182119, 182127, 18288, 542601, 542603, 542608, 182168, 18330, 18333, 83870, 18336, 116649, 51114, 444341, 313271, 280507, 542661, 542662, 346069, 542681, 182239, 83938, 640995, 51178, 51179, 51183, 477182, 84004, 84021, 18496, 673858, 673859, 673860, 84046, 608343, 411739, 51295, 411743, 116833, 51298, 608351, 608363, 575602, 411768, 641145, 346232, 18554, 18558, 411775, 18559, 18561, 18562, 673923, 18563, 182407, 673927, 18569, 116874, 18570, 411788, 673930, 673934, 18575, 346256, 18577, 18576, 673939, 673941, 411800, 477341, 116894, 608427, 411822, 182447, 411824, 280761, 641214, 411852, 444621, 608461, 51413, 477401, 411869, 411876, 51433, 18675, 411896, 411898, 84220, 280831, 116993, 674052, 84230, 215303, 215304, 84232, 280842, 411917, 641308, 18716, 411934, 411935, 411936, 411942, 117035, 411948, 117039, 411951, 18738, 84275, 18740, 411961, 182587, 674112, 575811, 444741, 280904, 18761, 346440, 84299, 84300, 411981, 215376, 182609, 18769, 215379, 411988, 280917, 411985, 411984, 215380, 444761, 84317, 412002, 215396, 412004, 215399, 117096, 412009, 215400, 412011, 215409, 313715, 215414, 84343, 215416, 84345, 215418, 84347, 182651, 84346, 84348, 84349, 608641, 182658, 182660, 412038, 18824, 575881, 412040, 477581, 412052, 412054, 182678, 412060, 51615, 18848, 477601, 18849, 412068, 346543, 575921, 117173, 215485, 84420, 608721, 346585, 346586, 575963, 575964, 412128, 379362, 18916, 18917, 412135, 215527, 84456, 18922, 18923, 84460, 18924, 18926, 641525, 412150, 117241, 608769, 608776, 543241, 608779, 444942, 84497, 18967, 18968, 608794, 608796, 608797, 608799, 412191, 84514, 412210, 18998, 84559, 84560, 84562, 19026, 19028, 346709, 84574, 346719, 51813, 576101, 674411, 51821, 19056, 313968, 608882, 674438, 608904, 412298, 412305, 215697, 117396, 412312, 84633, 281242, 412316, 608925, 84637, 412326, 641721, 182973, 182976, 182978, 182979, 641739, 543441, 182994, 412378, 84705, 84708, 346854, 543463, 84710, 248564, 248566, 412410, 248580, 346890, 183052, 19219, 412436, 183069, 346911, 412466, 412468, 215867, 412476, 84798, 84799, 150336, 655122, 655123, 412512, 445282, 655125, 412517, 412518, 19302, 84840, 655126, 655128, 84851, 609144, 412536, 347003, 117633, 117635, 215939, 117637, 117639, 117640, 641933, 117653, 445341, 412575, 281508, 412587, 609202, 150458, 183229, 576446, 183230, 412610, 150472, 412617, 19403, 183250, 52178, 134117, 412642, 412643, 183268, 347119, 84977, 84978, 84979, 412659, 216049, 183289, 412666, 412670, 412672, 84996, 84997, 84998, 412677, 84999, 478222, 314387, 412696, 412699, 52253, 52254, 412707, 412711, 543784, 347177, 19503, 19504, 85046, 85048, 85056, 412743, 412744, 183368, 117835, 117836, 117837, 543826, 85081, 183387, 412764, 347231, 412773, 412774, 412776, 314474, 85098, 117873, 117874, 117876, 19572, 412790, 117879, 412789, 183417, 412794, 117883, 412796, 117884, 117885, 281726, 19580, 576642, 576643, 576644, 412814, 412818, 281746, 412820, 183449, 85146, 576667, 412827, 19618, 609443, 412843, 150700, 117933, 150702, 445621, 347320, 19640, 412857, 85179, 412859, 183483, 183488, 183489, 412870, 216268, 19664, 150741, 412886, 281817, 412889, 445661, 412904, 412911, 380143, 412914, 85239, 85243, 118014, 675072, 85254, 609543, 412936, 412937, 85258, 85259, 412940, 52493, 216336, 478481, 642321, 216340, 150809, 118044, 150813, 118045, 412959, 183588, 478501, 557522, 412970, 347438, 412975, 281905, 412977, 19761, 19765, 183610, 412988, 412990, 183614, 609601, 150850, 52556, 52558, 413007, 52559, 413010, 347475, 314713, 85339, 118117, 281958, 183659, 609647, 85360, 216434, 118130, 118134, 19837, 118159, 183697, 183705, 52633, 85406, 52638, 216487, 85416, 85418, 85419, 85421, 52655, 85429, 314812, 576959, 85440, 183750, 52683, 347598, 314844, 282085, 183788, 282094, 183794, 19956, 85497, 19962, 151036, 19964, 216580, 282119, 544266, 216586, 151059, 347667, 151063, 216600, 183847, 183848, 183851, 183852, 478763, 642608, 20032, 609856, 118338, 118339, 314947, 609862, 609865, 347722, 20063, 151138, 183907, 183908, 118373, 478821, 118375, 20072, 609902, 20080, 151161, 151162, 315003, 315006, 20096, 609921, 151176, 151183, 347791, 85660, 85661, 347808, 118435, 544441, 347839, 609987, 20164, 20165, 184007, 544461, 20176, 675539, 85720, 118493, 675555, 85736, 85739, 347891, 151286, 216823, 184054, 151287, 184060, 85757, 85758, 85760, 85761, 118533, 347912, 544521, 85775, 577301, 151319, 151324, 85798, 85800, 282411, 85804, 118576, 118579, 151349, 151353, 655322, 479041, 20298, 315210, 53074, 85844, 118613, 118614, 118618, 118619, 118620, 315232, 348003, 53093, 675688, 282473, 282480, 85894, 348040, 151445, 151446, 151450, 151455, 184228, 184232, 577466, 577467, 151496, 184270, 544726, 85978, 151515, 577502, 184288, 85993, 85997, 85998, 85999, 86000, 151536, 217074, 151537, 577522, 479221, 86004, 282615, 217080, 217085, 86018, 184329, 217107, 151576, 151577, 479261, 610341, 217127, 610344, 577581, 577583, 217156, 86085, 118856, 610382, 151635, 610387, 118881, 118884, 348260, 118887, 118888, 118890, 118899, 118902, 118904, 118908, 151680, 151682, 118915, 544901, 446604, 118934, 118938, 118941, 151712, 86179, 118950, 86197, 118971, 118980, 610501, 151749, 118982, 315596, 151757, 217295, 217297, 151763, 119004, 577762, 119021, 676077, 119023, 676080, 676085, 577781, 119031, 119029, 184568, 577784, 577782, 119049, 53515, 184588, 53516, 119054, 86295, 53536, 86305, 217377, 53538, 53543, 53546, 53548, 53549, 86316, 643385, 53562, 53563, 119105, 86341, 282959, 86354, 86355, 53589, 414037, 86359, 676186, 217435, 676187, 53597, 676192, 676193, 348515, 348516, 676197, 151909, 151908, 577901, 282994, 414068, 217461, 414070, 414071, 151938, 151939, 479621, 53638, 184717, 86414, 184719, 315799, 86439, 86440, 53677, 446902, 348600, 315836, 643521, 86476, 86477, 86478, 53716, 53717, 53719, 152023, 119257, 152032, 283105, 152033, 414178, 152040, 119273, 184809, 53738, 217584, 152049, 86523, 86526, 217602, 53764, 217608, 152078, 152079, 152080, 184861, 86564, 21035, 447021, 152121, 479804, 21052, 21056, 479809, 53834, 643661, 283214, 119379, 479828, 479829, 479827, 479834, 86618, 479839, 316004, 217700, 152179, 610942, 86658, 21127, 21128, 316044, 86679, 447132, 447133, 152222, 447135, 21151, 152228, 21166, 447151, 21175, 86719, 86721, 348866, 21199, 152271, 53973, 217815, 185049, 578266, 578283, 578287, 217842, 578291, 578292, 348917, 217844, 217846, 86776, 676602, 348923, 316156, 54014, 217854, 283391, 185087, 119554, 152323, 152329, 152331, 283405, 185106, 578324, 152348, 611101, 152350, 152351, 86822, 86823, 119596, 185137, 119605, 283447, 217914, 578365, 643902, 348997, 643922, 578390, 578403, 578405, 578419, 54134, 217975, 217976, 119693, 283538, 643997, 54173, 218017, 349090, 152486, 152493, 86960, 86961, 54194, 86962, 283572, 54197, 578482, 86965, 54193, 349118, 152527, 218065, 185300, 86997, 86996, 414679, 185310, 185317, 611303, 21486, 21487, 152564, 119798, 283643, 54275, 349192, 119816, 54287, 185361, 87059, 545821, 87081, 54313, 119855, 316464, 185392, 54327, 349249, 218178, 283722, 87117, 30341, 218192, 152657, 152658, 578643, 87124, 316501, 218199, 218200, 283737, 30343, 316519, 218216, 545911, 152703, 644223, 218253, 185492, 185507, 119974, 152758, 480441, 119993, 87232, 54489, 218342, 87273, 218349, 611566, 349423, 546041, 546042, 120064, 185606, 578822, 349455, 349458, 283931, 152862, 120103, 21800, 87340, 87345, 87346, 87348, 87351, 87353, 87354, 87355, 120129, 120134, 120142, 120153, 218458, 87388, 87400, 415082, 218475, 185710, 120175, 284021, 185720, 185721, 120186, 120187, 185725, 185727, 87423, 185728, 54662, 54663, 120203, 316821, 644502, 415138, 120230, 578983, 218536, 54697, 218538, 218541, 218543, 87476, 415158, 21949, 21950, 644545, 316870, 87497, 87502, 87510, 87514, 185827, 54756, 54758, 87532, 87533, 677369, 644603, 54780, 349694, 251397, 284170, 87563, 54795, 415258, 218650, 87578, 54814, 87582, 54819, 218660, 87596, 54829, 218669, 579121, 185911, 153144, 22076, 448061, 284226, 185927, 185929, 480841, 546381, 218702, 349775, 284246, 87638, 349782, 218721, 120419, 251508, 579203, 349828, 251523, 579206, 153224, 317066, 153227, 153241, 120474, 349852, 349853, 153246, 317086, 22176, 22177, 54954, 186027, 153258, 612026, 87738, 87739, 120512, 54977, 54979, 317127, 87759, 153297, 153298, 153300, 218837, 349908, 87766, 87777, 612069, 55016, 55018, 55021, 186094, 186095, 251630, 186097, 186093, 186101, 186102, 186105, 579322, 218875, 186111, 579330, 612103, 644872, 186126, 55054, 186128, 186129, 186130, 218899, 186131, 55055, 22297, 186141, 186142, 186143, 186144, 55073, 186150, 186152, 153394, 153395, 186163, 186164, 186166, 153405, 120642, 120645, 153413, 415560, 186188, 186189, 186190, 186195, 22356, 186197, 612181, 317273, 153434, 186204, 186209, 186210, 186215, 120680, 186216, 186218, 186217, 186223, 87921, 186226, 87923, 186229, 87926, 87927, 186240, 415618, 317315, 120707, 481157, 120712, 415624, 415626, 317324, 87957, 87959, 481179, 382877, 546721, 284585, 350125, 284615, 88016, 153560, 284633, 186330, 317403, 481242, 153565, 186339, 88038, 415720, 55273, 415721, 55278, 415727, 153584, 55280, 415726, 55287, 284664, 88057, 88059, 120828, 55294, 186367, 55299, 350213, 546821, 448521, 350221, 55310, 88079, 88078, 55314, 350227, 55316, 88085, 317463, 55319, 22558, 481311, 88096, 546861, 120878, 546862, 251952, 120884, 219189, 251958, 153655, 251960, 186427, 317501, 153667, 546884, 546885, 153668, 153672, 88137, 350284, 153679, 120913, 186450, 186451, 186452, 383058, 153689, 22621, 88158, 153696, 153699, 546921, 317546, 186476, 186477, 350317, 317557, 55414, 186489, 153723, 219259, 317567, 153735, 219275, 546961, 153747, 22676, 153757, 120996, 481450, 121003, 88236, 219308, 22700, 55473, 22708, 153802, 153804, 153818, 121059, 448746, 448748, 55534, 645361, 121074, 153847, 219387, 153858, 153859, 383236, 121092, 284939, 153877, 219416, 186652, 121117, 153886, 121118, 121119, 121120, 219421, 284965, 88357, 88359, 22823, 88361, 88362, 88363, 317740, 88365, 88364, 88367, 481581, 121131, 121136, 121139, 121141, 317752, 284986, 153916, 678206, 186687, 186692, 186694, 186708, 88405, 88406, 547161, 153946, 121179, 153947, 121181, 153954, 88424, 186728, 186731, 153965, 153966, 153969, 612722, 88435, 88437, 88438, 219512, 317819, 219516, 153987, 153993, 219534, 186775, 121241, 186779, 186782, 186792, 186796, 154029, 317870, 88496, 186801, 186803, 186806, 186808, 121278, 350668, 55756, 186830, 252375, 154073, 186845, 154078, 154084, 121320, 154089, 154093, 481789, 449022, 23037, 23042, 55814, 317962, 121357, 317986, 121382, 383530, 612909, 55854, 154164, 154166, 285240, 154169, 121408, 88643, 154181, 121415, 154184, 154186, 121424, 154206, 23138, 416358, 121447, 121454, 612981, 449141, 449146, 88699, 449147, 449148, 449150, 350845, 350860, 88719, 219796, 154267, 613022, 88737, 88743, 187050, 187054, 383677, 449223, 449224, 678611, 219860, 187091, 547542, 547541, 285401, 154341, 318182, 350950, 219877, 121577, 121578, 88811, 154349, 88814, 121585, 154354, 121589, 449282, 88838, 350992, 449303, 318232, 88856, 449304, 449305, 449309, 449310, 285480, 449322, 449323, 449325, 449326, 449330, 219961, 187193, 23356, 219967, 678723, 56133, 678730, 645970, 219991, 88922, 56155, 88925, 187229, 88927, 219998, 88929, 88930, 121697, 88932, 121703, 121704, 121705, 56173, 383859, 383860, 383865, 88954, 88955, 678780, 88957, 383869, 88959, 88958, 252800, 187267, 187270, 187273, 121738, 220043, 449421, 252820, 56214, 318361, 547741, 187296, 416678, 416679, 89006, 285620, 613301, 89013, 89017, 613305, 285627, 23498, 547788, 318416, 56279, 383960, 89059, 187373, 121842, 187380, 187381, 187388, 121858, 89094, 252935, 121866, 121868, 56333, 56334, 678925, 56336, 121885, 318495, 678944, 89122, 121891, 252964, 121899, 121900, 89137, 220211, 154676, 678968, 449593, 187453, 678975, 252997, 187472, 121939, 95878, 646230, 23640, 23643, 89183, 89187, 121959, 56454, 89223, 187528, 285840, 253078, 23704, 187550, 187563, 56493, 220339, 285885, 416958, 318655, 220355, 187593, 613581, 416979, 187611, 449758, 318687, 187616, 187618, 187619, 187624, 449769, 89330, 318709, 23816, 23817, 253194, 154895, 384273, 154900, 122133, 285974, 122134, 56599, 56601, 23841, 417058, 220457, 220458, 89386, 646446, 122161, 253233, 417078, 154934, 154938, 187706, 384319, 318784, 154945, 253251, 318788, 253260, 56653, 23887, 384337, 122194, 253272, 56665, 56666, 56664, 220507, 384352, 384353, 449890, 56690, 187764, 56694, 187767, 482681, 286085, 89480, 56713, 417160, 286089, 187788, 548241, 23957, 318870, 122261, 122263, 187804, 613789, 56733, 449953, 613795, 187811, 122277, 548261, 253351, 89517, 89519, 89520, 318895, 89522, 89523, 417199, 482741, 122300, 122306, 253381, 56776, 482761, 56778, 56779, 351692, 155085, 155087, 155092, 679380, 253401, 679389, 384477, 155104, 679395, 155107, 253415, 56811, 187883, 89596, 89597, 89598, 89599, 318981, 384519, 384520, 56842, 89611, 122381, 56845, 56847, 56848, 56849, 89615, 89619, 122383, 89617, 89623, 122403, 613924, 286245, 89638, 56872, 417320, 384558, 122417, 384562, 548402, 384564, 384567, 384568, 384569, 384570, 384571, 286267, 384573, 384574, 384579, 384580, 56900, 384583, 253511, 187981, 56910, 384595, 384603, 384604, 220764, 122461, 384612, 384614, 384615, 384618, 384619, 188011, 122478, 122479, 56950, 155255, 122487, 56951, 122490, 188027, 384632, 188029, 351870, 384631, 188038, 286342, 319113, 24201, 351881, 155278, 56974, 122518, 614044, 24225, 24226, 319138, 220835, 155300, 188068, 155298, 122537, 286379, 188089, 188090, 188091, 188092, 548542, 24259, 89797, 122578, 122579, 122580, 122581, 417498, 57060, 548581, 57064, 122601, 614126, 122611, 253692, 614141, 188159, 155398, 57098, 319242, 57101, 122639, 319253, 122646, 155417, 253729, 253730, 253733, 57126, 122669, 417581, 220975, 188208, 253741, 155440, 57133, 319280, 89908, 57142, 188210, 24376, 24377, 122682, 417598, 155454, 253761, 155460, 155462, 253769, 155467, 253776, 89938, 122707, 122706, 188243, 286550, 122708, 286552, 188249, 89946, 89947, 679771, 57176, 89950, 352098, 89955, 89956, 24420, 319339, 89966, 155505, 122738, 155508, 286581, 122742, 155512, 155514, 122747, 122748, 155520, 155521, 253824, 155523, 155524, 155522, 155528, 90000, 90001, 155538, 155539, 155540, 155541, 384917, 155543, 155542, 319382, 253843, 122775, 614301, 188317, 188319, 221092, 188324, 286630, 155559, 155558, 188335, 253873, 614321, 122803, 90036, 57273, 57274, 253888, 122817, 122818, 122820, 253893, 122821, 90066, 253912, 647131, 90077, 253921, 319459, 384997, 221158, 90089, 90093, 4882, 90117, 57354, 385038, 122908, 57373, 122910, 188450, 122917, 122918, 122919, 155687, 679973, 90156, 122925, 122926, 155698, 155702, 352311, 122938, 188475, 614461, 286782, 319552, 90178, 155714, 90180, 122959, 122960, 548945, 155731, 319572, 516181, 90196, 319575, 122971, 221276, 614493, 286814, 254047, 614496, 122976, 286818, 221280, 614500, 155756, 90220, 417902, 319601, 548981, 319607, 122999, 417918, 254078, 123009, 352386, 549001, 614539, 614540, 614541, 352398, 24721, 352406, 680086, 155803, 221346, 680100, 90279, 188586, 188590, 188591, 188592, 680120, 57533, 286911, 57536, 188610, 57539, 57540, 57541, 188614, 123077, 319693, 188623, 188625, 123089, 286931, 188631, 188632, 319708, 123101, 123104, 155873, 123106, 155876, 123110, 123112, 549101, 549102, 123119, 90357, 123131, 123132, 188672, 123137, 123138, 188673, 123140, 319749, 24838, 123141, 418058, 90379, 90380, 90381, 254221, 123151, 188682, 188685, 57619, 90387, 188694, 123159, 123160, 90393, 90396, 155932, 352542, 90399, 287004, 254247, 188711, 24878, 385327, 188719, 319793, 418098, 188723, 221499, 123197, 123200, 123201, 155970, 188750, 155986, 24916, 287064, 123225, 352602, 123226, 123228, 221533, 155998, 123230, 155995, 123233, 221535, 123235, 221538, 221542, 156020, 483701, 156029, 90494, 156032, 483721, 549262, 385425, 385428, 123284, 156056, 123288, 90537, 549301, 319932, 90558, 90564, 90565, 90569, 385481, 123341, 614862, 254420, 25047, 385496, 156119, 156120, 254427, 221662, 451042, 90604, 90610, 123379, 123380, 156157, 582141, 123394, 123395, 123396, 123398, 25097, 123402, 123403, 123405, 123407, 647700, 90658, 320037, 221733, 221734, 123438, 123439, 123440, 287281, 320050, 320052, 123445, 123446, 188983, 516661, 320058, 188986, 188990, 123455, 352831, 287298, 516682, 189004, 57934, 57935, 57936, 57937, 57938, 57939, 189013, 549461, 320089, 57948, 156252, 57950, 418398, 90720, 57953, 189028, 156261, 123498, 156267, 123502, 451182, 156285, 320129, 320132, 516743, 123528, 189068, 221837, 189071, 123536, 123537, 189074, 254613, 156316, 385695, 189093, 25256, 90795, 90797, 516781, 90809, 123577, 320189, 123582, 123583, 123581, 123585, 123588, 221894, 123594, 189136, 189138, 189139, 615124, 189140, 156373, 156376, 156377, 58074, 58075, 189148, 58077, 156378, 58079, 58080, 123617, 123618, 123619, 58083, 156384, 90845, 320237, 25327, 189174, 189175, 156410, 189178, 254716, 90878, 90880, 90881, 90882, 353038, 189199, 451343, 353044, 582421, 189209, 189212, 451361, 189218, 189219, 254753, 189221, 418599, 123688, 123689, 123690, 123694, 123696, 254782, 58178, 25414, 189256, 123721, 25420, 90956, 90958, 90959, 90960, 90961, 320338, 90962, 156502, 353114, 156507, 25438, 156511, 90977, 156513, 156519, 156521, 484201, 58221, 418678, 25464, 25465, 418698, 189323, 189324, 123792, 189328, 189331, 156565, 189334, 320407, 189336, 254875, 385948, 189340, 123822, 189359, 320435, 517054, 353216, 287684, 418761, 91090, 320466, 123860, 254933, 189396, 189395, 123864, 123865, 25562, 189401, 189406, 123870, 222176, 123871, 156642, 156641, 320481, 386017, 648166, 517095, 517101, 320494, 91121, 353271, 123897, 91136, 189447, 320524, 189453, 123918, 123919, 123925, 123926, 680986, 156699, 123936, 287777, 320545, 156710, 156711, 156712, 287784, 222254, 189489, 222264, 189499, 123963, 353340, 189505, 615491, 255044, 189510, 189512, 156746, 25679, 353370, 189531, 189534, 189540, 222320, 124017, 124020, 320634, 91260, 91264, 124033, 124035, 222340, 124038, 124039, 25736, 124042, 287882, 91277, 91278, 91279, 91280, 222353, 91283, 550037, 484501, 91287, 91288, 550040, 124057, 353432, 189590, 124062, 287903, 320672, 517281, 287909, 353447, 320680, 189614, 517301, 320696, 124088, 287928, 386237, 91327, 353475, 189636, 124101, 124102, 124104, 124106, 255180, 582861, 681167, 124113, 681175, 124120, 189660, 353500, 189661, 386271, 656422, 419041, 189667, 353508, 386277, 124137, 189677, 124142, 615664, 615668, 681204, 156918, 320763, 91393, 189699, 255235, 615683, 681220, 681223, 156936, 189708, 189709, 189710, 189712, 189714, 189715, 189716, 189717, 255254, 124183, 25880, 189723, 419100, 550177, 255266, 124193, 189732, 255268, 156967, 320809, 91437, 91439, 156979, 189755, 156989, 419140, 517445, 189768, 58698, 157002, 124240, 451921, 451922, 157013, 91480, 288091, 386398, 517472, 157037, 124271, 189811, 124276, 124280, 615803, 124284, 91517, 189822, 615807, 386431, 189821, 320898, 189826, 288133, 222598, 91527, 681349, 189834, 91531, 681357, 189837, 189839, 91536, 189845, 189850, 320926, 157088, 353697, 615849, 583081, 157103, 124336, 222648, 222649, 222651, 124348, 124350, 288191, 583104, 189890, 124354, 320964, 124357, 189896, 189897, 157132, 353742, 91600, 353747, 124372, 386517, 124385, 124386, 124387, 320996, 124389, 124390, 91617, 222696, 124399, 255474, 124402, 288255, 222729, 222734, 484881, 157210, 91676, 419358, 386597, 386602, 26156, 386605, 124463, 124464, 26159, 321075, 157236, 124470, 484924, 484925, 550462, 288319, 550461, 124477, 26177, 616003, 26180, 26176, 26182, 26183, 26178, 58953, 26186, 26187, 26188, 484938, 26190, 26191, 26192, 157265, 26194, 26198, 288345, 419418, 26202, 157279, 157280, 288355, 157284, 26216, 26219, 321137, 157306, 124541, 157310, 124550, 91786, 91787, 255626, 124557, 190093, 222865, 26258, 124562, 26260, 452245, 157335, 583322, 91811, 91812, 353962, 157356, 255661, 124604, 255676, 124608, 124609, 288455, 222921, 124617, 222924, 124620, 124622, 255696, 91857, 91859, 124630, 452310, 124633, 124634, 190171, 124638, 255713, 91874, 288485, 288486, 386791, 485100, 354035, 190197, 190201, 321282, 157445, 157446, 190218, 26379, 190221, 91918, 288526, 157455, 190225, 190227, 157462, 485142, 157463, 124698, 190238, 190242, 485160, 190249, 157482, 485165, 190254, 321345, 124738, 124739, 517961, 124746, 649035, 157517, 124757, 157526, 190295, 124760, 91993, 124761, 91995, 190300, 91997, 91998, 190303, 157528, 223076, 288612, 124774, 190311, 26477, 59245, 190319, 550765, 518001, 190322, 157559, 157561, 321404, 59263, 59264, 157569, 59271, 190348, 190350, 583566, 583571, 583573, 321430, 583576, 321435, 92060, 681885, 288670, 89940, 223139, 124838, 92077, 92078, 190389, 124858, 124862, 681919, 190400, 124865, 681920, 518081, 419780, 681921, 583622, 583623, 681922, 681926, 92110, 321486, 124878, 124879, 59343, 452564, 583641, 124899, 124900, 387053, 387054, 190447, 59379, 59380, 550901, 59385, 190457, 124924, 59388, 124925, 92164, 124939, 223246, 616464, 223249, 616470, 223256, 256028, 223260, 616482, 321577, 59439, 59440, 59441, 124978, 59442, 59444, 59443, 59445, 321590, 59448, 190513, 59450, 59451, 59456, 59457, 59458, 59459, 321605, 190535, 59463, 92239, 583761, 125024, 419938, 419939, 125040, 125041, 125042, 190579, 518264, 682105, 125077, 682136, 223394, 190631, 59559, 59560, 26796, 92335, 190640, 583862, 223414, 190651, 190653, 321726, 518341, 551110, 321749, 649431, 26842, 420059, 288993, 26851, 649445, 354535, 125160, 125161, 256236, 616689, 256257, 551171, 321798, 321802, 616731, 583966, 616736, 321827, 321829, 616742, 616746, 616747, 583981, 583982, 583983, 485682, 616759, 616761, 289084, 616768, 616770, 616772, 387397, 92484, 125259, 420178, 190808, 485721, 190811, 289120, 26982, 223594, 125293, 190830, 190831, 321906, 26998, 27004, 158081, 289154, 321925, 616847, 616850, 125332, 125333, 649622, 59800, 59801, 125340, 616865, 584101, 256426, 649645, 125360, 125361, 289204, 321976, 485821, 354750, 125377, 92610, 190915, 190913, 584162, 223715, 485861, 223717, 453101, 354799, 190968, 125434, 190976, 616961, 125448, 190988, 125458, 125459, 125460, 354843, 616989, 616991, 27176, 92713, 354864, 420418, 191050, 223823, 354902, 256599, 223833, 223835, 223836, 322139, 223839, 223843, 191076, 518759, 223850, 223852, 191089, 92796, 223869, 191109, 518793, 322195, 125606, 191146, 125624, 125626, 125627, 125628, 191170, 584401, 584402, 584403, 125653, 191189, 322291, 256759, 223995, 486142, 256767, 617216, 256768, 256772, 322309, 420618, 617229, 256781, 617246, 584482, 584488, 60200, 92973, 191278, 682799, 322353, 191282, 191283, 191284, 191289, 224057, 322368, 92999, 617287, 420679, 224086, 617303, 682839, 682843, 617309, 486245, 584560, 584565, 584570, 256891, 584575, 584576, 224132, 584582, 486281, 60299, 191372, 551821, 617361, 27538, 617363, 125845, 125857, 322466, 682916, 617383, 617385, 93100, 355252, 420799, 191426, 617412, 388037, 584649, 584655, 584656, 584663, 191448, 584670, 584672, 27621, 584683, 322542, 125937, 584691, 125940, 584693, 584692, 125939, 125946, 93190, 322566, 93193, 93196, 420879, 93202, 158741, 93206, 191511, 191512, 683035, 224287, 420898, 158767, 93234, 617522, 126005, 93243, 27719, 355417, 191588, 93286, 93293, 27757, 650351, 158843, 158844, 224381, 126080, 126081, 617604, 126085, 584841, 224395, 486541, 617631, 257185, 683175, 486567, 126123, 93356, 289967, 486580, 322741, 191668, 158903, 683190, 683191, 683188, 683196, 453821, 158912, 158919, 552141, 519382, 617687, 126170, 158942, 158944, 126181, 617702, 93415, 617704, 158952, 191719, 617707, 126191, 584943, 224499, 388340, 257269, 552182, 257271, 257270, 158971, 126204, 158973, 158975, 486661, 388359, 158988, 617741, 93454, 191756, 126225, 224534, 158999, 355608, 159002, 257307, 617756, 126237, 126239, 191775, 27937, 159010, 27940, 355631, 191792, 93493, 93494, 191799, 617783, 585021, 93501, 159046, 159048, 27977, 224594, 159059, 159063, 159064, 290144, 28003, 159077, 617830, 28005, 486761, 159081, 126313, 126317, 191854, 159090, 224627, 159093, 224630, 355703, 552315, 224639, 159104, 159107, 126341, 552325, 60811, 191892, 159125, 159127, 159128, 454042, 28059, 585121, 224674, 159139, 93607, 60841, 552365, 159157, 224698, 388540, 159171, 159174, 388555, 323019, 126421, 224727, 159193, 224730, 93660, 191965, 224738, 585187, 93672, 159208, 159217, 159218, 159228, 224765, 159230, 159232, 421379, 159241, 126481, 585238, 585239, 224793, 224794, 159259, 159260, 159263, 159267, 454181, 454182, 159273, 93738, 60973, 388657, 159284, 290356, 126521, 93755, 159292, 93759, 93760, 159303, 126536, 126537, 290379, 93774, 519761, 159317, 290389, 126558, 159327, 159329, 126561, 159334, 159335, 159336, 159337, 159342, 224884, 126584, 159352, 126587, 126591, 126593, 290435, 159366, 159371, 159382, 224920, 28316, 552604, 224926, 61086, 159396, 618149, 93867, 159411, 159412, 159416, 159422, 126662, 159430, 421578, 192203, 61141, 159448, 93913, 159449, 192217, 585432, 159454, 192222, 192225, 224994, 224995, 224997, 585446, 126705, 683761, 225011, 159476, 126709, 225014, 159480, 192249, 159481, 159482, 159484, 225021, 290560, 126720, 93954, 159492, 225028, 93958, 225030, 159496, 159500, 192270, 159505, 159507, 159511, 159512, 159516, 225052, 225065, 225067, 159532, 159533, 225071, 225074, 94003, 159540, 159543, 356153, 192329, 192331, 225103, 192343, 225111, 225112, 585562, 192349, 192351, 159587, 225124, 290659, 159590, 159591, 290663, 225131, 225134, 225135, 159601, 388977, 159603, 61300, 126837, 192375, 159608, 28537, 618362, 159607, 159613, 159618, 618372, 159620, 552841, 159626, 225162, 159625, 683913, 192401, 159634, 159633, 225172, 192402, 155474, 225175, 421778, 389017, 225178, 61339, 225180, 159645, 552861, 159644, 159647, 159646, 159653, 159656, 290739, 159668, 290741, 618422, 225206, 159673, 389055, 225216, 225218, 61379, 290762, 159701, 192470, 192469, 159707, 94176, 159717, 585703, 225257, 520174, 159727, 225264, 520181, 225271, 159736, 225277, 618495, 684033, 159746, 192518, 192520, 159753, 159755, 356365, 192526, 585744, 323609, 159770, 290847, 585761, 94241, 159780, 192553, 94249, 290858, 159793, 159795, 28723, 389173, 192567, 159800, 61499, 28732, 61500, 159805, 618562, 94275, 61509, 61510, 94278, 61512, 585801, 94282, 61513, 61511, 61516, 61518, 159823, 585809, 159827, 159829, 290905, 520283, 61531, 323679, 94306, 159844, 94308, 290917, 159848, 94314, 159859, 159860, 487545, 159867, 618623, 159873, 28803, 28804, 159877, 94342, 28806, 159876, 290956, 225420, 159889, 192666, 159899, 61600, 159905, 159906, 159911, 323751, 356528, 159921, 585906, 94393, 94394, 159929, 225474, 94404, 291013, 94408, 127177, 94410, 94411, 94412, 28876, 28878, 28877, 94416, 618705, 94418, 94419, 94420, 28880, 28881, 159957, 618724, 192742, 389352, 585963, 94444, 159983, 61679, 94453, 159989, 422140, 160002, 160004, 585991, 94474, 291086, 160017, 160018, 160023, 160024, 28958, 160032, 422178, 28963, 28965, 160038, 28966, 160041, 586026, 160043, 160044, 160046, 160047, 291118, 160051, 291124, 160058, 61759, 586057, 422218, 618828, 225617, 553301, 29017, 29018, 192863, 160100, 225638, 160105, 160107, 29036, 586101, 29057, 160130, 618885, 160134, 389511, 389513, 389514, 160139, 61834, 160140, 61838, 61837, 684433, 160146, 160148, 160149, 160152, 618907, 160155, 160157, 160158, 422302, 160160, 160161, 160163, 684452, 61859, 225703, 160167, 160172, 324019, 160183, 127418, 291258, 487867, 160190, 160191, 160192, 618945, 487870, 61893, 192970, 160207, 127440, 618962, 487892, 618965, 618967, 487899, 192988, 160221, 618975, 160224, 618978, 487908, 160231, 94696, 291305, 94698, 422378, 160242, 651764, 127477, 127478, 291322, 160250, 520701, 160254, 487934, 225794, 225795, 160264, 160265, 487951, 94737, 586258, 520721, 487956, 160280, 193050, 160286, 487968, 487972, 94757, 160294, 160297, 487981, 160304, 160305, 291381, 160314, 422459, 160316, 586303, 160323, 488004, 160325, 160328, 29256, 160330, 160331, 29258, 160336, 160338, 193106, 225876, 160342, 586328, 160344, 94810, 160347, 94813, 160352, 520802, 160355, 94820, 488035, 160360, 488041, 193132, 193133, 488046, 356975, 62062, 193137, 520821, 160374, 160375, 160377, 684665, 62079, 127619, 488070, 586381, 160401, 586386, 160404, 225941, 160406, 684694, 160410, 29345, 160418, 291490, 29347, 389799, 94889, 160427, 357036, 553645, 291500, 160428, 160432, 619184, 291504, 520881, 488115, 160441, 160444, 94913, 160453, 357063, 94922, 29387, 94924, 488141, 160459, 62159, 225999, 488146, 226004, 193240, 160472, 193242, 193243, 193244, 226011, 357087, 586464, 193249, 160479, 488164, 553701, 160484, 160492, 160493, 94960, 488178, 160499, 226034, 488182, 488185, 488186, 160509, 160511, 94976, 160513, 160517, 160520, 160523, 160525, 160526, 553741, 127758, 193297, 684820, 127764, 193300, 127765, 160537, 127772, 127773, 291616, 127779, 160550, 160555, 193325, 160558, 160561, 29498, 488253, 29501, 193350, 127815, 586568, 324425, 488264, 160588, 160593, 160594, 160595, 291671, 95066, 127835, 160604, 160609, 291683, 488292, 127844, 357226, 160620, 357229, 488306, 160628, 160629, 488310, 95094, 127862, 160631, 95098, 160633, 488317, 95102, 95103, 291712, 488318, 95104, 95107, 95108, 291717, 95116, 160653, 160662, 390039, 160667, 62363, 160668, 160670, 127902, 160673, 127905, 193441, 357284, 226218, 193451, 160683, 127918, 160690, 160691, 422838, 127941, 291782, 95177, 685001, 29646, 127950, 168715, 160719, 62419, 685016, 127970, 226275, 553961, 685035, 685037, 226290, 324613, 422918, 128008, 95240, 193550, 95248, 193554, 160792, 160795, 128035, 160805, 554023, 160808, 160815, 62519, 62520, 554043, 521282, 95298, 357445, 357449, 554061, 95311, 95312, 324689, 95317, 291941, 160881, 291958, 160887, 291961, 95357, 95358, 95359, 95360, 95362, 226437, 160903, 160906, 160907, 357516, 160908, 291982, 160916, 160919, 128152, 586917, 128169, 160944, 390324, 390326, 390327, 160952, 521401, 357558, 423098, 292028, 128189, 292031, 128192, 128194, 586950, 29896, 128201, 619722, 128203, 619724, 128208, 619729, 619728, 292058, 128219, 586972, 95450, 193766, 128234, 226540, 226543, 128240, 128244, 128252, 193791, 128256, 62722, 95495, 128266, 390418, 193810, 128278, 128289, 488741, 226598, 488743, 292139, 161076, 357700, 128325, 357713, 324947, 587094, 161111, 587096, 128343, 357723, 423259, 390494, 128351, 161125, 619884, 619888, 128369, 95602, 128373, 292216, 292217, 95614, 95616, 95617, 292226, 95618, 161156, 95620, 95619, 357765, 161161, 357770, 128401, 456081, 128414, 161190, 161192, 292267, 357805, 325039, 128433, 619958, 357817, 292285, 619967, 128448, 587203, 62918, 128455, 128456, 685513, 128469, 357847, 488921, 128475, 128477, 619999, 357856, 128490, 62959, 128502, 325114, 128510, 390661, 554503, 62985, 95755, 554508, 390668, 587278, 6007, 554513, 161298, 63001, 554521, 292378, 128550, 128552, 357929, 652845, 357939, 620085, 489013, 554562, 226884, 161353, 161361, 161369, 226907, 161373, 128608, 357986, 489061, 128613, 226921, 226922, 292459, 226929, 489074, 325235, 226933, 226936, 194169, 226938, 226940, 128640, 128642, 128644, 489093, 30342, 128647, 128648, 128646, 161416, 489096, 587396, 128653, 489102, 63119, 128655, 128659, 358036, 128660, 161431, 161433, 128665, 587421, 489118, 30373, 128687, 620213, 587459, 292547, 489160, 390859, 489167, 128723, 390868, 390872, 161503, 161505, 161508, 128741, 161512, 63219, 63220, 587513, 358139, 161535, 292611, 128775, 620302, 96019, 390931, 685846, 489248, 161569, 489251, 194339, 128803, 96044, 128813, 128815, 489264, 489274, 161598, 292681, 63306, 489291, 128844, 587609, 161627, 96099, 128867, 161641, 587628, 161645, 227182, 63343, 161646, 358259, 358261, 423801, 161661, 161663, 489344, 161670, 489351, 96136, 522122, 161684, 489375, 489381, 325543, 63404, 63405, 63406, 489391, 161711, 96177, 358324, 489403, 96190, 391103, 489412, 587721, 292810, 587723, 96205, 292814, 391124, 391125, 587734, 161756, 587741, 423900, 161759, 391139, 391140, 161766, 161780, 161795, 194570, 194574, 292880, 194580, 194582, 194585, 161821, 292918, 161859, 194632, 194635, 194638, 161878, 325720, 194670, 30836, 292980, 194681, 30842, 63639, 96416, 96426, 96428, 96429, 96435, 96436, 161978, 358587, 96448, 96473, 96474, 30939, 194779, 260315, 194787, 555242, 325875, 129271, 63739, 129276, 96509, 96510, 129279, 96512, 96513, 96511, 96508, 129289, 325902, 129309, 391458, 293155, 194852, 391461, 96553, 391467, 129324, 129329, 129330, 162098, 129336, 96575, 293183, 63811, 96582, 129350, 162118, 129354, 96587, 96590, 555342, 129365, 129366, 96602, 129371, 129376, 129378, 129379, 129380, 489841, 653682, 129394, 96634, 96639, 129411, 293254, 129419, 129421, 96654, 31122, 96659, 63900, 358821, 162220, 588221, 129476, 162249, 391630, 293332, 391640, 326115, 96745, 96752, 96754, 96755, 96759, 96763, 96764, 293373, 162306, 162308, 195079, 162317, 129567, 621087, 621088, 358946, 129575, 457261, 129589, 162366, 162380, 96854, 162396, 227949, 96881, 96885, 227958, 653949, 129665, 621186, 129670, 195207, 96903, 129673, 129675, 162448, 588441, 129692, 195230, 64159, 129697, 195234, 195237, 129704, 195244, 162479, 129713, 391858, 293558, 162491, 162497, 588482, 588483, 162500, 490181, 129732, 588481, 686811, 195296, 326379, 162543, 129776, 195312, 129780, 129781, 97014, 129783, 97015, 162553, 129785, 97019, 129788, 97013, 195326, 129787, 293635, 195332, 129797, 195334, 162569, 97034, 195339, 129804, 162573, 162574, 97038, 195340, 97043, 97044, 686871, 97048, 97049, 97050, 686876, 293661, 129827, 129829, 686887, 686889, 129847, 391994, 391995, 195388, 129852, 129854, 228159, 162620, 195389, 162621, 555843, 195395, 228158, 97096, 97097, 97098, 293707, 97101, 293709, 97104, 195411, 129878, 129882, 97114, 129885, 129888, 129890, 195431, 195433, 129898, 162670, 129903, 195441, 129905, 162675, 293749, 490363, 129916, 490367, 97163, 129954, 195490, 555941, 687016, 195497, 195498, 195499, 654254, 129967, 162736, 195505, 228274, 228278, 228279, 129976, 195511, 195510, 195518, 424899, 129987, 195528, 129993, 621517, 228303, 130009, 293855, 556002, 261090, 261091, 687078, 359398, 228338, 654322, 228342, 130040, 228346, 97279, 162818, 687106, 392209, 97300, 195608, 130085, 588841, 64559, 97327, 97329, 195631, 228404, 228407, 228408, 162875, 130107, 687167, 162888, 687178, 228439, 490586, 130150, 195695, 228465, 294010, 162943, 162944, 162948, 621709, 162959, 195728, 294036, 195734, 162966, 621720, 195736, 195739, 130204, 195740, 621727, 97442, 130215, 97447, 97450, 195757, 228531, 97460, 97459, 359603, 228536, 228537, 130234, 195773, 195780, 130245, 163016, 228553, 163017, 163019, 97483, 195789, 195790, 195798, 195799, 130263, 163030, 195808, 195810, 130275, 130278, 589034, 130283, 97516, 97517, 228591, 130293, 556282, 130307, 130308, 621830, 130310, 163078, 490761, 589067, 195851, 130317, 589071, 359696, 589073, 130324, 130325, 130329, 195866, 589084, 130333, 359708, 130335, 130336, 163105, 130338, 163106, 163107, 130339, 130340, 130343, 130337, 130342, 130347, 130349, 130351, 130352, 490801, 392499, 130359, 458041, 130365, 163134, 326973, 130368, 130369, 130366, 130371, 163140, 130374, 130378, 97613, 130382, 97614, 130385, 130386, 261460, 130389, 97623, 97624, 97625, 97626, 130395, 163161, 130401, 621923, 130405, 130407, 130409, 130410, 130411, 130415, 261488, 130417, 261490, 130419, 130421, 163191, 130423, 130425, 130426, 130429, 130436, 195974, 163206, 130440, 130441, 359818, 130448, 130449, 359828, 195988, 130454, 163221, 163226, 163227, 130459, 621981, 228762, 130462, 130464, 130463, 130466, 261539, 130470, 130472, 425401, 130490, 589241, 130489, 130493, 130500, 196037, 130502, 97733, 130504, 130503, 130507, 359883, 130513, 130514, 130517, 294358, 130519, 359895, 228825, 228826, 228824, 425439, 130528, 130529, 130530, 130531, 130532, 622047, 392679, 130535, 130536, 130540, 622061, 130541, 130546, 163315, 228854, 130554, 130558, 196094, 130561, 97794, 556547, 130565, 130566, 196102, 228874, 327181, 654861, 294415, 654863, 196118, 97816, 97817, 130588, 130589, 130590, 196128, 196131, 65059, 130597, 130601, 97833, 130605, 196143, 130607, 130609, 97839, 130610, 228917, 130613, 359990, 130616, 654903, 654902, 392763, 130620, 130619, 130622, 163388, 130623, 130626, 130628, 130630, 130631, 392776, 130635, 130638, 556623, 130643, 163412, 130646, 97884, 97887, 163424, 556641, 130658, 130660, 163429, 130662, 130661, 130665, 130667, 425579, 97899, 163438, 491121, 163442, 130677, 130678, 360055, 130680, 163449, 130681, 196218, 163448, 130683, 130686, 130687, 130685, 130689, 196220, 130691, 425601, 425598, 163463, 163464, 130697, 327305, 130699, 196236, 130701, 65162, 196242, 130707, 97939, 130712, 196252, 130717, 130718, 196253, 130720, 163485, 130722, 196258, 130724, 130725, 196261, 294567, 130728, 556709, 130730, 425638, 130733, 163504, 65205, 425658, 130747, 130752, 130753, 392898, 130754, 556741, 130760, 163530, 622283, 294604, 130765, 163532, 130770, 130773, 130777, 327386, 130778, 130780, 196323, 130788, 130789, 130794, 163563, 130795, 360175, 130799, 130801, 130800, 130803, 98036, 163571, 491249, 130808, 130809, 130810, 130811, 261883, 130813, 229114, 130815, 130820, 130821, 163592, 98057, 130825, 163595, 491275, 163598, 163599, 130832, 229136, 130834, 327443, 163604, 196373, 687894, 163606, 491284, 130841, 130842, 655127, 491292, 655124, 130846, 425759, 130847, 130849, 130854, 130855, 393000, 163625, 130858, 130859, 130860, 163627, 393006, 589616, 130865, 589618, 163635, 130868, 130869, 163636, 130870, 130873, 163642, 130876, 98108, 130877, 163647, 130880, 130881, 130879, 130883, 130882, 196423, 130889, 163658, 130890, 196425, 130893, 130892, 196430, 130891, 130894, 196427, 196435, 130901, 163670, 163671, 98137, 98138, 130905, 163676, 163677, 130910, 163679, 130913, 163681, 130915, 130916, 163684, 130918, 130914, 130921, 130923, 130927, 130929, 130930, 130933, 130935, 130936, 130937, 130938, 655228, 130940, 556926, 130943, 130941, 556929, 196482, 130947, 163714, 130949, 130950, 556928, 130952, 130956, 130958, 130959, 294798, 130962, 163730, 130964, 393107, 130965, 130963, 196504, 130969, 130970, 130971, 163733, 130978, 655266, 130980, 655268, 130982, 655270, 130984, 655272, 130986, 163754, 130988, 163757, 98221, 130991, 98224, 262065, 98225, 98223, 589742, 131000, 131001, 163770, 131004, 196540, 196542, 294847, 131009, 163779, 163781, 131014, 131013, 131016, 655302, 327626, 131019, 131020, 655309, 655308, 131023, 163792, 655311, 655306, 131027, 98260, 131028, 131031, 589784, 163801, 196568, 98267, 98268, 131037, 98269, 65502, 163804, 491489, 131042, 65506, 65500, 360421, 131046, 131047, 65512, 163817, 131050, 491498, 491500, 131044, 65513, 131055, 65511, 491507, 131060, 196599, 98296, 131066, 131067, 131068, 131070]
FOUR_STAR_PLUS_IDS = set()
FOUR_STAR_MINUS_IDS = set()


# 1. Get all hotels below rating 4
paginator = Paginator(UNIQUE_HOTEL_IDS, 2000)
for page in range(1, paginator.num_pages + 1):
    batch_hotel_ids = paginator.page(page).object_list
    
    batch_four_star_plus_ids = which_hotels_are_available(batch_hotel_ids)
    batch_four_star_minus_ids = set(batch_hotel_ids) - set(batch_four_star_plus_ids)
    
    FOUR_STAR_PLUS_IDS.update(batch_four_star_plus_ids)
    FOUR_STAR_MINUS_IDS.update(batch_four_star_minus_ids)


print(f'# UNIQUE HOTEL IDS - count: {len(UNIQUE_HOTEL_IDS)}')
print(f'FOUR STAR PLUS IDS - count: {len(FOUR_STAR_PLUS_IDS)}')
print(f'FOUR STAR MINUS IDS - count: {len(FOUR_STAR_MINUS_IDS)}')

print(f'FOUR STAR MINUS IDS: {FOUR_STAR_MINUS_IDS}')