# Generated by Django 2.2.7 on 2020-03-26 14:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('referrals', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='referral',
            name='refcode',
            field=models.CharField(default='', help_text='Enter referral shortcode to be used for User tracking/statistics in the Frontend. The refcode should be lowercase and alpha-numeric.', max_length=50, null=True, unique=True),
        ),
    ]
