# Generated by Django 2.2.7 on 2020-04-01 12:30

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('referrals', '0002_referral_refcode'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='referral',
            name='is_active',
        ),
        migrations.RemoveField(
            model_name='referral',
            name='refcode',
        ),
        migrations.RemoveField(
            model_name='referral',
            name='short_description',
        ),
        migrations.AddField(
            model_name='referral',
            name='commission_percentage',
            field=models.PositiveSmallIntegerField(default=5, validators=[django.core.validators.MaxValueValidator(20)]),
        ),
        migrations.AddField(
            model_name='referral',
            name='user',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='referrals', to=settings.AUTH_USER_MODEL),
        ),
    ]
