# Generated by Django 2.2.7 on 2020-04-01 16:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('referrals', '0003_auto_20200401_1530'),
    ]

    operations = [
        migrations.CreateModel(
            name='Channel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('code', models.CharField(help_text='Enter referral shortcode to be used for User tracking/statistics in the Frontend. The refcode should be lowercase and alpha-numeric.', max_length=50, unique=True)),
                ('unique_sessions', models.PositiveIntegerField(default=0)),
                ('page_hits', models.PositiveIntegerField(default=0)),
                ('referral', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='channels', to='referrals.Referral')),
            ],
            options={
                'verbose_name_plural': 'channels',
                'ordering': ['name'],
            },
        ),
    ]
