# Generated by Django 2.2.7 on 2019-11-29 12:55

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Hotel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.PositiveIntegerField(blank=True, null=True)),
                ('data', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True)),
                ('name', models.CharField(max_length=2048)),
                ('description', models.TextField()),
                ('countryCode', models.CharField(max_length=2)),
                ('destinationCode', models.CharField(max_length=3)),
                ('longitude', models.DecimalField(decimal_places=20, max_digits=25, null=True)),
                ('latitude', models.DecimalField(decimal_places=20, max_digits=25, null=True)),
                ('accommodation_type_code', models.CharField(max_length=64)),
                ('address', models.CharField(max_length=1024)),
                ('postal_code', models.CharField(max_length=10)),
                ('city', models.CharField(max_length=64)),
                ('email', models.EmailField(blank=True, max_length=100, null=True)),
                ('web', models.URLField(blank=True, null=True)),
                ('ranking', models.PositiveIntegerField(blank=True, null=True)),
                ('lastUpdate', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='PhoneNumber',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone_number', models.CharField(max_length=50)),
                ('phone_type', models.CharField(max_length=50)),
                ('hotel', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='phone_numbers', to='hotels.Hotel')),
            ],
        ),
        migrations.CreateModel(
            name='HotelImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('giata_path', models.CharField(max_length=1024)),
                ('hotel', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='images', to='hotels.Hotel')),
            ],
        ),
    ]
