# Generated by Django 2.2.7 on 2019-11-29 13:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('hotelbeds_data', '0001_initial'),
        ('hotels', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='hotel',
            name='code',
        ),
        migrations.AddField(
            model_name='hotel',
            name='api_hotel',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='hotel', to='hotelbeds_data.APIHotel'),
        ),
    ]
