# Generated by Django 2.2.7 on 2019-11-29 15:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hotels', '0002_auto_20191129_1544'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='hotel',
            name='data',
        ),
    ]
