# Generated by Django 2.2.7 on 2019-11-29 16:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hotels', '0003_remove_hotel_data'),
    ]

    operations = [
        migrations.RenameField(
            model_name='hotel',
            old_name='countryCode',
            new_name='country_code',
        ),
        migrations.RenameField(
            model_name='hotel',
            old_name='destinationCode',
            new_name='destination_code',
        ),
        migrations.RemoveField(
            model_name='hotel',
            name='lastUpdate',
        ),
    ]
