# Generated by Django 2.2.7 on 2019-11-29 16:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hotels', '0004_auto_20191129_1818'),
    ]

    operations = [
        migrations.AddField(
            model_name='hotel',
            name='category_code',
            field=models.CharField(blank=True, max_length=5, null=True),
        ),
    ]
