# Generated by Django 2.2.7 on 2019-11-29 16:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hotels', '0005_hotel_category_code'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hotel',
            name='accommodation_type_code',
            field=models.CharField(blank=True, max_length=64, null=True),
        ),
        migrations.AlterField(
            model_name='hotel',
            name='address',
            field=models.CharField(blank=True, max_length=1024, null=True),
        ),
        migrations.AlterField(
            model_name='hotel',
            name='postal_code',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
    ]
