# Generated by Django 2.2.7 on 2019-12-02 09:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('hotels', '0006_auto_20191129_1838'),
    ]

    operations = [
        migrations.CreateModel(
            name='HotelRoom',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('room_code', models.CharField(max_length=18)),
                ('room_type', models.CharField(max_length=3)),
                ('characteristic_code', models.CharField(max_length=15)),
                ('min_pax', models.PositiveIntegerField(blank=True, null=True)),
                ('max_pax', models.PositiveIntegerField(blank=True, null=True)),
                ('max_adults', models.PositiveIntegerField(blank=True, null=True)),
                ('max_children', models.PositiveIntegerField(blank=True, null=True)),
                ('min_adults', models.PositiveIntegerField(blank=True, null=True)),
                ('description', models.CharField(blank=True, max_length=100, null=True)),
                ('type_description', models.CharField(blank=True, max_length=100, null=True)),
                ('characteristic_description', models.CharField(blank=True, max_length=100, null=True)),
                ('hotel', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='rooms', to='hotels.Hotel')),
            ],
        ),
    ]
