# Generated by Django 2.2.7 on 2019-12-02 09:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('hotels', '0007_hotelroom'),
    ]

    operations = [
        migrations.AddField(
            model_name='hotelimage',
            name='hotel_room',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='images', to='hotels.HotelRoom'),
        ),
        migrations.AddField(
            model_name='hotelimage',
            name='order',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
