# Generated by Django 2.2.7 on 2019-12-02 15:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('hotelbeds_data', '0004_auto_20191202_1609'),
        ('hotels', '0008_auto_20191202_1145'),
    ]

    operations = [
        migrations.AddField(
            model_name='hotelroom',
            name='api_room',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='hotelbeds_data.APIRoom'),
        ),
    ]
