# Generated by Django 2.2.7 on 2019-12-05 22:56

from django.db import migrations, models
import hotels.utils


class Migration(migrations.Migration):

    dependencies = [
        ('hotels', '0009_hotelroom_api_room'),
    ]

    operations = [
        migrations.AddField(
            model_name='hotelimage',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to=hotels.utils.hotel_directory_path),
        ),
    ]
