# Generated by Django 2.2.7 on 2020-01-16 09:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hotelbeds_data', '0008_apifacility_apifacilitygroup'),
        ('hotels', '0010_hotelimage_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='hotel',
            name='facilities',
            field=models.ManyToManyField(blank=True, to='hotelbeds_data.APIFacility'),
        ),
        migrations.AddField(
            model_name='hotelroom',
            name='facilities',
            field=models.ManyToManyField(blank=True, to='hotelbeds_data.APIFacility'),
        ),
    ]
