# Generated by Django 2.2.7 on 2020-01-27 12:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('hotelbeds_data', '0009_apihotelcategory'),
        ('hotels', '0011_auto_20200116_1142'),
    ]

    operations = [
        migrations.AddField(
            model_name='hotel',
            name='api_hotel_category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='hotels', to='hotelbeds_data.APIHotelCategory'),
        ),
    ]
