# Generated by Django 2.2.7 on 2020-03-12 09:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hotels', '0012_hotel_api_hotel_category'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hotel',
            name='country_code',
            field=models.CharField(max_length=3),
        ),
    ]
