# Generated by Django 2.2.7 on 2020-04-08 18:34

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hotels', '0013_auto_20200312_1118'),
    ]

    operations = [
        migrations.AddField(
            model_name='hotelroom',
            name='room_stays',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True),
        ),
    ]
