# Generated by Django 2.2.7 on 2020-06-11 08:47

from django.db import migrations, models
import django.db.models.deletion

def get_hotels_country(apps, schema_editor):
    Hotel = apps.get_model('hotels', 'Hotel')
    APICountry = apps.get_model('hotelbeds_data', 'APICountry')

    for hotel in Hotel.objects.all():
        country = APICountry.objects.filter(code=hotel.country_code).first()
        hotel.country = country
        hotel.save()

class Migration(migrations.Migration):

    dependencies = [
        ('hotelbeds_data', '0011_apicountry'),
        ('hotels', '0014_hotelroom_room_stays'),
    ]

    operations = [
        migrations.AddField(
            model_name='hotel',
            name='country',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='hotels', to='hotelbeds_data.APICountry'),
        ),
        migrations.RunPython(get_hotels_country)
    ]
