# Generated by Django 2.2.7 on 2020-06-11 14:50

from django.db import migrations, models
import django.db.models.deletion

def get_hotels_destination(apps, schema_editor):
    Hotel = apps.get_model('hotels', 'Hotel')
    APIDestination = apps.get_model('hotelbeds_data', 'APIDestination')

    for hotel in Hotel.objects.all():
        destination = APIDestination.objects.filter(code=hotel.destination_code).first()
        hotel.destination = destination
        hotel.save()

class Migration(migrations.Migration):

    dependencies = [
        ('hotelbeds_data', '0012_apidestination'),
        ('hotels', '0015_hotel_country'),
    ]

    operations = [
        migrations.AddField(
            model_name='hotel',
            name='destination',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='hotels', to='hotelbeds_data.APIDestination'),
        ),
        migrations.RunPython(get_hotels_destination)
    ]
