# Generated by Django 2.2.7 on 2020-06-17 11:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hotels', '0016_hotel_destination'),
    ]

    operations = [
        migrations.AddField(
            model_name='hotelroom',
            name='extra_guest_fee',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
