# Generated by Django 2.2.7 on 2020-06-02 14:35

from django.db import migrations, models
import django.db.models.deletion

def create_initial_countries(apps, schema_editor):
    APICountry = apps.get_model('hotelbeds_data', 'APICountry')
    ExtraGuestPrice = apps.get_model('revenue', 'ExtraGuestPrice')
    
    for country in APICountry.objects.all():
        ExtraGuestPrice.objects.create(country=country)

class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('hotelbeds_data', '0011_apicountry'),
    ]

    operations = [
        migrations.CreateModel(
            name='ExtraGuestPrice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.PositiveSmallIntegerField(default=0)),
                ('country', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='extra_guest_price', to='hotelbeds_data.APICountry')),
            ],
        ),
        migrations.RunPython(create_initial_countries),
    ]
