# Generated by Django 2.2.7 on 2019-12-17 14:35

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Reservation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('new', 'New'), ('payment_successful', 'Payment successful'), ('payment_unsuccessful', 'Payment unsuccessful'), ('hotel_beds_confirmed', 'Hotel Beds Confirmed'), ('cancelled', 'Cancelled')], default='new', max_length=32)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('request_data', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True)),
                ('response_data', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True)),
                ('square_transaction_id', models.CharField(blank=True, max_length=256, null=True, unique=True)),
                ('hotelbeds_hotel_id', models.BigIntegerField(blank=True, null=True)),
                ('hotelbeds_ratekey', models.CharField(max_length=1000)),
                ('hotelbeds_booking_reference', models.CharField(blank=True, max_length=100, null=True, unique=True)),
                ('hotelbeds_booking_response', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True)),
            ],
        ),
    ]
