# Generated by Django 2.2.7 on 2019-12-19 16:21

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('booking', '0002_auto_20191217_1648'),
    ]

    operations = [
        migrations.AddField(
            model_name='reservation',
            name='uuid',
            field=models.UUIDField(default=uuid.uuid4, editable=False, unique=True),
        ),
        migrations.AlterField(
            model_name='reservation',
            name='status',
            field=models.CharField(choices=[('new', 'New'), ('payment_successful', 'Payment successful'), ('payment_unsuccessful', 'Payment unsuccessful'), ('hotel_beds_confirmed', 'Hotel Beds Confirmed'), ('hotel_beds_error', 'Hotel Beds Error'), ('cancelled', 'Cancelled')], default='new', max_length=32),
        ),
    ]
