# Generated by Django 2.2.7 on 2019-12-20 12:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('booking', '0004_auto_20191220_1323'),
    ]

    operations = [
        migrations.RenameField(
            model_name='reservation',
            old_name='holder_name',
            new_name='holder_first_name',
        ),
        migrations.RenameField(
            model_name='reservation',
            old_name='holder_surname',
            new_name='holder_last_name',
        ),
    ]
