# Generated by Django 2.2.7 on 2019-12-20 13:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('booking', '0005_auto_20191220_1452'),
    ]

    operations = [
        migrations.RenameField(
            model_name='reservation',
            old_name='board_type',
            new_name='board_name',
        ),
        migrations.RenameField(
            model_name='reservation',
            old_name='room_type',
            new_name='room_name',
        ),
    ]
