# Generated by Django 2.2.7 on 2020-01-27 11:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('booking', '0006_auto_20191220_1512'),
    ]

    operations = [
        migrations.AddField(
            model_name='reservation',
            name='supplier_name',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
        migrations.AddField(
            model_name='reservation',
            name='supplier_vat',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
    ]
