# Generated by Django 2.2.7 on 2020-01-28 14:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('booking', '0007_auto_20200127_1332'),
    ]

    operations = [
        migrations.AddField(
            model_name='reservation',
            name='rate_comments',
            field=models.TextField(blank=True),
        ),
    ]
