# Generated by Django 2.2.7 on 2020-03-05 07:44

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('booking', '0008_reservation_rate_comments'),
    ]

    operations = [
        migrations.AddField(
            model_name='reservation',
            name='paxes',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True),
        ),
    ]
