# Generated by Django 2.2.7 on 2020-03-24 16:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('booking', '0011_auto_20200316_1523'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reservation',
            name='status',
            field=models.CharField(choices=[('new', 'New'), ('payment_successful', 'Payment successful'), ('payment_unsuccessful', 'Payment unsuccessful'), ('payment_skipped', 'Payment skipped'), ('HB_confirmed', 'Hotel Beds Confirmed'), ('HB_error', 'Hotel Beds Error'), ('cancelled', 'Cancelled')], default='new', max_length=32),
        ),
    ]
