# Generated by Django 2.2.7 on 2020-03-26 12:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('referrals', '0001_initial'),
        ('booking', '0012_auto_20200324_1852'),
    ]

    operations = [
        migrations.AddField(
            model_name='reservation',
            name='referral',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='referrals', to='referrals.Referral'),
        ),
    ]
