# Generated by Django 2.2.7 on 2020-03-30 12:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('booking', '0013_reservation_referral'),
    ]

    operations = [
        migrations.AddField(
            model_name='reservation',
            name='reservation_notes',
            field=models.TextField(blank=True),
        ),
    ]
