# Generated by Django 2.2.7 on 2020-04-02 10:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('referrals', '0005_auto_20200402_1333'),
        ('booking', '0014_reservation_reservation_notes'),
    ]

    operations = [
        migrations.AddField(
            model_name='reservation',
            name='referral_channel',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='referral_channels', to='referrals.Channel'),
        ),
    ]
