# Generated by Django 2.2.7 on 2020-04-02 11:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('booking', '0015_reservation_referral_channel'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='reservation',
            name='referral',
        ),
    ]
