# Generated by Django 2.2.7 on 2020-06-03 12:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('booking', '0016_remove_reservation_referral'),
    ]

    operations = [
        migrations.AddField(
            model_name='reservation',
            name='cancellation_policies_amount',
            field=models.FloatField(blank=True, default=0, null=True),
        ),
        migrations.AddField(
            model_name='reservation',
            name='cancellation_policies_from',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
