# Generated by Django 2.2.7 on 2020-07-14 05:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('booking', '0017_auto_20200603_1518'),
    ]

    operations = [
        migrations.AddField(
            model_name='reservation',
            name='is_staff',
            field=models.BooleanField(default=False),
        ),
    ]
