# Generated by Django 2.2.7 on 2020-03-10 16:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('hotelbeds_data', '0009_apihotelcategory'),
    ]

    operations = [
        migrations.CreateModel(
            name='CalendarHotel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('hotelbeds_api_hotel', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='calendar_hotel', to='hotelbeds_data.APIHotel')),
            ],
        ),
        migrations.CreateModel(
            name='CalendarHotelRoom',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=255)),
                ('hotelbeds_hotel_id', models.CharField(blank=True, max_length=255, null=True)),
                ('hostify_id', models.CharField(blank=True, max_length=255, null=True)),
                ('calendar_hotel', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='calendar_rooms', to='calendar_app.CalendarHotel')),
            ],
        ),
        migrations.CreateModel(
            name='CalendarDay',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('price', models.FloatField(blank=True, null=True)),
                ('currency', models.CharField(default='GBP', max_length=3)),
                ('is_available', models.BooleanField()),
                ('updated_at', models.DateTimeField(blank=True, null=True)),
                ('calendar_hotel_room', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='days', to='calendar_app.CalendarHotelRoom')),
            ],
        ),
    ]
