# Generated by Django 2.2.7 on 2020-03-13 16:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('calendar_app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='calendarday',
            name='is_available',
            field=models.BooleanField(blank=True, default=True),
        ),
    ]
