# Generated by Django 2.2.7 on 2020-03-16 12:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('calendar_app', '0002_auto_20200313_1819'),
    ]

    operations = [
        migrations.RenameField(
            model_name='calendarhotelroom',
            old_name='hostify_id',
            new_name='hostify_ids',
        ),
    ]
