# Generated by Django 2.2.7 on 2020-03-16 12:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('calendar_app', '0003_auto_20200316_1429'),
    ]

    operations = [
        migrations.AddField(
            model_name='calendarday',
            name='updated_at_hostify',
            field=models.BooleanField(blank=True, default=False),
        ),
    ]
