# Generated by Django 2.2.7 on 2020-03-16 17:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('calendar_app', '0004_calendarday_updated_at_hostify'),
    ]

    operations = [
        migrations.AlterField(
            model_name='calendarday',
            name='is_available',
            field=models.BooleanField(blank=True, default=False),
        ),
    ]
