# Generated by Django 2.2.7 on 2020-03-17 12:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('calendar_app', '0005_auto_20200316_1906'),
    ]

    operations = [
        migrations.AddField(
            model_name='calendarhotelroom',
            name='title',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
