# Generated by Django 2.2.7 on 2020-03-19 14:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('calendar_app', '0006_calendarhotelroom_title'),
    ]

    operations = [
        migrations.AlterField(
            model_name='calendarhotelroom',
            name='title',
            field=models.CharField(blank=True, max_length=1024, null=True),
        ),
    ]
