# Generated by Django 2.2.7 on 2020-04-07 08:53

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('calendar_app', '0007_auto_20200319_1614'),
    ]

    operations = [
        migrations.AddField(
            model_name='calendarhotelroom',
            name='request_data',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='calendarhotelroom',
            name='response_data',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True),
        ),
    ]
