# Generated by Django 2.2.7 on 2020-04-07 10:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('calendar_app', '0008_auto_20200407_1153'),
    ]

    operations = [
        migrations.AddField(
            model_name='calendarhotelroom',
            name='hostify_internal_code',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
