# Generated by Django 2.2.7 on 2020-04-10 13:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('calendar_app', '0011_auto_20200410_1555'),
    ]

    operations = [
        migrations.AlterField(
            model_name='calendarroom',
            name='hostify_status',
            field=models.CharField(choices=[('ready', 'Ready for listing'), ('listed', 'Listed'), ('not_listed', 'Not listed'), ('manually', 'Manually listed'), ('deactivated', 'Deactivated'), ('info_errors', 'Information Error')], default='not_listed', max_length=50),
        ),
    ]
