# Generated by Django 2.2.7 on 2020-04-14 23:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('calendar_app', '0013_auto_20200414_1629'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='calendarroom',
            options={'verbose_name': 'Room at Hostify', 'verbose_name_plural': 'Rooms at Hostify'},
        ),
    ]
