# Generated by Django 2.2.7 on 2020-04-15 12:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('calendar_app', '0014_auto_20200415_0209'),
    ]

    operations = [
        migrations.AddField(
            model_name='calendarhotel',
            name='booking_com_id',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='calendarhotel',
            name='booking_com_matched',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='calendarroomtype',
            name='booking_com_id',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='calendarroomtype',
            name='booking_com_matched',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='calendarroomtype',
            name='booking_com_room_type',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
