# Generated by Django 2.2.7 on 2020-04-21 10:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('calendar_app', '0016_calendarroom_created_at'),
    ]

    operations = [
        migrations.AlterField(
            model_name='calendarroom',
            name='hostify_status',
            field=models.CharField(choices=[('ready', 'Ready for listing'), ('listed', 'Listed'), ('listed_with_errors', 'Listed With Errors'), ('not_listed', 'Not listed'), ('manually', 'Manually listed'), ('deactivated', 'Deactivated'), ('info_errors', 'Information Error')], default='not_listed', max_length=50),
        ),
    ]
