# Generated by Django 2.2.7 on 2020-04-24 13:19

from django.db import migrations
from django.db.models import Count, Max

def delete_duplicated_days(apps, schema_editor):
    CalendarDay = apps.get_model('calendar_app', 'CalendarDay')   

    unique_fields = ['calendar_hotel_room', 'date']

    duplicates = (
        CalendarDay.objects.values(*unique_fields)
        .order_by()
        .annotate(max_id=Max('id'), count_id=Count('id'))
        .filter(count_id__gt=1)
    )
    for duplicate in duplicates:
        (
            CalendarDay.objects
            .filter(**{x: duplicate[x] for x in unique_fields})
            .exclude(id=duplicate['max_id'])
            .delete()
        )


class Migration(migrations.Migration):

    dependencies = [
        ('calendar_app', '0017_auto_20200421_1353'),
    ]

    operations = [
        migrations.RunPython(delete_duplicated_days),
        migrations.AlterUniqueTogether(
            name='calendarday',
            unique_together={('calendar_hotel_room', 'date')},
        ),
    ]
