# Generated by Django 2.2.7 on 2020-04-27 21:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('calendar_app', '0018_auto_20200424_1619'),
    ]

    operations = [
        migrations.AlterField(
            model_name='calendarroom',
            name='hostify_status',
            field=models.CharField(choices=[('ready', 'Ready for listing'), ('listed', 'Listed'), ('listed_with_errors', 'Listed With Errors'), ('not_listed', 'Not listed'), ('manually', 'Manually listed'), ('deactivated', 'Deactivated'), ('info_errors', 'Information Error'), ('waiting', 'Waiting in Queue'), ('processed', 'Being processed')], default='not_listed', max_length=50),
        ),
    ]
