# Generated by Django 2.2.7 on 2020-05-11 10:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('calendar_app', '0020_auto_20200505_1552'),
    ]

    operations = [
        migrations.AlterField(
            model_name='calendarroom',
            name='hostify_status',
            field=models.CharField(choices=[('ready', 'Ready for listing'), ('listed', 'Listed'), ('listed_with_errors', 'Listed with errors'), ('updated', 'Updated'), ('updated_with_errors', 'Updated with errors'), ('not_listed', 'Not listed'), ('manually', 'Manually listed'), ('deactivated', 'Deactivated'), ('info_errors', 'Information Error'), ('waiting', 'Waiting in Queue'), ('updating', 'Updating in Queue'), ('processed', 'Being processed')], default='not_listed', max_length=50),
        ),
    ]
