# Generated by Django 2.2.7 on 2020-05-15 15:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('calendar_app', '0022_auto_20200511_1646'),
    ]

    operations = [
        migrations.AddField(
            model_name='calendarroom',
            name='status_updated_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='calendarroom',
            name='updated_at',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
