# Generated by Django 2.2.7 on 2020-05-15 15:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('calendar_app', '0023_auto_20200515_1827'),
    ]

    operations = [
        migrations.AddField(
            model_name='calendarroom',
            name='cloning_status',
            field=models.CharField(choices=[('not_cloned', 'Not cloned'), ('cloning', 'Cloning'), ('cloning_with_errors', 'Cloning with errors'), ('cloned', 'Cloned'), ('cloned_with_errors', 'Cloned with errors')], default='not_cloned', max_length=50),
        ),
        migrations.AddField(
            model_name='calendarroom',
            name='cloning_updated_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='calendarroom',
            name='hostify_status',
            field=models.CharField(choices=[('ready', 'Ready for listing'), ('listed', 'Listed'), ('listed_with_errors', 'Listed with errors'), ('updated', 'Updated'), ('updated_with_errors', 'Updated with errors'), ('not_listed', 'Not listed'), ('manually', 'Manually listed'), ('deactivated', 'Deactivated'), ('info_errors', 'Information Error'), ('waiting', 'Waiting in Queue'), ('updating', 'Updating in Queue'), ('processed', 'Being processed')], default='not_listed', max_length=50),
        ),
    ]
