# Generated by Django 2.2.7 on 2020-05-19 11:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('calendar_app', '0024_auto_20200515_1844'),
    ]

    operations = [
        migrations.AlterField(
            model_name='calendarroom',
            name='markup',
            field=models.CharField(default='34', max_length=255),
        ),
    ]
