# Generated by Django 2.2.7 on 2020-05-19 11:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('calendar_app', '0025_auto_20200519_1403'),
    ]

    operations = [
        migrations.AddField(
            model_name='calendarroom',
            name='airbnb_account',
            field=models.CharField(choices=[('Stay.Live.Grow.', 'Stay.Live.Grow.'), ('Urai', 'Urai'), ('Stoyan', 'Stoyan'), ('Konnie', 'Konnie')], default='Stay.Live.Grow.', max_length=50),
        ),
    ]
