# Generated by Django 2.2.7 on 2020-05-20 06:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('calendar_app', '0026_calendarroom_airbnb_account'),
    ]

    operations = [
        migrations.AddField(
            model_name='calendarroom',
            name='airbnb_listing_id',
            field=models.CharField(blank=True, help_text='AirBnb Listing - child id', max_length=40, null=True),
        ),
        migrations.AddField(
            model_name='calendarroom',
            name='listed_at_airbnb',
            field=models.BooleanField(default=False),
        ),
    ]
