# Generated by Django 2.2.7 on 2020-05-20 14:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('calendar_app', '0026_calendarroom_airbnb_account'),
    ]

    operations = [
        migrations.AlterField(
            model_name='calendarroom',
            name='airbnb_account',
            field=models.CharField(choices=[('Stay.Live.Grow.', 'Stay.Live.Grow.'), ('Urai', 'Urai'), ('Stoyan Kyosev', 'Stoyan Kyosev'), ('Konnie', 'Konnie')], default='Stay.Live.Grow.', max_length=50),
        ),
    ]
