# Generated by Django 2.2.7 on 2020-05-20 11:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('calendar_app', '0027_auto_20200520_0922'),
    ]

    operations = [
        migrations.AlterField(
            model_name='calendarroom',
            name='airbnb_account',
            field=models.CharField(choices=[('Stay.Live.Grow.', 'Stay.Live.Grow.'), ('Urai', 'Urai'), ('Stoyan', 'Stoyan'), ('Konnie', 'Konnie')], default='Stay.Live.Grow.', help_text='Also called Hostify integration account', max_length=50),
        ),
    ]
