# Generated by Django 2.2.7 on 2020-05-20 14:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('calendar_app', '0028_auto_20200520_1411'),
    ]

    operations = [
        migrations.AlterField(
            model_name='calendarroom',
            name='airbnb_listing_id',
            field=models.CharField(blank=True, help_text='Child id at Hostify', max_length=40, null=True),
        ),
    ]
