# Generated by Django 2.2.7 on 2020-05-21 06:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('calendar_app', '0029_auto_20200520_1730'),
        ('calendar_app', '0027_auto_20200520_1733'),
    ]

    operations = [
    ]
