# Generated by Django 2.2.7 on 2020-05-21 13:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('calendar_app', '0030_merge_20200521_0905'),
    ]

    operations = [
        migrations.AddField(
            model_name='calendarroom',
            name='notes',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='calendarroom',
            name='airbnb_account',
            field=models.CharField(choices=[('Stay.Live.Grow.', 'Stay.Live.Grow.'), ('Urai', 'Urai'), ('Stoyan Kyosev', 'Stoyan Kyosev'), ('Konnie', 'Konnie')], default='Stay.Live.Grow.', help_text='Also called Hostify integration account', max_length=50),
        ),
    ]
