# Generated by Django 2.2.7 on 2020-05-22 14:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('calendar_app', '0032_auto_20200522_1746'),
    ]

    operations = [
        migrations.AlterField(
            model_name='calendarroom',
            name='hostify_child_id',
            field=models.CharField(blank=True, help_text='AirBnb child at Hostify', max_length=40, null=True),
        ),
    ]
