# Generated by Django 2.2.7 on 2020-05-28 11:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('calendar_app', '0033_auto_20200522_1746'),
    ]

    operations = [
        migrations.AddField(
            model_name='calendarroom',
            name='listed_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
