# Generated by Django 2.2.7 on 2020-06-19 11:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tags', '0001_initial'),
        ('calendar_app', '0036_auto_20200610_1348'),
    ]

    operations = [
        migrations.AddField(
            model_name='calendarroom',
            name='tags',
            field=models.ManyToManyField(blank=True, to='tags.Tag'),
        ),
    ]
