# Generated by Django 2.2.7 on 2020-06-22 11:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tags', '0004_manualupdatetag'),
        ('calendar_app', '0037_calendarroom_tags'),
    ]

    operations = [
        migrations.AddField(
            model_name='calendarroom',
            name='manual_updates',
            field=models.ManyToManyField(blank=True, to='tags.ManualUpdateTag'),
        ),
    ]
