# Generated by Django 2.2.7 on 2020-06-23 13:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('calendar_app', '0038_calendarroom_manual_updates'),
    ]

    operations = [
        migrations.AddField(
            model_name='calendarroom',
            name='channel_listing_id',
            field=models.CharField(blank=True, help_text='AirBnb ID', max_length=40, null=True),
        ),
    ]
