# Generated by Django 2.2.7 on 2020-06-24 09:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('calendar_app', '0040_batch'),
    ]

    operations = [
        migrations.AddField(
            model_name='calendarroom',
            name='batch',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='calendar_app.Batch'),
        ),
    ]
