# Generated by Django 2.2.7 on 2020-06-25 14:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('calendar_app', '0041_calendarroom_batch'),
    ]

    operations = [
        migrations.AddField(
            model_name='calendarroom',
            name='rejected_at_airbnb',
            field=models.BooleanField(default=False),
        ),
    ]
