# Generated by Django 2.2.7 on 2020-07-02 12:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('calendar_app', '0044_auto_20200629_1146'),
    ]

    operations = [
        migrations.AlterField(
            model_name='calendarroom',
            name='airbnb_account',
            field=models.CharField(choices=[('Stay.Live.Grow.', 'Stay.Live.Grow.'), ('Urai', 'Urai'), ('Stoyan Kyosev', 'Stoyan Kyosev'), ('Konnie', 'Konnie'), ('Gospodin', 'Gospodin')], default='Stay.Live.Grow.', help_text='Also called Hostify integration account', max_length=50),
        ),
    ]
