# Generated by Django 2.2.7 on 2020-07-19 05:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('calendar_app', '0045_auto_20200702_1507'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='calendarroom',
            name='listed_at_airbnb',
        ),
    ]
