# Generated by Django 2.2.7 on 2020-07-22 11:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('calendar_app', '0046_remove_calendarroom_listed_at_airbnb'),
    ]

    operations = [
        migrations.AlterField(
            model_name='calendarroom',
            name='markup',
            field=models.CharField(default='35', max_length=255),
        ),
    ]
