# Generated by Django 2.2.7 on 2020-08-05 09:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('calendar_app', '0047_auto_20200722_1423'),
    ]

    operations = [
        migrations.AddField(
            model_name='calendarroom',
            name='updated_custom_fields',
            field=models.BooleanField(default=False),
        ),
    ]
