# Generated by Django 2.2.7 on 2020-08-05 11:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('calendar_app', '0048_calendarroom_updated_custom_fields'),
    ]

    operations = [
        migrations.AddField(
            model_name='calendarroom',
            name='monthly_discount',
            field=models.PositiveSmallIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='calendarroom',
            name='weekly_discount',
            field=models.PositiveSmallIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='calendarroom',
            name='markup',
            field=models.PositiveSmallIntegerField(default=35),
        ),
    ]
