# Generated by Django 2.2.7 on 2021-04-02 21:08

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('hotels', '0017_hotelroom_extra_guest_fee'),
        ('calendar_app', '0049_auto_20200805_1400'),
    ]

    operations = [
        migrations.CreateModel(
            name='AirBnbAccount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, unique=True)),
                ('allow_auto_pricing', models.BooleanField(default=False, help_text='Allow sending of Auto-Pricing data to Hostify.<br><b>WARNING:</b> DO NOT re-activate more than 1 account per day to avoid Hostify flooding !')),
            ],
            options={
                'verbose_name': 'AirBnb Account',
                'verbose_name_plural': 'AirBnb Accounts',
            },
        ),
        migrations.RenameField(
            model_name='calendarroomtype',
            old_name='booking_com_id',
            new_name='hotelbeds_alternative_contract',
        ),
        migrations.RenameField(
            model_name='calendarroomtype',
            old_name='booking_com_room_type',
            new_name='hotelbeds_contract',
        ),
        migrations.RenameField(
            model_name='calendarroomtype',
            old_name='booking_com_matched',
            new_name='hotelbeds_contract_is_moderate',
        ),
        migrations.RemoveField(
            model_name='calendarhotel',
            name='booking_com_id',
        ),
        migrations.RemoveField(
            model_name='calendarhotel',
            name='booking_com_matched',
        ),
        migrations.RemoveField(
            model_name='calendarroomtype',
            name='pbi_days',
        ),
        migrations.RemoveField(
            model_name='calendarroomtype',
            name='pbi_price',
        ),
        migrations.RemoveField(
            model_name='calendarroomtype',
            name='pbi_price_percentage',
        ),
        migrations.AddField(
            model_name='calendarday',
            name='is_alternative',
            field=models.BooleanField(blank=True, default=False),
        ),
        migrations.AddField(
            model_name='calendarhotel',
            name='front_contact_duplicated_with_id',
            field=models.CharField(blank=True, max_length=40, null=True),
        ),
        migrations.AddField(
            model_name='calendarhotel',
            name='front_contact_email',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='calendarhotel',
            name='front_contact_id',
            field=models.CharField(blank=True, max_length=40, null=True),
        ),
        migrations.AddField(
            model_name='calendarhotel',
            name='front_contact_zero_handles',
            field=models.BooleanField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='calendarroom',
            name='alternative_contract',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='calendarroom',
            name='cancellation_policy',
            field=models.CharField(choices=[('strict', 'strict'), ('moderate', 'moderate'), ('flexible', 'flexible')], default='strict', max_length=50),
        ),
        migrations.AddField(
            model_name='calendarroom',
            name='hostify_vrbo_child_id',
            field=models.CharField(blank=True, max_length=40, null=True),
        ),
        migrations.AddField(
            model_name='calendarroom',
            name='markup_at_hostify',
            field=models.PositiveSmallIntegerField(blank=True, help_text='<b>Active Markup</b> extracted from <b>Hostify</b> via <b>Cron Job</b>.<br>If working correctly it should be updated <b>4 times per day</b>.', null=True),
        ),
        migrations.AddField(
            model_name='calendarroom',
            name='markup_temporary',
            field=models.PositiveSmallIntegerField(blank=True, help_text='Temporary overrides the default markup', null=True),
        ),
        migrations.AddField(
            model_name='calendarroomtype',
            name='hotel_room',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='calendar_room_type', to='hotels.HotelRoom'),
        ),
        migrations.AlterField(
            model_name='calendarroom',
            name='airbnb_account',
            field=models.CharField(choices=[('Stay.Live.Grow.', 'Stay.Live.Grow.'), ('Urai', 'Urai'), ('Stoyan Kyosev', 'Stoyan Kyosev'), ('Konnie', 'Konnie'), ('Gospodin', 'Gospodin'), ('Stay Live Grow (Ivo)', 'Stay Live Grow (Ivo)'), ('Hristina - New', 'Hristina - New'), ('Shelly Yordanova', 'Shelly Yordanova'), ('Svetlana Velkova', 'Svetlana Velkova')], default='Stay.Live.Grow.', help_text='Also called Hostify integration account', max_length=50),
        ),
        migrations.AlterField(
            model_name='calendarroom',
            name='markup',
            field=models.PositiveSmallIntegerField(default=28, help_text='Initial <b>default</b> markup'),
        ),
        migrations.AlterUniqueTogether(
            name='calendarday',
            unique_together={('calendar_hotel_room', 'date', 'is_alternative')},
        ),
        migrations.CreateModel(
            name='ListingGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hostify_id', models.CharField(blank=True, max_length=255, null=True)),
                ('channel', models.PositiveIntegerField(choices=[(1906, 'Expedia')], default=1906)),
                ('calendar_room_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='listing_groups', to='calendar_app.CalendarRoomType')),
            ],
        ),
        migrations.CreateModel(
            name='Listing',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=1024, null=True)),
                ('hostify_internal_code', models.PositiveIntegerField(blank=True, null=True)),
                ('hostify_id', models.CharField(blank=True, max_length=255, null=True)),
                ('auto_pricing', models.BooleanField(default=False)),
                ('request_data', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True)),
                ('response_data', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True)),
                ('reserved_to', models.DateField(blank=True, null=True)),
                ('is_active', models.BooleanField(blank=True, default=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('batch', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='calendar_app.Batch')),
                ('listing_group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='listings', to='calendar_app.ListingGroup')),
            ],
        ),
        migrations.CreateModel(
            name='HotelFrontContact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('contact_name', models.CharField(max_length=255)),
                ('contact_id', models.CharField(blank=True, max_length=40, null=True)),
                ('contact_email', models.CharField(blank=True, max_length=100, null=True)),
                ('contact_description', models.TextField(blank=True, null=True)),
                ('is_notified_initially', models.BooleanField(default=False)),
                ('is_notified_internally_no_email', models.BooleanField(default=False, help_text='No email exists for this hotel. Object automatically stamped after internal email sent.')),
                ('notified_initially_at', models.DateTimeField(blank=True, null=True)),
                ('notified_internally_at', models.DateTimeField(blank=True, null=True)),
                ('is_notified_after_first_check_in', models.BooleanField(default=False)),
                ('is_notified_after_first_check_out', models.BooleanField(default=False)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('calendar_hotel', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='hotel_front_contact', to='calendar_app.CalendarHotel')),
                ('contact_master', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='front_contacts', to='calendar_app.HotelFrontContact')),
            ],
        ),
    ]
