# Generated by Django 2.2.7 on 2020-08-22 18:51

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('currencies', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Test_Currency',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=3, validators=[django.core.validators.MinLengthValidator(3)])),
                ('name', models.CharField(max_length=25)),
            ],
        ),
    ]
