# Generated by Django 2.2.7 on 2020-08-23 00:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('currencies', '0002_test_currency'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Test_Currency',
        ),
    ]
