# Generated by Django 2.2.7 on 2020-06-19 12:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tags', '0002_auto_20200619_1504'),
    ]

    operations = [
        migrations.AddField(
            model_name='tag',
            name='tag_type',
            field=models.CharField(choices=[('markup', 'Mark Up')], default='markup', max_length=255),
        ),
        migrations.AddField(
            model_name='tag',
            name='value',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
