# Generated by Django 2.2.7 on 2020-06-22 11:31

from django.db import migrations, models


def create_manual_update_tags(apps, schema_editor):
    ManualUpdateTag = apps.get_model("tags", "ManualUpdateTag")
    tags = (
        ('location', 'Location'),
        ('layout', 'Layout'),
        ('amenities', 'Amenities'),
        ('translations', 'Translations'),
        ('booking_restrictions', 'Booking Restrictions'),
        ('photos', 'Photos')
    )
    for tag in tags:
        ManualUpdateTag.objects.create(
            name=tag[0],
            description=tag[1]
        )

class Migration(migrations.Migration):

    dependencies = [
        ('tags', '0003_auto_20200619_1520'),
    ]

    operations = [
        migrations.CreateModel(
            name='ManualUpdateTag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, unique=True)),
                ('description', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.RunPython(create_manual_update_tags)
    ]
