# Generated by Django 2.2.7 on 2020-06-24 23:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tags', '0004_manualupdatetag'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tag',
            name='tag_type',
            field=models.CharField(choices=[('markup', 'Mark Up'), ('title_prefix', 'Title Prefix')], default='markup', max_length=255),
        ),
    ]
