# Generated by Django 2.2.7 on 2020-07-02 09:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tags', '0005_auto_20200625_0223'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tag',
            name='tag_type',
            field=models.CharField(choices=[('markup', 'Mark Up'), ('title_prefix', 'Title Prefix'), ('title_suffix', 'Title Suffix')], default='markup', max_length=255),
        ),
    ]
