# Generated by Django 2.2.7 on 2020-07-03 11:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tags', '0006_auto_20200702_1212'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tag',
            name='tag_type',
            field=models.CharField(choices=[('markup', 'Mark Up'), ('title_prefix', 'Title Prefix'), ('title_suffix', 'Title Suffix'), ('amenities_switch', 'Amenities Switch')], default='markup', max_length=255),
        ),
    ]
