__title__ = 'octoparse'
__description__ = 'Unofficial Octoparse API client.'
__url__ = 'https://github.com/itzmestar/Octoparse'
__version__ = '1.1.1'
__build__ = 0x010001
__author__ = 'Tarique Anwer'
__author_email__ = 'itzmetariq@gmail.com'
__license__ = 'Apache License 2.0'
__copyright__ = 'Copyright 2019 Tarique Anwer'