import os
import sys
import django
import datetime

sys.path.append('/srv/www/ooredoo/')
sys.path.append('C:\\server\\winwin\\ooredoo\\')
os.environ.setdefault("DJANGO_SETTINGS_MODULE", "ooredoo.settings")
django.setup()

from django.core.paginator import Paginator

# Calendar App
from calendar_app.models import CalendarRoom

# Tags App
from tags.models import ManualUpdateTag

# HotelBeds API Client
from hotelbeds_api.services import get_hotels_availability

# Hostify API Client
from hostify_api.listing_api_client import ListingAPIClient
LISTING_API_CLIENT = ListingAPIClient()

FOUR_STAR_MINUS_HOTEL_IDS = [663552, 2, 90117, 409606, 663559, 98313, 376842, 57354, 385038, 131088, 237585, 18, 49171, 106517, 114710, 24, 557081, 237593, 8217, 122908, 57373, 122910, 630815, 679973, 39, 42, 131115, 393262, 8238, 48, 155698, 8244, 81975, 409656, 630841, 139323, 64, 196673, 663616, 163909, 540741, 71, 303176, 688201, 8264, 75, 114758, 360525, 409671, 122959, 122960, 262225, 671828, 688213, 90196, 319575, 458841, 221276, 303198, 286814, 303200, 131169, 254047, 99, 663651, 131175, 147559, 147561, 90220, 131183, 393328, 73839, 598130, 139387, 124, 125, 139388, 417918, 295040, 131201, 131202, 630915, 8324, 123009, 82054, 426120, 136, 8331, 352398, 180367, 163984, 49296, 41106, 163988, 352406, 671895, 680086, 508061, 158, 221346, 680100, 139434, 188586, 172, 173, 139438, 175, 188590, 188591, 188592, 360630, 303286, 680120, 196793, 196795, 189, 540861, 57533, 286911, 57536, 188610, 196804, 197, 311493, 360647, 57541, 123077, 139466, 123089, 286931, 212, 426198, 188632, 8410, 172255, 172258, 123106, 671972, 155876, 549101, 164079, 336115, 278775, 164089, 123131, 360702, 188672, 467201, 123137, 188673, 123141, 24838, 188682, 114955, 303372, 409868, 114956, 114958, 254221, 131345, 188685, 123151, 74005, 139541, 114967, 139544, 672023, 114969, 573722, 114970, 114973, 475422, 352542, 229664, 292, 293, 139558, 139559, 74026, 74027, 106796, 74030, 74031, 672048, 385327, 188719, 590133, 663862, 49462, 49472, 8513, 155970, 147779, 139588, 278858, 331, 328014, 278865, 229714, 342, 344, 287064, 123225, 123226, 155995, 123228, 350, 123230, 221538, 360804, 74090, 74093, 131438, 278896, 147825, 371, 196979, 483701, 98678, 360822, 106873, 683191, 115067, 131452, 360830, 393598, 164222, 156032, 131461, 139655, 98697, 483721, 139661, 98702, 385425, 573844, 385428, 655766, 123284, 139672, 98714, 131483, 115098, 278940, 115100, 147873, 139682, 16803, 49573, 336297, 90537, 8620, 336301, 131502, 180658, 115122, 41397, 139701, 311735, 455, 270794, 197069, 197071, 197072, 82383, 197076, 254420, 156119, 156120, 303577, 164314, 606683, 254427, 655838, 139742, 631262, 139745, 573922, 16869, 115175, 164333, 344559, 496, 74225, 90610, 123379, 8692, 501, 123380, 98813, 156157, 172543, 213504, 582141, 139778, 74243, 164356, 74244, 147972, 123394, 557576, 557577, 139786, 123395, 557580, 525, 123402, 527, 528, 74255, 98834, 98835, 74256, 557589, 213519, 535, 98839, 107033, 74266, 647700, 353432, 66079, 544, 320037, 197158, 205351, 221734, 553, 197162, 555, 508461, 561, 320052, 123446, 16952, 320058, 82492, 229950, 303679, 270911, 229953, 107072, 123455, 16969, 197198, 590415, 16974, 164433, 115280, 303699, 107095, 664152, 320089, 557661, 8797, 148061, 90720, 57953, 197219, 189028, 8805, 303718, 172647, 148069, 590441, 303722, 98923, 98924, 279145, 98926, 98927, 98928, 98930, 98931, 98932, 98933, 98934, 197241, 164474, 311929, 361085, 156285, 8832, 197249, 639618, 320132, 98949, 646, 164490, 98954, 189068, 164493, 123536, 123537, 663, 213656, 98969, 666, 669, 98974, 385695, 8865, 17061, 295592, 90797, 49839, 123577, 17090, 17092, 17099, 172749, 271054, 8909, 172752, 664272, 664274, 107219, 664269, 189136, 99030, 615124, 664280, 189140, 664282, 156376, 664284, 623325, 58074, 58075, 664288, 664289, 107234, 58077, 74469, 8933, 164583, 164584, 140007, 8934, 8937, 140005, 213734, 17129, 99060, 664309, 99062, 189174, 189175, 140025, 664314, 574201, 156410, 189178, 90878, 90880, 656130, 115458, 82698, 131851, 148236, 99085, 783, 172815, 786, 787, 353044, 795, 189212, 107295, 807, 205610, 123690, 812, 99117, 230195, 197428, 17203, 17205, 66359, 17206, 99133, 181054, 344895, 271169, 835, 25414, 189256, 631625, 656203, 303947, 90956, 9040, 9041, 320338, 172883, 853, 688982, 99159, 344922, 353114, 99165, 230240, 66401, 9058, 9059, 279392, 17252, 9062, 410470, 156519, 873, 99178, 148330, 410475, 115565, 74606, 50031, 156521, 58221, 99188, 66422, 888, 459641, 66425, 66427, 410490, 25464, 25465, 9096, 639881, 9098, 907, 418698, 369549, 9101, 189323, 148368, 361361, 123792, 915, 410516, 623509, 99222, 361367, 189328, 402329, 189331, 156565, 189334, 189336, 131998, 410530, 99236, 623527, 9128, 99241, 17320, 279470, 443311, 189359, 320435, 132022, 607161, 279485, 148414, 99264, 664512, 197571, 287684, 271303, 664519, 418761, 197578, 74702, 205777, 410578, 197587, 123860, 672725, 123864, 99294, 123870, 123871, 672737, 140258, 386017, 996, 9188, 648166, 517095, 9197, 91121, 99317, 353271, 197628, 664573, 1028, 181256, 640012, 590861, 230418, 9237, 123926, 9240, 680986, 17435, 336924, 82971, 173086, 304159, 148507, 631841, 607265, 287777, 164900, 320545, 656422, 164903, 156712, 9258, 9261, 9263, 17455, 189489, 9266, 222264, 353340, 140351, 197697, 1089, 394313, 9289, 361548, 304204, 9293, 623695, 17487, 214098, 1112, 1113, 1114, 9307, 631902, 107614, 296032, 1121, 640098, 1123, 99428, 1125, 631908, 189534, 230504, 189540, 337002, 656493, 205936, 74866, 574581, 164986, 320634, 312444, 91260, 132222, 222340, 124038, 173191, 287882, 1163, 1164, 1165, 1166, 91279, 222353, 1170, 9364, 664724, 664726, 1175, 140438, 9367, 107674, 17556, 17560, 17561, 1182, 17562, 197792, 9377, 574621, 17567, 17568, 17569, 17571, 279719, 320672, 1193, 173226, 1197, 165039, 1200, 1205, 165045, 1207, 115895, 517301, 320696, 287928, 1212, 1213, 1214, 623809, 632003, 353475, 132294, 197832, 132297, 591050, 17613, 582861, 681167, 115921, 9426, 607444, 304343, 1240, 9432, 337111, 697563, 664796, 132317, 115927, 681175, 124120, 353500, 107748, 386277, 50408, 468201, 17643, 132333, 42222, 50413, 279791, 17647, 615664, 681204, 9466, 75008, 255235, 615683, 681220, 681223, 107788, 206093, 296208, 83216, 99602, 369939, 148756, 361750, 361751, 689432, 9497, 50454, 664861, 689438, 107806, 197920, 664862, 689442, 369953, 271649, 664866, 345376, 550177, 255268, 664873, 664874, 320809, 632108, 271661, 664876, 181550, 664880, 664882, 664883, 156979, 279861, 664887, 197945, 197950, 132415, 394558, 664894, 140608, 664897, 419140, 124240, 107857, 83281, 91480, 107865, 17754, 288091, 386398, 75103, 1376, 632161, 304481, 107873, 517472, 304488, 476521, 66922, 124271, 189811, 17781, 312694, 378231, 378233, 615803, 181629, 91517, 189821, 181632, 664961, 189826, 664965, 664966, 75143, 664968, 288133, 664970, 681349, 91527, 664973, 664974, 91531, 664976, 681357, 189837, 664979, 189839, 664982, 558487, 132504, 132505, 132506, 689562, 173471, 664993, 664994, 591267, 664995, 353697, 664998, 132520, 124336, 17843, 9652, 140728, 17849, 17850, 361915, 17851, 17852, 17853, 222651, 17858, 189890, 83396, 271813, 411078, 124354, 230856, 124357, 17867, 353742, 140753, 591315, 353747, 386517, 75227, 574943, 665056, 574944, 91617, 214499, 320996, 304613, 67046, 591348, 75259, 304636, 288255, 280065, 173573, 632326, 50693, 222729, 132622, 468494, 222734, 484881, 140822, 173609, 386602, 132653, 132654, 26159, 140851, 50739, 362037, 17971, 140855, 50741, 640565, 665146, 345657, 157244, 50749, 124062, 288319, 198209, 616003, 632388, 132678, 50758, 26184, 443975, 26188, 26191, 108114, 132692, 140885, 18005, 1623, 140888, 50774, 1626, 116313, 468572, 18011, 26202, 140895, 157279, 157280, 83554, 18019, 83555, 288355, 231016, 1645, 18031, 542321, 116338, 18035, 18034, 18039, 468601, 18042, 157306, 124541, 468609, 116358, 116359, 18056, 124550, 116362, 83595, 91786, 362125, 632462, 255626, 124557, 468625, 108177, 222865, 124562, 558741, 18069, 1687, 140952, 18074, 18075, 18079, 108195, 231079, 476842, 353962, 255661, 116400, 132786, 34484, 132788, 329398, 198327, 140984, 18102, 140986, 34491, 67259, 50874, 50875, 476861, 476862, 476863, 460482, 198338, 1732, 124604, 140998, 18119, 313031, 141002, 1750, 272086, 591583, 141024, 231137, 411363, 141029, 386791, 313064, 50936, 141053, 624383, 141059, 624388, 116483, 198406, 141062, 157445, 157446, 599821, 288526, 665360, 141078, 157463, 141082, 124698, 206622, 190238, 190242, 665385, 190249, 157482, 190254, 231215, 591664, 108337, 395062, 108347, 632641, 321345, 206659, 124739, 83781, 75591, 141129, 517961, 649035, 157517, 1873, 1874, 173910, 141144, 124761, 436058, 411482, 141148, 91995, 141151, 18272, 370531, 100196, 223076, 288612, 190311, 624493, 550765, 59245, 329584, 157559, 157561, 100218, 591740, 321404, 59263, 59264, 272259, 59271, 1932, 190348, 190350, 583573, 321435, 681885, 133022, 198569, 51114, 92077, 1967, 444341, 133049, 124858, 124862, 681919, 681920, 681921, 681922, 518081, 419780, 583622, 681926, 624590, 124879, 59343, 100305, 346069, 600022, 163221, 583641, 403425, 124899, 51178, 387054, 59379, 403447, 370680, 190457, 108538, 124924, 67581, 231421, 665600, 133129, 133133, 665628, 198688, 616482, 84004, 133161, 124978, 59442, 59443, 321590, 59451, 272444, 665663, 673858, 428099, 75843, 673859, 2118, 673860, 59459, 321605, 665675, 665676, 84046, 665681, 665684, 665685, 100438, 411743, 125024, 51298, 436338, 665714, 125042, 657525, 190579, 2168, 641145, 2170, 624762, 18554, 231549, 682105, 411775, 18561, 673923, 673927, 18570, 673930, 411788, 198797, 665741, 673934, 346256, 198802, 592018, 673939, 673941, 411800, 682136, 477341, 403616, 34985, 26796, 198830, 411822, 633008, 370864, 592050, 411824, 141492, 223414, 198839, 198840, 43193, 280761, 641214, 198849, 657602, 551110, 403658, 411852, 608461, 141518, 428239, 362703, 133328, 51413, 395478, 297174, 321749, 649431, 411869, 108767, 231649, 428258, 26851, 411876, 649445, 108774, 354535, 125160, 100594, 526581, 559350, 141559, 411896, 108796, 280831, 551171, 674052, 231687, 280842, 321802, 108828, 641308, 18716, 411934, 411935, 616736, 321829, 411942, 616742, 108842, 35118, 411951, 43313, 485682, 108851, 174388, 84275, 108854, 18740, 616759, 657727, 674112, 207169, 297283, 133444, 526661, 444741, 346440, 133449, 133450, 141641, 76108, 84299, 436558, 215376, 182609, 18769, 215379, 411988, 280917, 411985, 76119, 231768, 215380, 362842, 444761, 190808, 94913, 412002, 215396, 412004, 362855, 338280, 117096, 412009, 215400, 412011, 625005, 190831, 84348, 84349, 608641, 182658, 289154, 182660, 321925, 625030, 108934, 141703, 199049, 108936, 412038, 18824, 575881, 141710, 199055, 412040, 461201, 412052, 125332, 125333, 649622, 371099, 666012, 125340, 18849, 657827, 108963, 625061, 108965, 108966, 108967, 108969, 584101, 256426, 649645, 346543, 289204, 108981, 117173, 321976, 108985, 485821, 141760, 190913, 190915, 666054, 633292, 109005, 109009, 346585, 346586, 575964, 199135, 412128, 657890, 625122, 657892, 379362, 223715, 625127, 412135, 338409, 109035, 109037, 354799, 625136, 68080, 330227, 109044, 641525, 412150, 371197, 109053, 657923, 608779, 109068, 666125, 109072, 125458, 354843, 109084, 35357, 592413, 608796, 616991, 633382, 666154, 297516, 412210, 297528, 199233, 420418, 199241, 330314, 191050, 84560, 346709, 141911, 223833, 322139, 223836, 346719, 223839, 191076, 51813, 576101, 518759, 502377, 338539, 674411, 313968, 608882, 141943, 174713, 199296, 199298, 199299, 133765, 674438, 141960, 518793, 363146, 412298, 2702, 273040, 133777, 412305, 215697, 35477, 2710, 699029, 404118, 35481, 35482, 273049, 412312, 281242, 101033, 76460, 174768, 174771, 125624, 641721, 592571, 592572, 2747, 182973, 182978, 330436, 363204, 363210, 133834, 641739, 592592, 2769, 584402, 191189, 174806, 412378, 68319, 84705, 68322, 68323, 84708, 346854, 174827, 199404, 109293, 109294, 633582, 322291, 322309, 199432, 346890, 183052, 273165, 412436, 142104, 559902, 346911, 35616, 232225, 125939, 76579, 125940, 666405, 584488, 60200, 2863, 682799, 322353, 412466, 191283, 191284, 225264, 412476, 84798, 297791, 84799, 150336, 35650, 322368, 109381, 142164, 224086, 682839, 682843, 35679, 412512, 592738, 142179, 666469, 412517, 412518, 109418, 584560, 592753, 584565, 174966, 609144, 412536, 347003, 134017, 117639, 2952, 641933, 551821, 27538, 117653, 76700, 592798, 412575, 666529, 125857, 330659, 134052, 281508, 322466, 134055, 109479, 682916, 412587, 461741, 2990, 371629, 76718, 232369, 592818, 76723, 494521, 633785, 150458, 273341, 412610, 232388, 134085, 150472, 232394, 592847, 584655, 584656, 3026, 183250, 3029, 625626, 592862, 584672, 412642, 412643, 183268, 134117, 27621, 592873, 134121, 666602, 584683, 232429, 338926, 347119, 84977, 84978, 84979, 592884, 125937, 232438, 592887, 3064, 134135, 502776, 183289, 134140, 412666, 412670, 44031, 412672, 125946, 76803, 84997, 412677, 93190, 93196, 142351, 93202, 314387, 158741, 338966, 93206, 412696, 134169, 191511, 412699, 134172, 134173, 232478, 232477, 52254, 191512, 502818, 412707, 683035, 330790, 412711, 101418, 134188, 158767, 232499, 85046, 232508, 339010, 592964, 27719, 412744, 117835, 134220, 502861, 232536, 85081, 355417, 412764, 199776, 412773, 412774, 93286, 412776, 314474, 85098, 142444, 650351, 3188, 502900, 19572, 207991, 412790, 117879, 412789, 412794, 363644, 412796, 117885, 281726, 158843, 158844, 232578, 126080, 68740, 502917, 126081, 584841, 502922, 3211, 486541, 412814, 412818, 281746, 412820, 275810, 412827, 617631, 134305, 363682, 19618, 683175, 412843, 625841, 683188, 76982, 683190, 3256, 19640, 76986, 412857, 412859, 658621, 232638, 232639, 3264, 183489, 683196, 232646, 412870, 19664, 134355, 519382, 281817, 412889, 232667, 232672, 232676, 126181, 412904, 617704, 617707, 36079, 412911, 380143, 412914, 224499, 232694, 85239, 257271, 298238, 666879, 675072, 625923, 85254, 77063, 77064, 77065, 412937, 412940, 77069, 642321, 36114, 666903, 77080, 371992, 101658, 77081, 150809, 118044, 412959, 126239, 191775, 27937, 77092, 199973, 27940, 273705, 412975, 355631, 412977, 593202, 339252, 19765, 191799, 36156, 183614, 634184, 306505, 27977, 134475, 658763, 52556, 134479, 134483, 101716, 134484, 347475, 232791, 634201, 232795, 85339, 290144, 28003, 101733, 281958, 617830, 134510, 191854, 3441, 134514, 101749, 224630, 355703, 552315, 224639, 126341, 552325, 667015, 331146, 372107, 404878, 134545, 134547, 339350, 495001, 183705, 363931, 232859, 28059, 232862, 331167, 232863, 224674, 93607, 331177, 232873, 85418, 60841, 552365, 77242, 314812, 232900, 69061, 3533, 347598, 593366, 224730, 314844, 93660, 191965, 282085, 93672, 364013, 183794, 19956, 19962, 134652, 69122, 658949, 282119, 175639, 159259, 232988, 396838, 208422, 658985, 93738, 658987, 183852, 642608, 658993, 290356, 142905, 126521, 110140, 609856, 314947, 233028, 233032, 233033, 347722, 233035, 208459, 659021, 659022, 167503, 126537, 290379, 667219, 659029, 290389, 110173, 110179, 69221, 134760, 233065, 233066, 233068, 175726, 233071, 159342, 339572, 224884, 175738, 298622, 315006, 593543, 601740, 274064, 85660, 61086, 274081, 503458, 118435, 462501, 364202, 429739, 3755, 93867, 134831, 3763, 233144, 233145, 134843, 110275, 503493, 3782, 20165, 126662, 233163, 134859, 544461, 675539, 61141, 585432, 93913, 118493, 192225, 224994, 134883, 675555, 224995, 585446, 683761, 200434, 347891, 126709, 225014, 184060, 225021, 85760, 85761, 3842, 700163, 208648, 3854, 577301, 225052, 626468, 225065, 225067, 69422, 69423, 225074, 118579, 626484, 151353, 356153, 3903, 233281, 479041, 3909, 3912, 134985, 667464, 315210, 175948, 3917, 3918, 192329, 118613, 77654, 77655, 225111, 225112, 102234, 192351, 175968, 348003, 3941, 53093, 233319, 675688, 282473, 175978, 225134, 225135, 110453, 126837, 3963, 167808, 77697, 143234, 233347, 618372, 3973, 85894, 3975, 683913, 192402, 3989, 135061, 307093, 3993, 233370, 151450, 552861, 4001, 4003, 618422, 110519, 602040, 102334, 389055, 102337, 233410, 225218, 667604, 192469, 307160, 85978, 85998, 85999, 86000, 151536, 4082, 4083, 4084, 151537, 4086, 4087, 167927, 45046, 364538, 577522, 86004, 282615, 217080, 225277, 684033, 593924, 184329, 4109, 356365, 217107, 593941, 110616, 233498, 659483, 110618, 659485, 290847, 94241, 610341, 217127, 4136, 290858, 4141, 340016, 69686, 208950, 626744, 143416, 28732, 307261, 61509, 667719, 118856, 61512, 585801, 61513, 61516, 585809, 151635, 610387, 159829, 168022, 233558, 290905, 61531, 208991, 233568, 118881, 323679, 348260, 290917, 102502, 118887, 118888, 602217, 200810, 110698, 209004, 4205, 200823, 118904, 143481, 397436, 176252, 340096, 118915, 290956, 225420, 176273, 200850, 110738, 200853, 77974, 602263, 118934, 118941, 151712, 86179, 118950, 77991, 323751, 356528, 585906, 86197, 340152, 94393, 209082, 118971, 233662, 307394, 233670, 118982, 94408, 127177, 94410, 315596, 94412, 28877, 94416, 217297, 618705, 151763, 94419, 635093, 94420, 28881, 119004, 200929, 110817, 143587, 143588, 618724, 94444, 676077, 676080, 135409, 233713, 676085, 119031, 422140, 135422, 372992, 4356, 37126, 585991, 45321, 168202, 307465, 119049, 53515, 119054, 94474, 291086, 233746, 233748, 635157, 86295, 160023, 168217, 397596, 28958, 53536, 340257, 86305, 217377, 53538, 299302, 602409, 53546, 37163, 291124, 700726, 643385, 233788, 307520, 586057, 422218, 86355, 102740, 53589, 676186, 676187, 233820, 29018, 168287, 676192, 676193, 348515, 151908, 348516, 397670, 692583, 676197, 160100, 225638, 160105, 209263, 102770, 217461, 209270, 414070, 233849, 4474, 110975, 160130, 4483, 389513, 184717, 86414, 668047, 332177, 4498, 110994, 233876, 684433, 561561, 45472, 45473, 61859, 684452, 233893, 659881, 78252, 45485, 594350, 78255, 168368, 78256, 78257, 324019, 405940, 446902, 127418, 291258, 668096, 643521, 201154, 135619, 143813, 61893, 307656, 537033, 86476, 176589, 86478, 127440, 53716, 53717, 618965, 53719, 152023, 618967, 4570, 487899, 283105, 635363, 487908, 233960, 94696, 135658, 53738, 291305, 397805, 94698, 422378, 651764, 659961, 291322, 86526, 225795, 135692, 94737, 586258, 520721, 70164, 143893, 487956, 12826, 274972, 168481, 111140, 86564, 487972, 94757, 135722, 487981, 234033, 234034, 668211, 291381, 422459, 70204, 21052, 168510, 594505, 168522, 78410, 53834, 643661, 283214, 29258, 37456, 225876, 168534, 12886, 86618, 94810, 479839, 488035, 316004, 488046, 193137, 684665, 168570, 168572, 111231, 86658, 127619, 111237, 70278, 488070, 21128, 201357, 586386, 225941, 684694, 70297, 365210, 103067, 103069, 21151, 504481, 29345, 201381, 201383, 111274, 176811, 144043, 12973, 291500, 12975, 619184, 70321, 668339, 488115, 234175, 660161, 168642, 660162, 373443, 348866, 135878, 201415, 168647, 201416, 340678, 357063, 94922, 94924, 488141, 62159, 135889, 594641, 226004, 53973, 332502, 660182, 185049, 4826, 660187, 660186, 660189, 578266, 193243, 193244, 357087, 586464, 168682, 660203, 660204, 209644, 365298, 578291, 217844, 135926, 217846, 488182, 168697, 676602, 168699, 234236, 168701, 307964, 275198, 316156, 168705, 439041, 283391, 185087, 152323, 94976, 152331, 4878, 168719, 127758, 578324, 684820, 193300, 561945, 4890, 611101, 152350, 291616, 635681, 13094, 86822, 340776, 332586, 234285, 13105, 283447, 217914, 29498, 488253, 643902, 234307, 45893, 348997, 602952, 602953, 144202, 4939, 103246, 643922, 234324, 291671, 4952, 95066, 209756, 234333, 660318, 168800, 4961, 660330, 357229, 144238, 13170, 13172, 54134, 217975, 488310, 70521, 95094, 562045, 95107, 95108, 70534, 95116, 119693, 643997, 54173, 127902, 45988, 5032, 234410, 5034, 13226, 209837, 660400, 86960, 463794, 86961, 578482, 86962, 283572, 349118, 144319, 13249, 209859, 201668, 144327, 78793, 201674, 685001, 144332, 275405, 29646, 127950, 5072, 340945, 218065, 275411, 685016, 13274, 13277, 13278, 373733, 685035, 685037, 660464, 226290, 111604, 168951, 283643, 594941, 209917, 209918, 144385, 209922, 144389, 324613, 349192, 95240, 95248, 185361, 136210, 70675, 300052, 144407, 660512, 103456, 128035, 160805, 660518, 660521, 660522, 13358, 169008, 201777, 660528, 660529, 209970, 70710, 660534, 365624, 5177, 660537, 660539, 660535, 62519, 660542, 660543, 62520, 349249, 218178, 554043, 521282, 668741, 562246, 357445, 234569, 144457, 111691, 5201, 5203, 218199, 218200, 234585, 144485, 78950, 316519, 291941, 234602, 627818, 13419, 373870, 5232, 169073, 169078, 291958, 152703, 644223, 226437, 627848, 357516, 398478, 177294, 291982, 5265, 144529, 177299, 185492, 144533, 160916, 128152, 660637, 70814, 70815, 38057, 660650, 136361, 13482, 128169, 13487, 144561, 70839, 5305, 169146, 119993, 128189, 292031, 128192, 201931, 210124, 668877, 128203, 627926, 111830, 144600, 292058, 144607, 193766, 87273, 70890, 128234, 660716, 218349, 13550, 660719, 13552, 611566, 349423, 70902, 70905, 193791, 128256, 210178, 70916, 660742, 341254, 578822, 95495, 128266, 349455, 144657, 193810, 144659, 5406, 144670, 152862, 210215, 120103, 21800, 144682, 292139, 87340, 87345, 636212, 365877, 169273, 234815, 202050, 70980, 357700, 120134, 128325, 669006, 70995, 660821, 660826, 660827, 234846, 390494, 660832, 431457, 71008, 71009, 660836, 210272, 71014, 660838, 660834, 300393, 660842, 669033, 71020, 537962, 669035, 669036, 669037, 218475, 619884, 128369, 144758, 103800, 292216, 333179, 136572, 71038, 144766, 185728, 71041, 136578, 95617, 144772, 95618, 103814, 431495, 13707, 275851, 144781, 120203, 128401, 456081, 316821, 644502, 136606, 54697, 218538, 292267, 144812, 341421, 218541, 325039, 669106, 71097, 79290, 5564, 292285, 562624, 644545, 628163, 5571, 431558, 103879, 13767, 177608, 144841, 144843, 87497, 144845, 128455, 128456, 685513, 5586, 71125, 660950, 136663, 103895, 5593, 5591, 660951, 660953, 103901, 660954, 660959, 660955, 144860, 660957, 103907, 71140, 562664, 144872, 71148, 636396, 87532, 136689, 177651, 5622, 677369, 644603, 128510, 628224, 112128, 13831, 554503, 112138, 284170, 95755, 439821, 202254, 390668, 554513, 38418, 177687, 144921, 63001, 235038, 136736, 144929, 235042, 144931, 669220, 54819, 128550, 144936, 276008, 431658, 177707, 87596, 595501, 128552, 652845, 357939, 489013, 153144, 136763, 341563, 144957, 71234, 71235, 284226, 226884, 407110, 136775, 235080, 144969, 5706, 185927, 218702, 349775, 38481, 144977, 144978, 144980, 161361, 71254, 71255, 144982, 226907, 71261, 5726, 71263, 357986, 210533, 112230, 71271, 489061, 145001, 226922, 145003, 292459, 226929, 325235, 251508, 104055, 202360, 226936, 194169, 145025, 128642, 349828, 128644, 13958, 95878, 153224, 489093, 145034, 153227, 30342, 161416, 489096, 128653, 489102, 128655, 235155, 358036, 104085, 349852, 317086, 489118, 22176, 38563, 374437, 30373, 71335, 202408, 71337, 145064, 669355, 153258, 128687, 5809, 210613, 210614, 612026, 636603, 87738, 636605, 120512, 54977, 54979, 300740, 587459, 292547, 317127, 71375, 153298, 235219, 112339, 349908, 87766, 71390, 71391, 161503, 595683, 161512, 55018, 104174, 251630, 186095, 669430, 79609, 587513, 186111, 612103, 644872, 235275, 104204, 55054, 55055, 71440, 96019, 685846, 169759, 489248, 489251, 194339, 210725, 96044, 571181, 128815, 489264, 300849, 14132, 169785, 309050, 489274, 153405, 235327, 292681, 63306, 489291, 137039, 235345, 169813, 505695, 636769, 14179, 169832, 5992, 202601, 161645, 227182, 161646, 71539, 358259, 358261, 333686, 6006, 341878, 104313, 87927, 464763, 14203, 235389, 161661, 161663, 235392, 46976, 489344, 317315, 161670, 415624, 415626, 6034, 14232, 145305, 14234, 6043, 6044, 6045, 14235, 309151, 382877, 489375, 6050, 341922, 669607, 235433, 284585, 350125, 145326, 71599, 489391, 6067, 464820, 6069, 6068, 178105, 169914, 6075, 489403, 6077, 6078, 145342, 235462, 292810, 661454, 292814, 88016, 79825, 6098, 391125, 6106, 6107, 6108, 38876, 186330, 6111, 38879, 161759, 391140, 47078, 137191, 55273, 79852, 79856, 71668, 112634, 88059, 71678, 604161, 350221, 292880, 112657, 55314, 342035, 55316, 194582, 317463, 137240, 464921, 6170, 6169, 55319, 14367, 481311, 235553, 333858, 71719, 120878, 120884, 251958, 292918, 251960, 309305, 464954, 79931, 604221, 317501, 137282, 137283, 161859, 235589, 153672, 88137, 194635, 350284, 186451, 325720, 170073, 407645, 88158, 170088, 317546, 186477, 628846, 194670, 292980, 153723, 317567, 137344, 104582, 276615, 153735, 276620, 465040, 661648, 22676, 432283, 276635, 153757, 80030, 178335, 80031, 374946, 309412, 407719, 481450, 170157, 301230, 137391, 309422, 55473, 211123, 161978, 465083, 358587, 96448, 104641, 6337, 235717, 211146, 104655, 145617, 366802, 145619, 276697, 235741, 661726, 145634, 112875, 637165, 55534, 465136, 645361, 325875, 153847, 129271, 145657, 219387, 129276, 96509, 129279, 96512, 112897, 112898, 153859, 383236, 96513, 604422, 96511, 325902, 629007, 153877, 219416, 129309, 153886, 194852, 284965, 123396, 317740, 129329, 129330, 47411, 162098, 121141, 104758, 129336, 465209, 112954, 465214, 678206, 96575, 293183, 170306, 14658, 63811, 334149, 162118, 123403, 129354, 123405, 547161, 121181, 211295, 129378, 129380, 186728, 80233, 276845, 153966, 653682, 88437, 219512, 317819, 219516, 465278, 96639, 661889, 334211, 145799, 153993, 14730, 129419, 129421, 342416, 31122, 186779, 63900, 596381, 137634, 358821, 309670, 334252, 6573, 47535, 88496, 235955, 235956, 367031, 186808, 170428, 309706, 293332, 391640, 47586, 14820, 154084, 170471, 121320, 629227, 137710, 637428, 293373, 694787, 6660, 145925, 55814, 47625, 6666, 6667, 113164, 317962, 121357, 203282, 170519, 637464, 170521, 203296, 358946, 14883, 47652, 121382, 342569, 301610, 637481, 6707, 375352, 236100, 203337, 14921, 154186, 137808, 334417, 14930, 440914, 211540, 629333, 137816, 137817, 137818, 137820, 604765, 137822, 137823, 14942, 14941, 629349, 236138, 227949, 604782, 277103, 96881, 96885, 88699, 350845, 211582, 653949, 621186, 128351, 129675, 137870, 88719, 170640, 146064, 129692, 129697, 195234, 637604, 637605, 400038, 146087, 88743, 105133, 129713, 465586, 662195, 391858, 137909, 293558, 47802, 662203, 588483, 129732, 6857, 137935, 662227, 678611, 137941, 662232, 662233, 662234, 662235, 146137, 662237, 662238, 686811, 662240, 662243, 662244, 662245, 154341, 318182, 662248, 15081, 408298, 662251, 121578, 662253, 47853, 154349, 162543, 113393, 662258, 137971, 662261, 129783, 662265, 662266, 129785, 129788, 342784, 301825, 88838, 596745, 129804, 350992, 105235, 80661, 686871, 88856, 465691, 686876, 310049, 129827, 408358, 686887, 285480, 686889, 449325, 72499, 15161, 187193, 129852, 195389, 219967, 678723, 195395, 367432, 170825, 678730, 293707, 15180, 97101, 645970, 6996, 695126, 88922, 72540, 662365, 219998, 129885, 465761, 88932, 637801, 195433, 138092, 662380, 637813, 490363, 678780, 88957, 129916, 662401, 187267, 662405, 187270, 187273, 105354, 97163, 277389, 449421, 80787, 113560, 318361, 195490, 555941, 687016, 367529, 138155, 236460, 195499, 654254, 129967, 195505, 285620, 105397, 433078, 195511, 129976, 334779, 146363, 138173, 179134, 138175, 285627, 637889, 72643, 129987, 129993, 170955, 342987, 138189, 228303, 318416, 662482, 211930, 72668, 293855, 556002, 146404, 687078, 359398, 138218, 138226, 236531, 187380, 654322, 228342, 48121, 228346, 187388, 72704, 687106, 89094, 252935, 105480, 113673, 121866, 121868, 678925, 80914, 236565, 277527, 7195, 48156, 121885, 678944, 252964, 7205, 72742, 7206, 130085, 48170, 97327, 89137, 97329, 220211, 154676, 72757, 670774, 228404, 662584, 277561, 678968, 228408, 7228, 7230, 48190, 441407, 678975, 687167, 252997, 7241, 687178, 7243, 334925, 187472, 80978, 646230, 498775, 343134, 171105, 367717, 130150, 302190, 195695, 498801, 81010, 670834, 81011, 81012, 81013, 81015, 662648, 662650, 294010, 162943, 7296, 162944, 81028, 89223, 187528, 310413, 72846, 105615, 285840, 162959, 72851, 195736, 195739, 203939, 669029, 146600, 662698, 669030, 335023, 662709, 72886, 171191, 662710, 171190, 228536, 228537, 285885, 416958, 195773, 662728, 187593, 335052, 195789, 367825, 7382, 195799, 130263, 7387, 187611, 138461, 318687, 195810, 187619, 105701, 449769, 97516, 97517, 662766, 113906, 630003, 113907, 670964, 138486, 630007, 662776, 48372, 670969, 318709, 662780, 81150, 113919, 662788, 621830, 130310, 105738, 195851, 138511, 154895, 384273, 589073, 212249, 15642, 359708, 662816, 236833, 163105, 163106, 163107, 130342, 138536, 89386, 138540, 113964, 113965, 671022, 113968, 113969, 138546, 73011, 646446, 277813, 130349, 130352, 154938, 163134, 253251, 7492, 318788, 7499, 253260, 7501, 73038, 56653, 7504, 204113, 7506, 73040, 23887, 122194, 48471, 253272, 7513, 671068, 343392, 114018, 212322, 638308, 449890, 621923, 130407, 343407, 114031, 114032, 73074, 130417, 114048, 73092, 286085, 195974, 56713, 286089, 73099, 73100, 187788, 359818, 671125, 15765, 138647, 318870, 138649, 179610, 138651, 179611, 179612, 187804, 228762, 163227, 449953, 105897, 105898, 89519, 409008, 318895, 89522, 482741, 302523, 171452, 409020, 122300, 122306, 662985, 56779, 351692, 359883, 302542, 237009, 138706, 15825, 679380, 146902, 294358, 359895, 253401, 81370, 228825, 679389, 105950, 130530, 679395, 155107, 130532, 130536, 441834, 56811, 187883, 540141, 622061, 40435, 171509, 302582, 171512, 663033, 237049, 89598, 171521, 400898, 7681, 130561, 105989, 318981, 384519, 237064, 384520, 433674, 56842, 409101, 56845, 122383, 663056, 663057, 179730, 15890, 327181, 654861, 654863, 73239, 97816, 237081, 81433, 605722, 138780, 376347, 130590, 663075, 196131, 65059, 15912, 663081, 212522, 40495, 122417, 359990, 654903, 654902, 15929, 163388, 130622, 15936, 15938, 253511, 130631, 48714, 7756, 56910, 73301, 40533, 73303, 122461, 163429, 97899, 204397, 122478, 163442, 122487, 384632, 360055, 204410, 122490, 15996, 40573, 188027, 351870, 188038, 351881, 327305, 409228, 196236, 368270, 114318, 97939, 466582, 16022, 130712, 614044, 335517, 16029, 106143, 7841, 237218, 319138, 220835, 155300, 196261, 663209, 409258, 663211, 286379, 663216, 163504, 16050, 409268, 188092, 442045, 106174, 237246, 368320, 278207, 130753, 343750, 294604, 163532, 663246, 663247, 663250, 302803, 663253, 663258, 417498, 327386, 343773, 16094, 368354, 409316, 302825, 491249, 114424, 106235, 253692, 48893, 48894, 614141, 188159, 7937, 171777, 368387, 278273, 442114, 335625, 57098, 7947, 7948, 491275, 343822, 7952, 229136, 655122, 655123, 179988, 655125, 655126, 327443, 655128, 655124, 368410, 196373, 311068, 655127, 687894, 253729, 704290, 442146, 48932, 253730, 278310, 253733, 130858, 368427, 163627, 253741, 220975, 188208, 155440, 319280, 589616, 573241, 24377, 98108, 155462, 196423, 253769, 196425, 196430, 130894, 368467, 311123, 237397, 663381, 663382, 188243, 663385, 286550, 286552, 188249, 89946, 171870, 679771, 89950, 98138, 89955, 24420, 663397, 663398, 130916, 163684, 139115, 73581, 155508, 237431, 158903, 155514, 130938, 122748, 655228, 663426, 196482, 147332, 155524, 630662, 663432, 663435, 212876, 294798, 368527, 130959, 90001, 155538, 311187, 253843, 302997, 155539, 319382, 114584, 155541, 196504, 114587, 614301, 655266, 221092, 655268, 655270, 655272, 303021, 163757, 188335, 589742, 253873, 171954, 614321, 98223, 335798, 57273, 131004, 139197, 196542, 294847, 253888, 122818, 303043, 122820, 122821, 655302, 147401, 655306, 327626, 655308, 655309, 655311, 139218, 98264, 368601, 139226, 8155, 8156, 655322, 647131, 90077, 196568, 253921, 98268, 98269, 491489, 384997, 131047, 491498, 147436, 663533, 671724, 90093, 491500, 663537, 663539, 49143, 630777]


# LIMIT_START = 0
# LIMIT_END = 15000

# Get All Calendar Rooms count
all_rooms_count = CalendarRoom.objects.filter(
    airbnb_status='listed'
).all()

# Get Calendar Rooms of all LOW-QUALITY HOTELS
listed_low_quality_calendar_rooms = CalendarRoom.objects.filter(
    airbnb_status='listed',
    calendar_room_type__calendar_hotel__hotelbeds_api_hotel__code__in=FOUR_STAR_MINUS_HOTEL_IDS
).all().order_by('id') # [LIMIT_START:LIMIT_END]

print(f'# ALL ROOMS COUNT: {len(all_rooms_count)}')
print(f'# LOW-QUALITY ROOMS COUNT: {len(listed_low_quality_calendar_rooms)}')

# Unlist those listings
success_listings = []
error_listings = {}
exception_listings = {}
for calendar_room in listed_low_quality_calendar_rooms:
    
    # If we have a child ID - use it to delist ... otherwise skip
    if calendar_room.hostify_child_id and calendar_room.hostify_child_id != '0':
        hostify_child_id = calendar_room.hostify_child_id
    else:
        continue

    print('\n# Room to be unlisted')
    print(f'Room Id: {calendar_room.id}')
    print(f'Hostify Id: {calendar_room.hostify_id}')
    print(f'Hostify Child Id: {calendar_room.hostify_child_id}')

    try:
        response = LISTING_API_CLIENT.toggle_listing_on_airbnb({
            'listing_id': hostify_child_id,
            'channel_listed': 0,
        })

        if response['success']:
            calendar_room.airbnb_status = 'unlisted'
            calendar_room.auto_pricing = False
            calendar_room.save()

            # Mark with DELISTED... tag
            tags = None
            location_params = calendar_room.request_data.get('location_params', None)
            if location_params:
                tags = set(location_params['tags'])

                if tags:
                    tags.add('DELISTED_DUE_TO_TRIP_ADVISOR_RATING_BELOW_4')
                    tags = list(tags)
                    location_params['tags'] = tags
                    calendar_room.request_data['location_params'] = location_params
    
                    calendar_room.save()

            # Update tags in Hostify
            if tags:
                update_response = LISTING_API_CLIENT.update_listing_on_airbnb({
                    'listing_id': calendar_room.hostify_id,
                    'tags': tags
                })
                if calendar_room.hostify_child_id:
                    update_response = LISTING_API_CLIENT.update_listing_on_airbnb({
                        'listing_id': calendar_room.hostify_child_id,
                        'tags': tags
                    })

            success_listings.append(calendar_room.id)
        else:
            error = f'ERROR with room {calendar_room.id}: {str(response)}'
            print(error)
            error_listings[calendar_room.id] = error

    except Exception as e:
        exc_type, exc_obj, exc_tb = sys.exc_info()
        fname = os.path.split(exc_tb.tb_frame.f_code.co_filename)[1]
        print(exc_type, fname, exc_tb.tb_lineno)

        exception = str(e) + str(exc_tb.tb_lineno)
        print(exception)
        exception_listings[calendar_room.id] = exception
        continue

print(f'# SUCCESS listings: {success_listings}\n')
print(f'# ERROR listings: {error_listings}\n')
print(f'# EXCEPTION LISTINGS: {exception_listings}\n')


'''
# Manual Update Tags

# Add the delisted_3_stars tag to all lower-quality rooms below 4 stars
tag_delisted_3_stars = ManualUpdateTag.objects.get(name='delisted_3_stars') # ID = 7

all_low_quality_calendar_rooms = CalendarRoom.objects.filter(
    # request_data__has_any_keys=['location_params']
    calendar_room_type__calendar_hotel__hotelbeds_api_hotel__code__in=FOUR_STAR_MINUS_HOTEL_IDS
).all().order_by('id') # [LIMIT_START:LIMIT_END]

print(f'# ALL LOW-QUALITY ROOMS COUNT: {len(all_low_quality_calendar_rooms)}')

for calendar_room in all_low_quality_calendar_rooms:
    if calendar_room.request_data.get('location_params', False):
        location_params = calendar_room.request_data['location_params']
        room_tags = location_params.get('tags', [])

        for idx, room_tag in enumerate(room_tags):
            if 'DELISTED_DUE_TO_TRIP_ADVISOR_RATING_BELOW_4' in room_tag:
                calendar_room.manual_updates.add(tag_delisted_3_stars)
    
    # Remove tag from everywhere
    # calendar_room.manual_updates.remove(tag_delisted_3_stars)
'''