ADJECTIVES = [
    'Adorable',
    'Affordable',
    'Amazing',
    'Appealing',
    'Astonishing',
    'Attractive',
    'Available',
    'Awesome',
    'Beautiful',
    'Boutique',
    'Breathtaking',
    'Bright',
    'Brilliant',
    'Captivating',
    'Charming',
    'Chic',
    'Classic',
    'Classy',
    'Comfortable',
    'Comfy',
    'Compact',
    'Compelling',
    'Competative',
    'Contemporary',
    'Contiguous',
    'Convenient',
    'Cool',
    'Cosy',
    'Cozy',
    'Cute',
    'Cute And Cozy',
    'Decent',
    'Delightful',
    'Deluxe',
    'Desirable',
    'Divine',
    'Elegant',
    'En-suite',
    'Enjoyable',
    'Enormous',
    'Entire',
    'Excellent',
    'Exclusive',
    'Exquisite',
    'Extraordinary',
    'Extravagant',
    'Fabolous',
    'Family',
    'Fanciest',
    'Fancy',
    'Fantastic',
    'Fascinating',
    'Fascinating',
    'Fashioned',
    'First Class',
    'Firstclass',
    'Fivestar',
    'Friendly',
    'Functional',
    'Good-Looking',
    'Gorgeous',
    'Gorgeous',
    'Grand',
    'Gratifying',
    'Great',
    'Handsome',
    'Heavenly',
    'Historic',
    'Homely',
    'Huge',
    'Ideal',
    'Immaculate',
    'Incredible',
    'intimate',
    'Large',
    'Lovely',
    'Luxurious',
    'Magnificent',
    'Majestic',
    'Marvelous',
    'Modern',
    'Modest',
    'Nice',
    'Outstanding',
    'Pleasant',
    'Popular',
    'Pretty',
    'Private',
    'Quiet',
    'Relaxing',
    'Remarkable',
    'Royal',
    'Satisfying',
    'Shiny',
    'Smart',
    'Sophisticated',
    'Spacious',
    'Special',
    'Spledid',
    'Spotless',
    'Standard',
    'Stunning',
    'Stylish',
    'Suitable',
    'Sunny',
    'Superb',
    'Superior',
    'Swanky',
    'Tasteful',
    'Tidy',
    'Touching',
    'Tremendous',
    'Trendy',
    'Typical',
    'Unique',
    'Valuable',
    'Vibrant',
    'Warm',
    'Welcoming',
    'Wonderful',
]