# Generated by Django 2.2.7 on 2020-08-24 23:14

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Name',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('airbnb_id', models.CharField(max_length=120, verbose_name='Airbnb Name')),
            ],
        ),
        migrations.CreateModel(
            name='Scrape',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Current_Time', models.DateTimeField()),
                ('airbnb_id', models.CharField(max_length=15)),
                ('Page_URL', models.CharField(max_length=500)),
                ('error_dates', models.TextField(blank=True)),
                ('per_night', models.CharField(max_length=10)),
                ('price_block', models.CharField(max_length=500)),
                ('los', models.CharField(max_length=10)),
                ('accommodation_name', models.CharField(max_length=100)),
                ('accommodation_fare', models.CharField(max_length=10)),
                ('column1', models.CharField(max_length=10)),
                ('column2', models.CharField(max_length=10)),
                ('column3', models.CharField(max_length=10)),
                ('total_price', models.CharField(max_length=10)),
            ],
        ),
    ]
