# Generated by Django 2.2.7 on 2020-08-24 23:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('octoparse', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Name',
        ),
    ]
