# Generated by Django 2.2.7 on 2020-08-25 00:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('octoparse', '0002_delete_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scrape',
            name='airbnb_id',
            field=models.CharField(max_length=300),
        ),
    ]
