# Generated by Django 2.2.7 on 2020-08-25 00:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('octoparse', '0003_auto_20200825_0009'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scrape',
            name='Current_Time',
            field=models.TextField(),
        ),
    ]
