# Generated by Django 2.2.7 on 2020-08-25 07:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('octoparse', '0004_auto_20200825_0010'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scrape',
            name='accommodation_fare',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='scrape',
            name='column1',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='scrape',
            name='column2',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='scrape',
            name='column3',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='scrape',
            name='los',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='scrape',
            name='per_night',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='scrape',
            name='total_price',
            field=models.CharField(max_length=100),
        ),
    ]
