# Generated by Django 2.2.7 on 2020-08-25 07:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('octoparse', '0006_auto_20200825_0730'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scrape',
            name='Current_Time',
            field=models.CharField(max_length=300),
        ),
    ]
