# Generated by Django 2.2.7 on 2020-08-25 09:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('octoparse', '0007_auto_20200825_0735'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scrape',
            name='per_night',
            field=models.CharField(max_length=300),
        ),
    ]
