# Generated by Django 2.2.7 on 2020-08-25 14:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('octoparse', '0008_auto_20200825_0917'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scrape',
            name='airbnb_id',
            field=models.CharField(max_length=1000),
        ),
    ]
