# Generated by Django 2.2.7 on 2020-08-25 22:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('octoparse', '0010_auto_20200825_2246'),
    ]

    operations = [
        migrations.RenameField(
            model_name='scrape',
            old_name='night_stay',
            new_name='LOS',
        ),
    ]
