# Generated by Django 2.2.7 on 2020-09-21 16:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('octoparse', '0011_auto_20200825_2249'),
    ]

    operations = [
        migrations.CreateModel(
            name='Airbnb_Listing',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('airbnb_id', models.CharField(max_length=300)),
                ('mark_up', models.FloatField(max_length=4)),
            ],
        ),
        migrations.CreateModel(
            name='Bcom_Listing',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bcom_id', models.CharField(max_length=300)),
            ],
        ),
    ]
