# Generated by Django 2.2.7 on 2020-09-21 17:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('octoparse', '0013_remove_airbnb_listing_mark_up'),
    ]

    operations = [
        migrations.AddField(
            model_name='airbnb_listing',
            name='mark_up',
            field=models.FloatField(default=0, max_length=4),
            preserve_default=False,
        ),
    ]
