# Generated by Django 2.2.7 on 2019-12-05 14:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('hotels', '0009_hotelroom_api_room'),
    ]

    operations = [
        migrations.CreateModel(
            name='InventoryDay',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('rate', models.IntegerField(blank=True, null=True)),
                ('release', models.IntegerField()),
                ('allotment', models.IntegerField()),
                ('hotel_room', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='days', to='hotels.HotelRoom')),
            ],
        ),
    ]
