# Generated by Django 2.2.7 on 2019-12-05 22:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rooms_inventory', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='PriceDay',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price_per_pax', models.BooleanField(default=False)),
                ('net_price', models.FloatField(blank=True, null=True)),
                ('price', models.FloatField(blank=True, null=True)),
                ('specific_rate', models.IntegerField(blank=True, null=True)),
                ('base_board', models.CharField(blank=True, max_length=2, null=True)),
                ('amount', models.FloatField(blank=True, null=True)),
                ('inventory_day', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='prices', to='rooms_inventory.InventoryDay')),
            ],
        ),
    ]
