# Generated by Django 2.2.7 on 2019-12-06 11:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rooms_inventory', '0002_priceday'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inventoryday',
            name='allotment',
            field=models.PositiveIntegerField(),
        ),
        migrations.AlterField(
            model_name='inventoryday',
            name='release',
            field=models.PositiveIntegerField(),
        ),
    ]
