# Generated by Django 2.2.7 on 2019-12-06 11:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rooms_inventory', '0003_auto_20191206_1311'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inventoryday',
            name='rate',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
