# Generated by Django 2.2.7 on 2019-12-06 13:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rooms_inventory', '0004_auto_20191206_1311'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inventoryday',
            name='hotel_room',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='inventory', to='hotels.HotelRoom'),
        ),
    ]
