# Generated by Django 2.2.7 on 2019-11-29 16:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hotelbeds_data', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='apihotel',
            name='updated_at',
            field=models.DateField(blank=True, null=True),
        ),
    ]
