# Generated by Django 2.2.7 on 2019-12-02 14:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hotelbeds_data', '0003_apiroom'),
    ]

    operations = [
        migrations.AlterField(
            model_name='apiroom',
            name='code',
            field=models.CharField(blank=True, max_length=18, null=True),
        ),
    ]
