# Generated by Django 2.2.7 on 2020-01-14 14:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hotelbeds_data', '0005_apiratecomment'),
    ]

    operations = [
        migrations.AlterField(
            model_name='apiratecomment',
            name='incoming',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
