# Generated by Django 2.2.7 on 2020-01-14 15:47

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hotelbeds_data', '0006_auto_20200114_1624'),
    ]

    operations = [
        migrations.AlterField(
            model_name='apiratecomment',
            name='rate_codes',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.PositiveIntegerField(), blank=True, null=True, size=None),
        ),
    ]
