# Generated by Django 2.2.7 on 2020-04-03 10:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hotelbeds_data', '0009_apihotelcategory'),
    ]

    operations = [
        migrations.AddField(
            model_name='apifacility',
            name='hostify_description',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
