# Generated by Django 2.2.7 on 2020-06-02 11:34

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


def fetch_countries(apps, schema_editor):
    from hotelbeds_api.clients.content_api_client import CountriesAPIClient
    from django.utils import timezone

    APICountry = apps.get_model("hotelbeds_data", "APICountry")

    COUNTRIES_API_CLIENT = CountriesAPIClient()
    countries = COUNTRIES_API_CLIENT.get_list(params=COUNTRIES_API_CLIENT.get_params())[
        "countries"
    ]

    now = timezone.now()

    for country in countries:
        APICountry.objects.create(
            code=country["code"],
            data=country,
            description=country["description"]["content"],
            updated_at=now,
        )


class Migration(migrations.Migration):

    dependencies = [
        ("hotelbeds_data", "0010_apifacility_hostify_description"),
    ]

    operations = [
        migrations.CreateModel(
            name="APICountry",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("code", models.CharField(blank=True, max_length=18, null=True)),
                (
                    "data",
                    django.contrib.postgres.fields.jsonb.JSONField(
                        blank=True, null=True
                    ),
                ),
                ("updated_at", models.DateField(blank=True, null=True)),
                ("description", models.TextField(blank=True, null=True)),
            ],
            options={"abstract": False,},
        ),
        migrations.RunPython(fetch_countries),
    ]
