# Generated by Django 2.2.7 on 2020-06-11 14:17

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models

def fetch_destinations(apps, schema_editor):    
    from hotelbeds_api.clients.content_api_client import DestinationsAPIClient
    from django.utils import timezone

    APIDestination = apps.get_model('hotelbeds_data', 'APIDestination')

    DESTINATIONS_API_CLIENT = DestinationsAPIClient()
    
    more = True
    _from=0
    _to=999
    now = timezone.now()
    while more:
        destinations_results = DESTINATIONS_API_CLIENT.get_list(
            params=DESTINATIONS_API_CLIENT.get_params(_from=_from, _to=_to)
        )
        if destinations_results['to'] >= destinations_results['total']:
            more = False
        else:
            _from+=1000
            _to+=1000
    
        for destination in destinations_results['destinations']:
            try:
                name = destination['name']['content']
            except:
                name = ''
            APIDestination.objects.get_or_create(
                code=destination['code'],
                defaults={
                    "data" : destination,
                    "description" : name,
                    "updated_at":now
                }
            )

class Migration(migrations.Migration):

    dependencies = [
        ('hotelbeds_data', '0011_apicountry'),
    ]

    operations = [
        migrations.CreateModel(
            name='APIDestination',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(blank=True, max_length=18, null=True)),
                ('data', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True)),
                ('updated_at', models.DateField(blank=True, null=True)),
                ('description', models.TextField(blank=True, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.RunPython(fetch_destinations),
    ]
