# Generated by Django 2.2.7 on 2020-06-15 13:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hotelbeds_data', '0012_apidestination'),
    ]

    operations = [
        migrations.AddField(
            model_name='apihotel',
            name='price_for_one',
            field=models.BooleanField(default=False),
        ),
    ]
