# Generated by Django 2.2.7 on 2020-06-16 09:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hotelbeds_data', '0013_apihotel_price_for_one'),
    ]

    operations = [
        migrations.AddField(
            model_name='apihotel',
            name='max_3_adults',
            field=models.BooleanField(default=False),
        ),
    ]
