# Generated by Django 2.2.7 on 2020-06-16 09:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hotelbeds_data', '0014_apihotel_max_3_adults'),
    ]

    operations = [
        migrations.AddField(
            model_name='apihotel',
            name='min_2_adults',
            field=models.BooleanField(default=False),
        ),
    ]
