# Generated by Django 2.2.7 on 2020-09-24 05:46

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='NonLeapListingInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hostify_parent_id', models.PositiveIntegerField()),
                ('listing_nickname', models.CharField(max_length=255)),
                ('count_airbnb_children', models.PositiveSmallIntegerField(default=0)),
                ('hostify_child_id_airbnb', models.PositiveIntegerField(null=True)),
                ('id_airbnb', models.BigIntegerField(null=True)),
                ('count_booking_com_children', models.PositiveSmallIntegerField(default=0)),
                ('hostify_child_id_booking_com', models.PositiveIntegerField(null=True)),
                ('id_booking_com', models.BigIntegerField(null=True)),
                ('count_other_children', models.PositiveSmallIntegerField(default=0)),
                ('count_total_children', models.PositiveSmallIntegerField(default=0)),
                ('children', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True)),
            ],
        ),
    ]
