# Generated by Django 2.2.7 on 2021-03-09 12:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hostify', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='HB_Price',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_date', models.DateTimeField()),
                ('end_date', models.DateTimeField()),
                ('is_available', models.CharField(max_length=1)),
                ('price', models.FloatField()),
                ('hostify_id', models.CharField(max_length=10)),
                ('date_hour', models.DateTimeField()),
                ('date', models.CharField(max_length=10)),
                ('date_diff', models.DateTimeField()),
                ('index1', models.CharField(max_length=20)),
                ('date_exp', models.DateTimeField()),
            ],
        ),
    ]
