# Generated by Django 2.2.7 on 2020-04-13 12:56

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('hotels', '0014_hotelroom_room_stays'),
    ]

    operations = [
        migrations.CreateModel(
            name='BookingComData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data_file', models.FileField(upload_to='booking_com')),
                ('uploaded_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='BookingComHotel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=2048)),
                ('booking_com_id', models.CharField(max_length=255)),
                ('country', models.CharField(max_length=2048)),
                ('city', models.CharField(max_length=2048)),
                ('address', models.CharField(max_length=2048)),
                ('page_url', models.CharField(max_length=2048)),
                ('booking_com_data', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='b_com_hotels', to='booking_com.BookingComData')),
                ('hotel', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='b_com_hotel', to='hotels.Hotel')),
            ],
        ),
        migrations.CreateModel(
            name='BookingComHotelRoom',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('room_type', models.CharField(max_length=255)),
                ('booking_com_id', models.CharField(max_length=255)),
                ('raw_data', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True)),
                ('booking_com_hotel', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='b_com_rooms', to='booking_com.BookingComHotel')),
                ('hotel_room', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='b_com_room', to='hotels.HotelRoom')),
            ],
        ),
    ]
