# Generated by Django 2.2.7 on 2020-04-13 14:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('booking_com', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='bookingcomdata',
            options={'verbose_name_plural': 'Booking com data'},
        ),
    ]
