# Generated by Django 2.2.7 on 2020-04-14 09:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('booking_com', '0002_auto_20200413_1735'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bookingcomhotel',
            name='address',
            field=models.CharField(blank=True, max_length=2048, null=True),
        ),
        migrations.AlterField(
            model_name='bookingcomhotel',
            name='hotel',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='b_com_hotel', to='hotels.Hotel'),
        ),
        migrations.AlterField(
            model_name='bookingcomhotel',
            name='page_url',
            field=models.CharField(blank=True, max_length=2048, null=True),
        ),
    ]
