# Generated by Django 2.2.7 on 2020-04-14 10:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('booking_com', '0003_auto_20200414_1258'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bookingcomhotelroom',
            name='booking_com_id',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='bookingcomhotelroom',
            name='hotel_room',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='b_com_room', to='hotels.HotelRoom'),
        ),
        migrations.AlterField(
            model_name='bookingcomhotelroom',
            name='room_type',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
