# Generated by Django 2.2.7 on 2020-04-15 09:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('booking_com', '0004_auto_20200414_1304'),
    ]

    operations = [
        migrations.AddField(
            model_name='bookingcomhotelroom',
            name='check_in_end',
            field=models.CharField(blank=True, max_length=16, null=True),
        ),
        migrations.AddField(
            model_name='bookingcomhotelroom',
            name='check_in_start',
            field=models.CharField(blank=True, max_length=16, null=True),
        ),
        migrations.AddField(
            model_name='bookingcomhotelroom',
            name='check_out',
            field=models.CharField(blank=True, max_length=16, null=True),
        ),
        migrations.AddField(
            model_name='bookingcomhotelroom',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
    ]
