# Generated by Django 2.2.7 on 2020-04-15 10:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('booking_com', '0005_auto_20200415_1252'),
    ]

    operations = [
        migrations.RenameField(
            model_name='bookingcomhotelroom',
            old_name='check_in_end',
            new_name='checkin_end',
        ),
        migrations.RenameField(
            model_name='bookingcomhotelroom',
            old_name='check_in_start',
            new_name='checkin_start',
        ),
        migrations.RenameField(
            model_name='bookingcomhotelroom',
            old_name='check_out',
            new_name='checkout',
        ),
    ]
