# Generated by Django 2.2.7 on 2020-04-15 15:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('booking_com', '0006_auto_20200415_1314'),
    ]

    operations = [
        migrations.AddField(
            model_name='bookingcomhotel',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
    ]
