# Generated by Django 2.2.7 on 2020-04-21 16:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('locations', '0003_search'),
    ]

    operations = [
        migrations.AddField(
            model_name='search',
            name='ip_address',
            field=models.GenericIPAddressField(blank=True, null=True),
        ),
    ]
