from time import sleep
import django
import os
import sys

sys.path.append(
    os.path.join(
        os.path.dirname(os.path.realpath(__file__)).split('ooredoo', 1)[0],
        'ooredoo'
    )
)
os.environ.setdefault("DJANGO_SETTINGS_MODULE", "ooredoo.settings")
django.setup()

from calendar_app.services import toggle_listing_on_airbnb
from calendar_app.models import CalendarRoom

from hostify_api.listing_api_client import ListingAPIClient
LISTING_API_CLIENT = ListingAPIClient()

# List of Manual Listings - without enquiries or reservations
MANUAL_LISTINGS_TO_BE_UNLISTED = [24296, 26785, 26792, 27481, 27503, 27549, 27550, 27567, 27805, 27933, 27935, 27937, 27938, 27998, 28339, 28409, 28817, 30131, 30137, 30138, 30139, 30140, 30141, 30142, 30143, 30144, 30145, 30146, 30147, 30148, 30149, 30150, 30151, 30152, 30153, 30155, 30156, 30158, 30159, 25712, 25713, 26108, 26226, 26227, 27027, 17582, 17583, 17584, 17585, 17652, 17656, 17659, 17682, 17683, 24696, 25343, 25344, 25359, 25360, 25361, 25362, 25367, 25369, 25370, 25371, 25372, 25656, 25657, 25658, 25659, 25660, 25661, 25662, 25663, 25714, 25715, 25951, 25955, 25956, 25957, 25958, 25959, 25960, 25982, 25983, 25987, 25988, 25989, 25990, 26010, 26011, 26018, 26019, 26045, 26046, 26048, 26055, 26060, 26062, 26063, 26064, 26065, 26084, 26085, 26086, 26087, 26089, 26090, 26092, 26106, 26107, 26110, 26111, 26117, 26118, 26121, 26122, 26123, 26124, 26127, 26128, 26129, 26130, 26182, 26183, 26184, 26185, 26186, 26189, 26190, 26191, 26193, 26201, 26202, 26203, 26204, 26205, 26206, 26210, 26211, 26212, 26213, 26214, 26215, 26218, 26219, 26224, 26788, 26789, 26797, 26798, 27055, 27074, 27393, 27419, 27429, 28191, 28815, 28850, 28878, 28881, 29111, 29114, 29115, 29118, 29121, 29128, 29130, 29163, 29168, 29175, 26247, 26249, 26251, 26252, 26263, 26264, 26270, 26272, 26274, 26275, 26276, 26294, 26296, 26297, 26300, 26301, 26305, 26306, 26345, 26351, 26359, 26366, 26371, 26375, 26378, 26379, 26381, 26384, 26389, 26404, 26408, 26420, 26424, 26426, 26428, 26430, 26438, 26439, 26440, 26444, 26451, 26456, 26460, 26462, 26473, 26477, 26478, 26492, 26494, 26497, 26498, 26519, 26535, 26551, 26557, 26558, 26568, 26575, 26577, 26578, 26580, 26583, 26625, 26646, 26682, 26683, 26684, 26685, 26686, 26687, 26688, 26689, 26690, 26691, 26692, 26693, 26694, 26695, 26696, 26697, 26698, 26699, 26700, 26701, 26702, 26703, 26704, 26705, 26706, 26707, 26708, 26710, 26712, 26714, 26717, 26718, 26719, 26720, 26721, 26725, 26726, 26727, 26728, 26735, 26736, 26737, 26738, 26739, 26740, 26741, 26742, 26748, 26749, 26752, 26753, 26754, 26755, 26756, 26757, 26758, 26760, 26761, 26762, 26763, 26764, 26765, 26766, 26767, 26768, 26769, 26770, 26772, 26773, 26774, 26775, 26776, 26782, 26783, 26784, 26786, 26790, 26791, 26838, 26923, 26930, 26934, 26937, 26938, 26941, 26945, 26983, 26984, 26985, 27000, 27011, 27016, 27018, 27020, 27021, 27023, 27024, 27026, 27028, 27029, 27030, 27031, 27032, 27033, 27034, 27035, 27041, 27043, 27045, 27046, 27047, 27051, 27054, 27060, 27062, 27063, 27064, 27067, 27068, 27076, 27081, 27082, 27087, 27089, 27097, 27098, 27099, 27102, 27103, 27104, 27105, 27106, 27108, 27109, 27110, 27111, 27112, 27113, 27115, 27116, 27117, 27128, 27129, 27131, 27132, 27133, 27136, 27138, 27139, 27140, 27141, 27144, 27145, 27146, 27147, 27148, 27149, 27151, 27152, 27153, 27154, 27155, 27158, 27159, 27162, 27163, 27164, 27167, 27169, 27170, 27171, 27172, 27175, 27177, 27178, 27179, 27180, 27181, 27183, 27184, 27186, 27188, 27189, 27190, 27191, 27194, 27197, 27203, 27207, 27208, 27215, 27228, 27230, 27233, 27235, 27239, 27240, 27241, 27244, 27245, 27246, 27248, 27249, 27251, 27253, 27254, 27255, 27257, 27258, 27259, 27260, 27261, 27262, 27263, 27264, 27265, 27266, 27267, 27268, 27269, 27270, 27271, 27273, 27278, 27289, 27290, 27291, 27292, 27293, 27294, 27295, 27296, 27297, 27298, 27301, 27305, 27307, 27308, 27309, 27310, 27312, 27314, 27316, 27318, 27321, 27322, 27324, 27325, 27326, 27327, 27328, 27330, 27331, 27332, 27333, 27334, 27335, 27336, 27337, 27338, 27339, 27340, 27342, 27343, 27344, 27345, 27346, 27347, 27348, 27350, 27353, 27354, 27355, 27356, 27360, 27362, 27363, 27364, 27365, 27367, 27368, 27370, 27371, 27372, 27373, 27374, 27375, 27376, 27377, 27378, 27379, 27380, 27387, 27389, 27390, 27391, 27392, 27394, 27395, 27396, 27397, 27398, 27399, 27400, 27401, 27402, 27403, 27405, 27406, 27409, 27410, 27412, 27418, 27422, 27428, 27431, 27432, 27434, 27438, 27439, 27443, 27446, 27447, 27448, 27449, 27455, 27458, 27459, 27460, 27462, 27463, 27464, 27465, 27466, 27467, 27468, 27469, 27470, 27471, 27472, 27478, 27479, 27480, 27482, 27484, 27485, 27486, 27487, 27488, 27489, 27490, 27492, 27493, 27494, 27495, 27496, 27497, 27498, 27499, 27501, 27502, 27504, 27505, 27507, 27508, 27509, 27510, 27511, 27519, 27520, 27522, 27523, 27524, 27525, 27526, 27527, 27528, 27529, 27530, 27531, 27532, 27533, 27534, 27535, 27536, 27537, 27538, 27539, 27540, 27541, 27542, 27543, 27544, 27545, 27548, 27552, 27554, 27555, 27556, 27557, 27558, 27559, 27560, 27561, 27562, 27563, 27564, 27565, 27568, 27569, 27570, 27571, 27572, 27573, 27574, 27575, 27576, 27577, 27578, 27579, 27580, 27581, 27582, 27583, 27586, 27587, 27589, 27590, 27591, 27592, 27593, 27594, 27595, 27596, 27599, 27601, 27602, 27603, 27604, 27605, 27606, 27607, 27608, 27609, 27610, 27611, 27612, 27613, 27615, 27616, 27617, 27618, 27619, 27620, 27621, 27622, 27623, 27624, 27625, 27626, 27627, 27628, 27629, 27630, 27631, 27633, 27634, 27635, 27636, 27637, 27638, 27639, 27641, 27643, 27644, 27645, 27647, 27649, 27650, 27652, 27653, 27654, 27655, 27656, 27657, 27658, 27659, 27660, 27661, 27662, 27663, 27664, 27665, 27666, 27667, 27668, 27669, 27670, 27671, 27672, 27673, 27675, 27676, 27677, 27681, 27684, 27685, 27686, 27687, 27688, 27689, 27690, 27691, 27692, 27693, 27694, 27695, 27696, 27697, 27698, 27699, 27700, 27701, 27702, 27703, 27704, 27705, 27706, 27707, 27708, 27709, 27710, 27711, 27712, 27713, 27714, 27715, 27716, 27717, 27718, 27719, 27720, 27721, 27722, 27723, 27724, 27725, 27726, 27728, 27730, 27732, 27734, 27735, 27736, 27737, 27738, 27741, 27742, 27743, 27745, 27747, 27748, 27749, 27750, 27751, 27752, 27753, 27755, 27756, 27757, 27758, 27759, 27761, 27763, 27764, 27765, 27766, 27767, 27768, 27769, 27770, 27771, 27772, 27773, 27775, 27776, 27785, 27800, 27803, 27804, 27806, 27807, 27808, 27809, 27810, 27811, 27812, 27813, 27815, 27816, 27817, 27818, 27819, 27820, 27822, 27823, 27824, 27825, 27826, 27830, 27831, 27832, 27833, 27834, 27836, 27837, 27838, 27839, 27840, 27841, 27853, 27854, 27855, 27856, 27857, 27858, 27860, 27862, 27865, 27866, 27869, 27871, 27873, 27874, 27875, 27880, 27881, 27883, 27884, 27892, 27893, 27895, 27896, 27897, 27899, 27901, 27902, 27904, 27906, 27907, 27908, 27909, 27911, 27912, 27913, 27914, 27915, 27916, 27917, 27919, 27920, 27922, 27924, 27926, 27930, 27932, 27934, 27936, 27939, 27940, 27941, 27942, 27943, 27945, 27946, 27947, 27948, 27951, 27952, 27953, 27955, 27956, 27957, 27959, 27960, 27961, 27962, 27963, 27964, 27965, 27966, 27967, 27968, 27969, 27970, 27971, 27972, 27973, 27974, 27975, 27976, 27977, 27978, 27979, 27980, 27981, 27982, 27983, 27984, 27986, 27988, 27991, 27993, 27994, 27995, 27996, 27997, 27999, 28000, 28001, 28002, 28003, 28004, 28005, 28006, 28007, 28009, 28010, 28011, 28012, 28013, 28015, 28018, 28021, 28024, 28029, 28031, 28035, 28038, 28040, 28043, 28050, 28056, 28073, 28095, 28100, 28103, 28107, 28115, 28117, 28124, 28130, 28132, 28135, 28139, 28145, 28148, 28152, 28153, 28155, 28157, 28159, 28162, 28163, 28165, 28167, 28169, 28170, 28171, 28173, 28176, 28178, 28180, 28182, 28185, 28186, 28187, 28190, 28192, 28193, 28195, 28197, 28198, 28199, 28201, 28202, 28204, 28205, 28206, 28207, 28208, 28209, 28210, 28213, 28214, 28220, 28222, 28223, 28224, 28225, 28226, 28227, 28228, 28230, 28231, 28232, 28233, 28234, 28235, 28236, 28237, 28238, 28239, 28240, 28241, 28242, 28243, 28255, 28256, 28257, 28264, 28269, 28270, 28271, 28275, 28276, 28279, 28281, 28282, 28283, 28284, 28285, 28286, 28289, 28291, 28292, 28299, 28320, 28323, 28327, 28328, 28332, 28333, 28334, 28336, 28338, 28341, 28342, 28344, 28345, 28347, 28349, 28350, 28352, 28353, 28355, 28356, 28357, 28360, 28361, 28362, 28364, 28365, 28366, 28367, 28368, 28369, 28370, 28371, 28372, 28373, 28374, 28375, 28376, 28377, 28378, 28383, 28384, 28385, 28386, 28387, 28388, 28389, 28390, 28393, 28396, 28397, 28400, 28401, 28402, 28404, 28405, 28406, 28408, 28410, 28411, 28412, 28413, 28414, 28415, 28416, 28417, 28418, 28419, 28420, 28421, 28422, 28424, 28425, 28440, 28441, 28450, 28452, 28467, 28469, 28471, 28472, 28473, 28476, 28793, 28795, 28796, 28797, 28812, 28861, 28863, 28866, 28870, 28874, 28876, 28883, 28885, 29100, 29104, 29106, 29110, 29120, 29122, 29123, 29124, 29125, 29126, 29127, 29131, 29164, 29165, 29167, 29169, 29170, 29171, 29172, 29173, 26386, 26402, 26454, 26457, 26709, 26711, 26713, 26715, 26716, 26729, 26730, 26731, 26732, 26733, 26745, 26746, 26747, 26750, 26751, 26799, 26807, 26810, 26813, 26846, 26855, 26856, 26857, 26873, 26879, 26913, 26915, 26916, 26917, 26918, 26919, 26920, 26921, 26922, 26924, 26925, 26926, 26927, 26929, 26932, 26942, 26949, 26951, 26952, 26953, 26954, 26956, 26957, 26958, 26959, 26960, 26961, 26962, 26963, 26964, 26965, 26966, 26967, 26969, 26970, 26971, 26972, 26973, 26974, 26976, 26977, 26978, 26980, 26981, 27010, 27014, 27015, 27017, 27019, 27022, 27025, 27036, 27037, 27038, 27039, 27040, 27042, 27044, 27048, 27049, 27053, 27058, 27059, 27066, 27084, 27085, 27091, 27096, 27100, 27135, 17655, 24293, 25373, 25710, 26225, 30134, 28156, 28816, 28818, 28852, 28858, 28880, 28882, 29107, 29112, 29113, 29116, 29119, 29162, 29166, 29174]

LIMIT_START = 1300
LIMIT_END = 1400

print(f'### {LIMIT_START} to {LIMIT_END} ###')

calendar_rooms = CalendarRoom.objects.filter(
    hostify_id__in=MANUAL_LISTINGS_TO_BE_UNLISTED,
    hostify_status='manually'
).all().order_by('id')[LIMIT_START:LIMIT_END]

# Unlist those listings
for calendar_room in calendar_rooms:
    print('\n# Room to be unlisted')
    print(f'Room Id: {calendar_room.id}')
    print(f'Hostify Id: {calendar_room.hostify_id}')
    print(f'Hostify Child Id: {calendar_room.hostify_child_id}')
    
    # If we have a child ID - use it to delist ... otherwise use the parent ID ... otherwise skip
    if calendar_room.hostify_child_id and calendar_room.hostify_child_id != '0':
        id_to_be_used = calendar_room.hostify_child_id
    elif calendar_room.hostify_id and calendar_room.hostify_id != '0':
        id_to_be_used = calendar_room.hostify_id
    else:
        continue

    try:
        response = LISTING_API_CLIENT.toggle_listing_on_airbnb({
            'listing_id': id_to_be_used,
            'channel_listed': 0,
        })

        if response['success']:
            calendar_room.airbnb_status = 'unlisted'
            calendar_room.auto_pricing = False
            calendar_room.save()
        else:
            print(f'ERROR with {calendar_room.id}: {str(response)}')

    except Exception as e:
        print('# EXCEPTION: Unlist room {calendar_room.id} on AirBnb: {str(e)}\n')
        continue
